/*

   Shady Sands - Curtis

*/

#include "define.h"

#define NAME                    SCRIPT_CURTIS
#define TOWN_REP_VAR            (GVAR_TOWN_REP_SHADYSANDS)

#include "command.h"
#include "modreact.h"
#include "camp_actions.h"

procedure start;
procedure combat_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure timed_event_p_proc;

procedure Curtis01;
procedure Curtis02;
procedure Curtis03;
procedure Curtis03a;
procedure Curtis04;
procedure Curtis05;
procedure Curtis06;
procedure Curtis07;
procedure Curtis08;
procedure CurtisEnd;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

procedure movement;

variable night_person;
variable wake_time;
variable sleep_time;
variable home_tile;
variable sleep_tile;

variable new_tile;
variable round_counter;
variable tmp_hostile;

#define LVAR_Sleeping                     (4)

procedure start begin
end

procedure combat_p_proc begin
   if (fixed_param == COMBAT_SUBTYPE_TURN) then begin
      round_counter := (round_counter + 1);
   end
   if (round_counter > 3) then begin
      dec_general_rep(5);
      set_global_var(GVAR_ENEMY_SHADY_SANDS, 1);
   end
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end

   if (tmp_hostile) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   else begin
      if REP_ENEMY_SHADY_SANDS then begin
         if (self_can_see_dude) then begin
            tmp_hostile := 1;
            attack(dude_obj);
         end
      end
      else begin
         if (local_var(5) == 1) then begin
            if (tile_distance_objs(self_obj, dude_obj) < 8) then begin
               call flee_dude;
            end
            else begin
               tmp_hostile := 1;
            end
         end
         else begin
            sleeping
         end
      end
   end
end

procedure damage_p_proc begin
   if source_is_dude then begin
      set_local_var(5, 1);
      set_global_var(GVAR_ENEMY_SHADY_SANDS, 1);
      tmp_hostile := 1;
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure map_enter_p_proc begin
   // Curtis is ALWAYS tribal warrior (hmwarr, index 130)
   art_change_fid_num(self_obj, 130);

   if shady_invaded then begin
      invasion_kill_critter;
   end

   home_tile := 22713;
   wake_time := 615;
   sleep_time := 2115;
   sleep_tile := 27702;
   set_self_team(TEAM_SHADY_SANDS);
   set_self_ai(AI_PEASANT);
   add_timer_event(self_obj, game_ticks(5), 1);
end

procedure pickup_p_proc begin
   set_local_var(5, 1);
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   set_tma_data_generic(TMA_MSG_SHADYE);

   dude_look_at_self;
   if ((local_var(5) == 1) or REP_ENEMY_SHADY_SANDS) then begin
      float_msg(self_obj, message_str(SCRIPT_ENEMY, random(100, 105)), FLOAT_MSG_RED);
   end
   else begin
      if (local_var(3) == 1) then begin
         start_dialog_at_node(Curtis02);
      end
      else begin
         start_dialog_at_node(Curtis01);
      end
   end
end

procedure timed_event_p_proc begin
   // If recruited (TEAM_PLAYER) -- stop the scrub/crop animations
   if (self_team == TEAM_PLAYER) then begin
      add_timer_event(self_obj, game_ticks(random(3, 7)), 1);
      return;
   end
   if (local_var(4) == 0) then begin
      if (random(0, 3) == 3) then
         anim(self_obj, ANIM_magic_hands_ground, 0);
      else
         call movement;
   end
   add_timer_event(self_obj, game_ticks(random(3, 7)), 1);
end

procedure Curtis01 begin
   Reply(101);
   NOption("Join me.", NodeRecruit, 4);
   NOption(102, Curtis03, 4);
   NLowOption(103, CurtisEnd);
end

procedure Curtis02 begin
   Reply(104);
   NOption("Join me.", NodeRecruit, 4);
   NOption(g_more, Curtis03, 1);
end

procedure Curtis03 begin
   Reply(105);
   call Curtis03a;
end

procedure Curtis03a begin
   if (local_var(3) == 0) then begin
      NOption(106, Curtis04, 4);
   end
   if (local_var(0) == 0) then begin
      NOption(107, Curtis05, 5);
   end
   if (local_var(1) == 0) then begin
      NOption(108, Curtis06, 4);
   end
   NOption(109, CurtisEnd, 4);
end

procedure Curtis04 begin
   Reply(110);
   set_local_var(3, 1);
   call Curtis03a;
end

procedure Curtis05 begin
   set_local_var(0, 1);
   Reply(111);
   call Curtis03a;
end

procedure Curtis06 begin
   Reply(112);
   NOption(113, Curtis03, 4);
   if ((has_skill(dude_obj, SKILL_SCIENCE) >= 40) and (local_var(1) == 0)) then begin
      NOption(114, Curtis07, 5);
   end
end

procedure Curtis07 begin
   Reply(115);
   NOption(116, CurtisEnd, 4);
   NOption(117, Curtis08, 5);
end

procedure Curtis08 begin
   NMessage(118);
   inc_general_rep(2);
   inc_shady_rep(REP_BONUS_CROP_ROTATION);
   set_local_var(1, 1);
   give_xp_msg(EXP_EXPLAINED_CROP_ROTATION, mstr(200));
end

procedure CurtisEnd begin
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure movement
begin
   variable LVar0 := 0;
   LVar0 := random(0, 5);
   new_tile := tile_num_in_direction(self_tile, LVar0, 1);
   if (tile_distance(home_tile, new_tile) < 6) then begin
      self_walk_to_tile(new_tile);
   end
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;
// camp_has_fire_here / camp_searched_here -- provided by camp_actions.h
procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp options -- ONLY in wilderness (random encounter maps)
   // AND contextual: Make XOR Pack, never both, never in wrong state.
   if (map_is_encounter) then begin
      if (camp_has_fire_here) then
         NOption("Pack up camp.", CampPackTrigger, 4);
      else
         NOption("Make camp.", CampMakeTrigger, 4);
      if not(camp_searched_here) then
         NOption("Spread out and search the area for anything useful.", CampSearchTrigger, 4);
   end
   NOption("Anything on your mind?", CampIdeasTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

// Camp actions -- INLINE via camp_actions.h macros (vanilla pattern).
procedure CampMakeTrigger begin
   CAMP_DO_MAKE
end

procedure CampPackTrigger begin
   CAMP_DO_PACK
end

procedure CampSearchTrigger begin
   CAMP_DO_SEARCH
end

procedure CampIdeasTrigger begin
   CAMP_DO_IDEAS
end
procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
