/*

   Raiders - Diana

*/

/* Include Files */
#include "define.h"
#include "area/shadysands.h"

#define NAME                    SCRIPT_DIANA
#define TOWN_REP_VAR            (GVAR_TOWN_REP_RAIDERS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure description_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure damage_p_proc;

procedure Diana00;
procedure Diana01;
procedure Diana02;
procedure Diana03;
procedure Diana04;
procedure Diana05;
procedure Diana10;
procedure Diana11;
procedure Diana12;
procedure Dianaend;
procedure combat;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

#define LVAR_Herebefore       (4)

variable tmp_hostile;
variable Only_Once := 1;
variable rndz;

procedure start begin
   if (self_team == TEAM_PLAYER) then return;
   if Only_Once then begin
      Only_Once := 0;
      set_self_team(TEAM_RAIDERS);
      set_self_ai(AI_RAIDER_GUARD);
      debug_msg("DIANA init.");
   end
end

procedure map_enter_p_proc begin
   if shady_invaded and CUR_MAP_RAIDERS then begin
      invasion_kill_critter;
   end
   // Diana: mohawk punk female (NFPGLA)
   art_change_fid_num(self_obj, 92);
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure Diana00 begin
   Reply(101);
   NOption("Join me.", NodeRecruit, 4);
   if (tandi_quest_active and (global_var(GVAR_TANDI_TALKED_ABOUT) == 1)) then begin
      NOption(102, Diana01, 4);
   end
   NOption("Join me.", NodeRecruit, 4);
   NOption(103, Dianaend, 4);
   if (dude_is_male) then begin
      NOption(104, Diana02, 4);
   end
   NOption(105, Diana04, 4);
   if (local_var(5) == 0) then begin
      NOption(106, Diana05, 7);
   end
   NLowOption(107, Diana10);
end

procedure Diana01 begin
   Reply(108);
   NOption("Join me.", NodeRecruit, 4);
   NOption(109, Dianaend, 4);
   NOption(110, Diana03, 4);
end

procedure Diana02 begin
   NMessage(111);
end

procedure Diana03 begin
   NMessage(112);
end

procedure Diana04 begin
   Reply(113);
   NOption(114, Diana03, 4);
   if (local_var(5) == 0) then begin
      NOption(115, Diana05, 7);
   end
end

procedure Diana05 begin
   Reply(116);
   set_local_var(5, 1);
   if (tandi_quest_active and (global_var(GVAR_TANDI_TALKED_ABOUT) == 1)) then begin
      NOption(117, Diana01, 4);
   end
   NOption(118, Diana03, 4);
end

procedure Diana10 begin
   Reply(119);
   NOption("Join me.", NodeRecruit, 4);
   NOption("Goodbye.", Dianaend, 4);
end

procedure Diana11 begin
   Reply(120);
   NOption(104, Diana10, 4);
   NOption(118, Diana12, 4);
   NLowOption(107, Diana10);
end

procedure Diana12 begin
   NMessage(121);
end

procedure Dianaend begin
end

procedure combat begin
   if (global_var(GVAR_MISTAKEN_ID) == 1) then begin//Raiders think you are Garl's father
      set_self_team(TEAM_RAIDERS_OTHER);
   end
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   set_tma_data_generic(TMA_MSG_RAIDERS);

   dude_look_at_self;
   if (global_var(GVAR_MISTAKEN_ID) == 1) then begin//Raiders think you are Garl's father
      float_msg(self_obj, message_str(SCRIPT_GENRAIDR, random(102, 106)), FLOAT_MSG_YELLOW);
   end
   else begin
      set_local_var(7, 1);
      set_local_var(3, 1);

      get_reaction
      if (local_var(LVAR_Herebefore)) then begin
         start_dialog_at_node(Diana10);
      end
      else if (global_var(GVAR_GARLS_FRIEND) == 1) then begin
         start_dialog_at_node(Diana11);
      end
      else begin
         set_local_var(LVAR_Herebefore, 1);
         start_dialog_at_node(Diana00);
      end
   end
end

procedure critter_p_proc begin
   variable LVar0 := 0;
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
   rndz := random(0, 500);
// set_local_var(10, game_time);
// set_local_var(11, game_time + 5);
   if get_tandi_returned then begin
      set_global_var(GVAR_ENEMY_RAIDERS, 1);
   end
   else begin
      if (global_var(GVAR_MISTAKEN_ID)) then begin//Raiders think you are Garl's father
         set_global_var(GVAR_ENEMY_RAIDERS, 0);
         if ((tile_distance_objs(self_obj, dude_obj) < 5) and (rndz == 0)) then begin
            LVar0 := tile_num_in_direction(self_tile, random(0, 5), 3);
            if ((tile_distance(self_tile, LVar0) > 2) and (rndz == 0)) then begin
               if (rndz == 0) then begin
                  float_msg(self_obj, message_str(SCRIPT_GENRAIDR, random(102, 106)), FLOAT_MSG_YELLOW);
               end
               self_walk_to_tile(LVar0);
            end
         end
      end
      else begin
         if global_var(GVAR_TANDI_ESCAPE) then begin
            set_global_var(GVAR_ENEMY_RAIDERS, 1);
         end
         if (self_can_see_dude) then begin
            if (global_var(GVAR_RAID_LOOTING)) then begin//  "RAID_LOOTING" (are you stealing from them)
               set_global_var(GVAR_ENEMY_RAIDERS, 1);
            end
         end
         if (map_var(2) == 1) then begin
            set_global_var(GVAR_ENEMY_RAIDERS, 1);
         end
      end
   end
   if (REP_ENEMY_RAIDERS and self_can_see_dude) then begin
      tmp_hostile := 1;
   end
   if (tile_distance_objs(self_obj, dude_obj) > 12) then begin
      tmp_hostile := 0;
   end
   if (tmp_hostile) then begin
      tmp_hostile := 0;
      set_global_var(GVAR_ENEMY_RAIDERS, 1);
      attack(dude_obj);
   end
end

procedure damage_p_proc begin
   if source_is_dude then begin
      if (global_var(GVAR_MISTAKEN_ID) == 0) then begin//PC was (is?) not mistaken for Garl's father
         set_global_var(GVAR_ENEMY_RAIDERS, 1);
      end
   end
end

procedure destroy_p_proc begin
   dec_global_var(GVAR_TOTAL_RAIDERS);
   //if source_is_dude then begin
      set_global_var(GVAR_ENEMY_RAIDERS, 1);
      set_global_var(GVAR_GARLS_FRIEND, 0);//GARLS_FRIEND
      inc_raiders_rep(REP_BONUS_KILLED_RAIDER);
   //end
   inc_inv_evil_crit
end

procedure description_p_proc begin
   if not(local_var(7)) then begin
      script_overrides;
      display_msg(mstr(200));
   end
   set_local_var(7, 1);
end

procedure look_at_p_proc begin
   script_overrides;
   if not(local_var(7)) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(200));
   end
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampHuntTrigger;
procedure CampGatherTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;

procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp dialog options -- always visible; dispatcher validates context.
   NOption("Make camp.", CampMakeTrigger, 4);
   NOption("Pack up camp.", CampPackTrigger, 4);
   NOption("Gather firewood.", CampGatherTrigger, 4);
   NOption("We're going hunting.", CampHuntTrigger, 4);
   NOption("Search for something useful.", CampSearchTrigger, 4);
   NOption("Any ideas?", CampIdeasTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure CampMakeTrigger begin
   set_sfall_global("CAMP", 1);
end

procedure CampPackTrigger begin
   set_sfall_global("CAMP", 2);
end

procedure CampHuntTrigger begin
   set_sfall_global("CAMP", 3);
end

procedure CampGatherTrigger begin
   set_sfall_global("CAMP", 4);
end

procedure CampSearchTrigger begin
   set_sfall_global("CAMP", 5);
end

procedure CampIdeasTrigger begin
   set_sfall_global("CAMP", 6);
end

procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
