/*

   Necropolis - Refugee

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_GHREFUGE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"
#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure combat_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;
procedure pickup_p_proc;
procedure destroy_p_proc;

procedure ghoul00;
procedure ghoul00a;
procedure ghoul01;
procedure ghoul02;
procedure ghoul03;
procedure ghoul04;
procedure ghoul05;
procedure ghoul05a;
procedure ghoul06;
procedure ghoul07;
procedure ghoul07a;
procedure ghoul08;
procedure ghoul09;
procedure ghoul09a;
procedure ghoul10;
procedure ghoul11;
procedure ghoul12;
procedure ghoul13;
procedure ghoul14;
procedure ghoul15;
procedure ghoul16;

procedure ghoulend;
procedure ghoulcbt;
procedure timetomove;

procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

#define LVAR_Herebefore          (4)

#define LVAR_NextTile            (6)
#define LVAR_HomeTile            (7)

variable tmp_hostile;
variable init := 0;
variable maxleash := 20;
variable noevent;
variable loopcount;
variable new_tile;

procedure start begin
   if (not(init)) then begin
      init := 1;
      if (local_var(LVAR_HomeTile) == 0) then begin
         set_local_var(LVAR_HomeTile, self_tile);
         set_local_var(5, 0);
      end
      set_self_team(TEAM_NECROPOLIS_GANGER);
      set_self_ai(AI_GHOUL_COWARD);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure combat_p_proc begin
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   dude_look_at_self;
   get_reaction
   start_gdialog(NAME, self_obj, 4, -1, -1);
   gsay_start;
   if (local_var(LVAR_Herebefore)) then begin
      if (local_var(LVAR_reaction_level) >= NEUTRAL) then begin
         call ghoul14;
      end
      else begin
         call ghoul03;
      end
   end
   else if (local_var(LVAR_reaction_level) >= NEUTRAL) then begin
      set_local_var(LVAR_Herebefore, 1);
      call ghoul00;
   end
   else begin
      set_local_var(LVAR_Herebefore, 1);
      call ghoul03;
   end
   gsay_end;
   end_dialogue;
end

procedure ghoulend begin
end

procedure ghoulcbt begin
   tmp_hostile := 1;
end

procedure ghoul00 begin
   Reply(101);
   NOption("Join me.", NodeRecruit, 4);
   NOption(102, ghoul00a, 4);
   NOption(103, ghoulend, 4);
   NOption(104, ghoul05, 5);
   NLowOption(105, ghoul01);
end

procedure ghoul00a begin
   if (dude_skill_success(SKILL_SPEECH, 0)) then begin
      call ghoul02;
   end
   else begin
      call ghoul01;
   end
end

procedure ghoul01 begin
   NMessage(106);
   call ghoulcbt;
end

procedure ghoul02 begin
   Reply(107);
   NOption("Join me.", NodeRecruit, 4);
   NOption(108, ghoulend, 4);
   NOption(109, ghoul04, 4);
end

procedure ghoul03 begin
   NMessage(110);
   call ghoulcbt;
end

procedure ghoul04 begin
   Reply(111);
   NOption(112, ghoulcbt, 4);
   NOption(113, ghoul05, 4);
end

procedure ghoul05 begin
   if bad_critter_reaction then begin
      Reply(114);
   end
   else begin
      Reply(115);
   end
   NOption(116, ghoul12, 4);
   NOption(117, ghoul11, 4);
   NOption(118, ghoul05a, 6);
end

procedure ghoul05a begin
   if (global_var(GVAR_NECROP_MUTANTS_KILLED) == 2) then begin
      call ghoul07;
   end
   else begin
      call ghoul06;
   end
end

procedure ghoul06 begin
   Reply(119);
   NOption("Join me.", NodeRecruit, 4);
   NOption(120, ghoulend, 4);
   NOption(121, ghoul03, 4);
end

procedure ghoul07 begin
   Reply(122);
   NOption(123, ghoul07a, 4);
   NOption("Join me.", NodeRecruit, 4);
   NOption(124, ghoulend, 4);
end

procedure ghoul07a begin
   if bad_critter_reaction then begin
      call ghoul08;
   end
   else begin
      call ghoul09;
   end
end

procedure ghoul08 begin
   Reply(125);
   NOption("Join me.", NodeRecruit, 4);
   NOption(126, ghoulend, 4);
   NOption(127, ghoul03, 4);
end

procedure ghoul09 begin
   Reply(128);
   NOption("Join me.", NodeRecruit, 4);
   NOption(129, ghoulend, 4);
   NOption(130, ghoul09a, 4);
end

procedure ghoul09a begin
   DownReact
   if bad_critter_reaction then begin
      call ghoul03;
   end
   else begin
      call ghoul10;
   end
end

procedure ghoul10 begin
   Reply(131);
   NOption("Join me.", NodeRecruit, 4);
   NOption(132, ghoulend, 4);
end

procedure ghoul11 begin
   Reply(133);
   NOption(134, ghoul05a, 4);
end

procedure ghoul12 begin
   Reply(135);
   NOption(136, ghoul05a, 4);
   NOption(137, ghoul13, 4);
end

procedure ghoul13 begin
   Reply(138);
   NOption(139, ghoulcbt, 4);
   NOption("Join me.", NodeRecruit, 4);
   NOption(140, ghoulend, 4);
end

procedure ghoul14 begin
   Reply(141);
   NOption("Join me.", NodeRecruit, 4);
   NOption(142, ghoul15, 4);
   NOption(143, ghoul16, 4);
   NLowOption(105, ghoul01);
end

procedure ghoul15 begin
   Reply(144);
   NOption("Join me.", NodeRecruit, 4);
   NOption(145, ghoulend, 4);
end

procedure ghoul16 begin
   NMessage(146);
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end

   if (tmp_hostile > 0) then begin
      tmp_hostile := 0;
      attack(dude_obj);
   end
   else begin
      if (local_var(5)) then begin
         loopcount := loopcount + 1;
         if (loopcount > 40) then begin
            loopcount := 0;
            if (noevent == 0) then begin
               noevent := 1;
               add_timer_event(self_obj, game_ticks(random(5, 13)), 0);
            end
         end
      end
   end
end

procedure timetomove begin
   noevent := 0;
   set_local_var(LVAR_NextTile, self_tile);
   new_tile := tile_num_in_direction(local_var(LVAR_NextTile), random(0, 5), 2);
   if (tile_distance(local_var(LVAR_HomeTile), new_tile) < maxleash) then begin
      self_walk_to_tile(new_tile);
   end
end

procedure pickup_p_proc begin
   if source_is_dude then begin
      tmp_hostile := 1;
   end
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampHuntTrigger;
procedure CampGatherTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;

procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp dialog options (gates off for debug)
   NOption("Make camp.", CampMakeTrigger, 4);
   NOption("Pack up camp.", CampPackTrigger, 4);
   NOption("Gather firewood.", CampGatherTrigger, 4);
   NOption("We're going hunting.", CampHuntTrigger, 4);
   NOption("Search for something useful.", CampSearchTrigger, 4);
   NOption("Any ideas?", CampIdeasTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure CampMakeTrigger begin
   display_msg("[TRIGGER] Make camp (GVAR 5020 := 1)");
   set_global_var(5020, 1);
end

procedure CampPackTrigger begin
   display_msg("[TRIGGER] Pack camp (GVAR 5020 := 2)");
   set_global_var(5020, 2);
end

procedure CampHuntTrigger begin
   display_msg("[TRIGGER] Hunt (GVAR 5020 := 3)");
   set_global_var(5020, 3);
end

procedure CampGatherTrigger begin
   display_msg("[TRIGGER] Gather firewood (GVAR 5020 := 4)");
   set_global_var(5020, 4);
end

procedure CampSearchTrigger begin
   display_msg("[TRIGGER] Search useful (GVAR 5020 := 5)");
   set_global_var(5020, 5);
end

procedure CampIdeasTrigger begin
   display_msg("[TRIGGER] Any ideas (GVAR 5020 := 6)");
   set_global_var(5020, 6);
end

procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
