/*
    General Repair -- fo1-et-tu-megamod

    USE REPAIR SKILL on ground items for:
    - Ammo conversion (need tools + junk in inventory)
    - Disassemble electronics (need tools)
    - Weapon upgrade (need tools + junk, same weapon in inventory)

    Scenery dismantling has been MOVED to gl_megamod_tools.ssl
    (via HOOK_USEOBJON with tools).

    Hook: HOOK_USESKILLON (Repair skill on ground items)
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/lib.arrays.h"

#define PID_JUNK  98

#define XP_AMMO              5
#define XP_CRAFT             10
#define XP_DISASSEMBLE       10
#define XP_UPGRADE_L1        25
#define XP_UPGRADE_L2        50
#define XP_FAIL              3

variable dismantled_scenery;

procedure start;
procedure repair_skill_handler;
procedure try_dismantle_scenery(variable target);
procedure has_tools;
procedure has_junk_count(variable count);
procedure remove_junk(variable count);
procedure add_junk(variable count);
procedure try_ammo_conversion(variable ammo_obj);
procedure try_disassemble_item(variable item_obj);
procedure try_weapon_upgrade(variable weapon_obj);
procedure repair_skill_check(variable threshold);
procedure is_ammo(variable pid);
procedure is_disassemblable(variable pid);
procedure is_upgradeable_weapon(variable pid);

procedure start begin
    if game_loaded then begin
        dismantled_scenery := load_array("megamod_repair_scen");
        if (dismantled_scenery == 0) then begin
            dismantled_scenery := create_array_map;
            save_array("megamod_repair_scen", dismantled_scenery);
        end
        register_hook_proc(HOOK_USESKILLON, repair_skill_handler);

        // Junk weighs almost nothing -- it's small parts, screws, wires
        set_proto_data(PID_JUNK, PROTO_IT_WEIGHT, 0);

        set_ini_setting("megamod.ini|repair_start|loaded", 1);
    end
end

procedure has_tools begin
    if (obj_is_carrying_obj_pid(dude_obj, PID_MULTI_TOOL) > 0) then return 1;
    if (obj_is_carrying_obj_pid(dude_obj, PID_SUPER_TOOL_KIT) > 0) then return 1;
    return 0;
end

procedure has_junk_count(variable count) begin
    return (obj_is_carrying_obj_pid(dude_obj, PID_JUNK) >= count);
end

procedure remove_junk(variable count) begin
    variable i;
    variable item;
    for (i := 0; i < count; i++) begin
        item := obj_carrying_pid_obj(dude_obj, PID_JUNK);
        if (item) then begin
            rm_obj_from_inven(dude_obj, item);
            destroy_object(item);
        end
    end
end

procedure add_junk(variable count) begin
    variable i;
    variable item;
    for (i := 0; i < count; i++) begin
        item := create_object(PID_JUNK, 0, 0);
        add_obj_to_inven(dude_obj, item);
    end
end

// Skill check DISABLED for now -- always succeeds.
// TODO: re-enable with balancing when upgrades are tested.
procedure repair_skill_check(variable threshold) begin
    return 1;
end

procedure is_ammo(variable pid) begin
    if (pid == PID_10MM_JHP or pid == PID_10MM_AP) then return 1;
    if (pid == PID_44_MAGNUM_JHP or pid == PID_44_FMJ_MAGNUM) then return 1;
    if (pid == PID_5MM_JHP or pid == PID_5MM_AP) then return 1;
    return 0;
end

procedure is_disassemblable(variable pid) begin
    if (pid == PID_GEIGER_COUNTER or pid == PID_MOTION_SENSOR or pid == PID_STEALTH_BOY) then return 1;
    return 0;
end

procedure is_upgradeable_weapon(variable pid) begin
    if (pid == PID_10MM_PISTOL or pid == PID_SHOTGUN or pid == PID_COMBAT_SHOTGUN) then return 1;
    if (pid == PID_10MM_SMG or pid == PID_HUNTING_RIFLE or pid == PID_SNIPER_RIFLE) then return 1;
    if (pid == PID_LASER_PISTOL or pid == PID_DESERT_EAGLE) then return 1;
    // TODO: Level 2 upgrades (upgrade an already-upgraded weapon)
    return 0;
end

// ============================================================
// REPAIR SKILL ON OBJECTS -- main handler
// Player uses Repair skill on ground item
// ============================================================
procedure repair_skill_handler begin
    variable user;
    variable target;
    variable skill_type;
    variable target_pid;
    variable target_type;

    user       := get_sfall_arg;
    target     := get_sfall_arg;
    skill_type := get_sfall_arg;

    // Only Repair skill, only player
    if (skill_type != SKILL_REPAIR) then return;
    if (user != dude_obj) then return;
    if (target == 0) then return;

    target_pid := obj_pid(target);
    target_type := obj_type(target);

    set_ini_setting("megamod.ini|repair|fired", 1);
    set_ini_setting("megamod.ini|repair|target_type", target_type);
    set_ini_setting("megamod.ini|repair|target_pid", target_pid);

    // === REPAIR ON SCENERY = dismantle for junk (needs tools) ===
    if (target_type == OBJ_TYPE_SCENERY) then begin
        if not(has_tools) then begin
            display_msg("You need tools for this.");
            set_sfall_return(-1);
            return;
        end
        set_ini_setting("megamod.ini|repair|action", "dismantle_scenery");
        call try_dismantle_scenery(target);
        set_sfall_return(-1);
        return;
    end

    // === REPAIR ON GROUND ITEM ===
    if (target_type == OBJ_TYPE_ITEM) then begin
        if not(has_tools) then begin
            display_msg("You need tools for this.");
            set_sfall_return(-1);
            return;
        end

        if (is_ammo(target_pid)) then begin
            call try_ammo_conversion(target);
            set_sfall_return(-1);
            return;
        end
        if (is_disassemblable(target_pid)) then begin
            call try_disassemble_item(target);
            set_sfall_return(-1);
            return;
        end
        if (is_upgradeable_weapon(target_pid)) then begin
            call try_weapon_upgrade(target);
            set_sfall_return(-1);
            return;
        end
    end
end

// ============================================================
// AMMO CONVERSION -- Repair skill on ammo on ground
// ============================================================
procedure try_ammo_conversion(variable ammo_obj) begin
    variable pid;
    variable target_pid;
    variable result;
    variable item;

    pid := obj_pid(ammo_obj);

    if not(has_junk_count(1)) then begin
        display_msg("You need 1 more part(s).");
        return;
    end

    if (pid == PID_10MM_JHP) then target_pid := PID_10MM_AP;
    else if (pid == PID_10MM_AP) then target_pid := PID_10MM_JHP;
    else if (pid == PID_44_MAGNUM_JHP) then target_pid := PID_44_FMJ_MAGNUM;
    else if (pid == PID_44_FMJ_MAGNUM) then target_pid := PID_44_MAGNUM_JHP;
    else if (pid == PID_5MM_JHP) then target_pid := PID_5MM_AP;
    else if (pid == PID_5MM_AP) then target_pid := PID_5MM_JHP;
    else return;

    destroy_object(ammo_obj);
    call remove_junk(1);

    item := create_object(target_pid, 0, 0);
    add_obj_to_inven(dude_obj, item);
    display_msg("You carefully rework the round. One converted.");
    give_exp_points(XP_AMMO);
end

// ============================================================
// DISASSEMBLE ITEM -- Repair skill on item on ground
// ============================================================
procedure try_disassemble_item(variable item_obj) begin
    variable pid;
    variable cell;
    variable junk_count;

    pid := obj_pid(item_obj);

    if (pid == PID_GEIGER_COUNTER) then junk_count := 2;
    else if (pid == PID_MOTION_SENSOR) then junk_count := 2;
    else if (pid == PID_STEALTH_BOY) then junk_count := 3;
    else return;

    destroy_object(item_obj);

    cell := create_object(PID_SMALL_ENERGY_CELL, 0, 0);
    add_obj_to_inven(dude_obj, cell);
    call add_junk(junk_count);

    display_msg("You take it apart piece by piece. Small Energy Cell and " + junk_count + " Junk salvaged.");
    give_exp_points(XP_DISASSEMBLE);
    display_msg("[Repair] +" + XP_DISASSEMBLE + " XP");
end

// ============================================================
// WEAPON UPGRADE -- Repair skill on weapon on ground
// ============================================================
// Weapon upgrade via set_proto_data -- modifies weapon STATS directly.
// NOTE: set_proto_data changes ALL instances of this weapon type globally.
// Design: 2x same weapon + junk -> consume spare, modify proto.
//
//   10mm Pistol:    add burst mode (attack mode 2 = BURST)
//   Shotgun:        double barrel (2x max damage)
//   Combat Shotgun: double barrel (2x max damage)
//   SMG:            hair trigger (-1 AP on mode 1)
//   Hunting Rifle:  precision mode (-1 AP on mode 1)
//   Sniper Rifle:   precision mode (-1 AP on mode 1)
//   Laser Pistol:   fast reload (-1 AP on mode 1)
//   Desert Eagle:   light action (-1 AP on mode 1)
procedure try_weapon_upgrade(variable weapon_obj) begin
    variable pid;
    variable junk_needed;
    variable name;
    variable inven_weapon;
    variable flags;
    variable ap;
    variable dmg;

    pid := obj_pid(weapon_obj);
    name := obj_name(weapon_obj);

    inven_weapon := obj_carrying_pid_obj(dude_obj, pid);
    if (inven_weapon == 0) then begin
        display_msg("You need a " + name + " in your inventory as spare parts.");
        return;
    end

    junk_needed := 3;
    if not(has_junk_count(junk_needed)) then begin
        display_msg("You need " + junk_needed + " more part(s).");
        return;
    end

    // Consume spare weapon from inventory + junk (ground weapon stays)
    rm_obj_from_inven(dude_obj, inven_weapon);
    destroy_object(inven_weapon);
    call remove_junk(junk_needed);

    // === APPLY UPGRADE via set_proto_data ===

    if (pid == PID_10MM_PISTOL) then begin
        // Add burst mode: set attack mode 2 to BURST (7)
        flags := get_proto_data(pid, PROTO_FLAG_EXT);
        flags := (flags bwand 0xFFFFFF0F) bwor (ATTACK_MODE_BURST * 0x10);
        set_proto_data(pid, PROTO_FLAG_EXT, flags);
        // Set burst count
        set_proto_data(pid, PROTO_WP_BURST, 3);
        display_msg("You jury-rig a burst mechanism. " + name + " now has burst fire.");
    end

    else if (pid == PID_SHOTGUN or pid == PID_COMBAT_SHOTGUN) then begin
        // Double barrel: 2x max damage
        dmg := get_proto_data(pid, PROTO_WP_DMG_MAX);
        set_proto_data(pid, PROTO_WP_DMG_MAX, dmg * 2);
        display_msg("You weld the barrels together. " + name + " hits twice as hard.");
    end

    else if (pid == PID_10MM_SMG) then begin
        // Hair trigger: -1 AP on mode 1
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You file down the trigger. " + name + " fires faster.");
    end

    else if (pid == PID_HUNTING_RIFLE or pid == PID_SNIPER_RIFLE) then begin
        // Precision: -1 AP on mode 1
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You calibrate the sights. " + name + " -- precision mode.");
    end

    else if (pid == PID_LASER_PISTOL) then begin
        // Fast reload: -1 AP on mode 1
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You swap in a faster capacitor. " + name + " reloads quicker.");
    end

    else if (pid == PID_DESERT_EAGLE) then begin
        // Light action: -1 AP on mode 1
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You lighten the action. " + name + " fires faster.");
    end

    else begin
        display_msg("You can't figure out how to improve " + name + ".");
        // Refund (shouldn't reach here due to is_upgradeable_weapon check)
        return;
    end

    give_exp_points(XP_UPGRADE_L1);
end

// ============================================================
// DISMANTLE SCENERY -- Repair skill on ANY scenery = junk
// ============================================================
procedure try_dismantle_scenery(variable target) begin
    variable pid;
    variable obj_id;
    variable proto;
    variable junk_count;
    variable caps_bonus;
    variable item;

    pid := obj_pid(target);
    proto := pid - 33554432;

    set_ini_setting("megamod.ini|dismantle|pid", pid);
    set_ini_setting("megamod.ini|dismantle|proto", proto);

    obj_id := (tile_num(target) * 10000) + pid;

    if (dismantled_scenery[obj_id] != 0) then begin
        display_msg("Already stripped.");
        return;
    end

    dismantled_scenery[obj_id] := 1;
    save_array("megamod_repair_scen", dismantled_scenery);

    caps_bonus := 0;
    junk_count := 0;

    // Electronics (computers, monitors, terminals)
    if (proto == 9 or proto == 11 or proto == 12 or (proto >= 13 and proto <= 17) or (proto >= 43 and proto <= 48) or proto == 25 or proto == 26 or proto == 158 or proto == 159) then begin
        junk_count := random(1, 3);
    end
    // Big electronics (generators, VDUs)
    else if (proto == 55 or proto == 56 or proto == 656) then begin
        junk_count := random(2, 4);
    end
    // Vents, pipes, metal objects
    else if (proto == 20 or proto == 21 or proto == 28 or proto == 29 or proto == 32 or proto == 33 or proto == 50) then begin
        junk_count := random(2, 4);
    end
    // Slot machines, vending machines
    else if (proto == 907 or proto == 908) then begin
        junk_count := random(1, 3);
        caps_bonus := random(5, 25);
        item_caps_adjust(dude_obj, caps_bonus);
    end
    // Car wrecks
    else if (proto == 224 or proto == 225 or proto == 226 or proto == 227 or proto == 228) then begin
        junk_count := random(3, 6);
    end
    // Rocks -> pick up rocks (same as gl_rocks but via repair skill)
    else if (proto == 72 or proto == 73 or proto == 74 or proto == 75 or proto == 78
          or proto == 79 or proto == 80 or proto == 81
          or (proto >= 90 and proto <= 93)
          or (proto >= 278 and proto <= 280)
          or (proto >= 428 and proto <= 435)) then begin
        variable rock_count;
        rock_count := random(1, 3);
        variable r;
        for (r := 0; r < rock_count; r++) begin
            item := create_object(PID_ROCK, 0, 0);
            add_obj_to_inven(dude_obj, item);
        end
        display_msg("You pick through the rocks. " + rock_count + " usable stone(s).");
        give_exp_points(3);
        set_ini_setting("megamod.ini|dismantle|done", 1);
        return;
    end
    // Nothing useful (bushes, trees, grass, etc.)
    else begin
        display_msg("Nothing useful to salvage here.");
        dismantled_scenery[obj_id] := 0;
        save_array("megamod_repair_scen", dismantled_scenery);
        return;
    end

    call add_junk(junk_count);

    if (caps_bonus > 0) then
        display_msg("You salvage " + junk_count + " part(s) + " + caps_bonus + " caps.");
    else
        display_msg("You salvage " + junk_count + " part(s).");

    give_exp_points(25);
    set_ini_setting("megamod.ini|dismantle|done", 1);
end

