/*
    fo1_mod_new_start_plus -- fo1-et-tu-megamod
    Grants starting kit ONCE on first game_loaded tick.

    NOTE 2026-04-18: is_loading_game metarule returned FALSE on LOAD SAVE,
    causing duplicate gifting. Rolled back to save_array idempotency guard
    -- sfall persists save_array to the save file, so "given" flag survives
    load and we never re-gift.

    Loadout:
      Main quest:     WATER_CHIP
      Mod mechanics:  ELECTRONIC_LOCKPICKS, RADIO
      Gang wear:      CURED_LEATHER_ARMOR, MIRROR_SHADES, COMBAT_KNIFE
                      3x LEATHER_JACKET (for gang members to wear)
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("new_start_plus.ini|" + s + "|" + k, v)

procedure start;

procedure start begin
    variable given_arr;

    if game_loaded then begin
        LOG("start", "is_loading_game", is_loading_game);
        LOG("start", "game_loaded", 1);

        given_arr := load_array("new_start_plus_given");
        LOG("start", "given_arr_null", (given_arr == 0));
        if (given_arr != 0) then LOG("start", "given_flag", given_arr["given"]);

        if (given_arr == 0 or given_arr["given"] != 1) then begin
            LOG("start", "gifting", 1);
            // Core mod items
            add_obj_to_inven(dude_obj, create_object(PID_WATER_CHIP, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_ELECTRONIC_LOCKPICKS, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_RADIO, 0, 0));
            // Player gang wear (inventory only -- player decides to equip)
            add_obj_to_inven(dude_obj, create_object(PID_CURED_LEATHER_ARMOR, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_MIRROR_SHADES, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_COMBAT_KNIFE, 0, 0));
            // 3x leather jacket for future gang members
            add_obj_to_inven(dude_obj, create_object(PID_LEATHER_JACKET, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_LEATHER_JACKET, 0, 0));
            add_obj_to_inven(dude_obj, create_object(PID_LEATHER_JACKET, 0, 0));
            display_msg("You check your pack. Shades, combat jacket, knife, spare jackets.");

            // Persist "given" so LOAD SAVE never re-gifts.
            given_arr := create_array_map;
            given_arr["given"] := 1;
            save_array("new_start_plus_given", given_arr);
            LOG("start", "given_saved", 1);
        end
        else begin
            LOG("start", "already_given_skip", 1);
        end
    end
end
