/*
    Sexy Tandi + Easy Quest mod

    Strategy:
    1. set_proto_data on PID_TANDI to overwrite the proto base FID -- affects
       any FRESH instance of Tandi created after this call.
    2. HOOK_GAMEMODECHANGE iterates LIST_CRITTERS and patches existing Tandi
       objects (e.g. ones loaded from save) with art_change_fid_num.

    HOOK_ADJUSTFID was tried earlier but its arg layout is unclear in this
    sfall version -- it ended up matching wrong critters (Agatha got the
    sexy Tandi sprite, Tandi stayed red-haired). Removed.
*/
#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

#define LOG(s, k, v) set_ini_setting("megamod.ini|" + s + "|" + k, v)

#define TANDI_ART_INDEX 86  // hfprim
#define FID_HFPRIM_FULL 16777302

procedure start;
procedure gamemode_handler;

procedure start begin
    if game_loaded then begin
        // Overwrite Tandi's proto base FID -- affects fresh spawns.
        set_proto_data(PID_TANDI, PROTO_FID, FID_HFPRIM_FULL);
        LOG("tandi_mod", "proto_fid", get_proto_data(PID_TANDI, PROTO_FID));

        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        LOG("tandi_mod", "loaded", 1);
    end
end

procedure gamemode_handler begin
    variable lst;
    variable obj;

    // Swap any existing Tandi on the current map.
    // Direct OBJ_DATA_FID write bypasses metarule cache.
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0) then begin
            if (obj_pid(obj) == PID_TANDI) then begin
                set_object_data(obj, OBJ_DATA_FID, FID_HFPRIM_FULL);
                LOG("tandi_mod", "swapped", 1);
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);

    // Easy Main Quest: water chip = vault 13 access
    if (dude_item_count(PID_WATER_CHIP) > 0) then begin
        if (global_var(GVAR_VAULT_WATER) < 1) then
            set_global_var(GVAR_VAULT_WATER, 1);
        set_global_var(GVAR_HOLODISK_ACCESS_CODE, 1);

        if (CUR_MAP_VAULTENT or CUR_MAP_VAULT13 or CUR_MAP_V13ENT) then begin
            variable lst2;
            variable door;
            lst2 := list_begin(LIST_SCENERY);
            door := list_next(lst2);
            while (door) do begin
                if (door != 0 and obj_is_locked(door)) then
                    obj_unlock(door);
                door := list_next(lst2);
            end
            list_end(lst2);
        end
    end
end
