/*
    Megamod Init (new_start_plus) -- fo1-et-tu-megamod
    Gives Vault Dweller starting kit on first load:
      WATER_CHIP, ELECTRONIC_LOCKPICKS, RADIO.
    Other starting items owned by their respective mods:
      LIGHTER/SHOVEL/ROPE -> outdoorsman
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"

variable kit_given;

procedure start;
procedure give_starting_kit;

procedure start begin
    if game_loaded then begin
        kit_given := load_array("megamod_kit");
        if (kit_given == 0) then begin
            kit_given := create_array_map;
            save_array("megamod_kit", kit_given);
        end
        // Check on every game load if kit was given
        if (kit_given["given"] != 1) then begin
            call give_starting_kit;
        end
    end
end

procedure give_starting_kit begin
    variable item;

    // Easy Main Quest: water chip in starting inventory
    if (obj_is_carrying_obj_pid(dude_obj, PID_WATER_CHIP) == 0) then begin
        item := create_object(PID_WATER_CHIP, 0, 0);
        add_obj_to_inven(dude_obj, item);
    end

    if (obj_is_carrying_obj_pid(dude_obj, PID_ELECTRONIC_LOCKPICKS) == 0) then begin
        item := create_object(PID_ELECTRONIC_LOCKPICKS, 0, 0);
        add_obj_to_inven(dude_obj, item);
    end

    if (obj_is_carrying_obj_pid(dude_obj, PID_RADIO) == 0) then begin
        item := create_object(PID_RADIO, 0, 0);
        add_obj_to_inven(dude_obj, item);
    end

    kit_given["given"] := 1;
    save_array("megamod_kit", kit_given);

    display_msg("You check your pack. Water chip, lockpicks, radio.");
end
