/*
    Outdoorsman Mod v4 -- camping + debug PID/FID dump

    === LIGHTER (USE from inventory) ===
    USE lighter in WILDERNESS (random encounter map) and no camp yet:
      -> gfade_out, create PID_FIRE_PIT on tile adjacent to player
      -> place empty player bedroll in the ring around fire (dir 0, dist 5)
      -> place each party NPC's bedroll in the same ring (dir idx, dist 5)
      -> move NPC onto bedroll, lock in ANIM_fall_back_sf lying pose
      -> set_party_waiting (vanilla macro) so NPCs do NOT follow dude
      -> gfade_in
    Outside wilderness: lighter just toggles its own flame (no camp).

    === SHOVEL (USE ON firepit) ===
    USE shovel ON the campfire (HOOK_USEOBJON, target = tracked firepit):
      -> gfade_out, destroy tracked firepit
      -> reg_anim_animate each sleeper with ANIM_back_to_standing (wake)
      -> end_party_waiting (party follows dude again)
      -> mark bedrolls for deferred cleanup (destroyed after wake anim)
      -> gfade_in

    === BEDROLL DEFERRED CLEANUP ===
    Bedrolls are NOT destroyed immediately. They are removed on the next
    HOOK_GAMEMODECHANGE tick that fires at least CLEANUP_DELAY_TICKS after
    the shovel action (20 ticks = ~2s). This gives ANIM_back_to_standing
    time to play so the bedroll stays visible under the critter until they
    finish standing up.

    Standalone mod. Hooks: HOOK_USEOBJ (lighter + player bedroll rest),
    HOOK_USEOBJON (shovel), HOOK_GAMEMODECHANGE (bedroll cleanup, hotkey
    wake-up edge detect).

    NOTE: PID/FID debug dump moved to fo1_mod_party_armor_ext (separate mod).
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

#define LOG(s, k, v) set_ini_setting("testing.ini|outd_" + s + "|" + k, v)

#define XP_CAMPFIRE_LIGHT    (15)
#define XP_CAMPFIRE_SMOTHER  (10)
#define CAMPFIRE_NEAR_RANGE  (3)
#define CLEANUP_DELAY_TICKS  (20)  // 2s (10 ticks/s) -- wait for ANIM_back_to_standing
#define RING_START_DIST      (5)   // first ring distance from fire
#define RING_STEP            (3)   // extra distance per outer ring

variable lighter_lit;
variable campfire_map;       // "<map_idx>" -> fire tile
variable firepit_obj_map;    // "<map_idx>" -> firepit obj_id (for USE ON match)
variable player_bedroll_map; // "<map_idx>" -> player bedroll obj_id (for USE rest)
variable bedroll_map;        // "<map_idx>" -> list of bedroll obj_ids
variable sleepers_map;       // "<map_idx>" -> list of npc obj_ids put to sleep
variable pending_cleanup;    // map_key -> cleanup_deadline (game_time ticks)
variable last_map_idx;       // for map-change detection
variable flicker_counter;    // map_update tick counter (flicker throttle)
variable last_no_follow;     // edge detect GVAR 1->0 transition (hotkey wake)

procedure start;
procedure useobj_handler;
procedure useobjon_handler;
procedure gamemode_handler;
procedure keypress_handler;
procedure map_update_p_proc;
procedure handle_lighter(variable item);
procedure handle_shovel_on_firepit;
procedure handle_player_bedroll_rest;
procedure is_wilderness;
procedure map_has_campfire;
procedure create_campfire_adjacent;
procedure cleanup_pending_bedrolls;
procedure flicker_campfire;
procedure give_camping_kit;

procedure start begin
    if game_loaded then begin
        variable saved;
        saved := load_array("campfire_lighter");
        if (saved != 0) then begin
            lighter_lit := saved["lit"];
        end
        else begin
            lighter_lit := 0;
        end

        campfire_map := load_array("campfire_map");
        if (campfire_map == 0) then begin
            campfire_map := create_array_map;
            save_array("campfire_map", campfire_map);
        end

        firepit_obj_map := load_array("campfire_firepit_obj");
        if (firepit_obj_map == 0) then begin
            firepit_obj_map := create_array_map;
            save_array("campfire_firepit_obj", firepit_obj_map);
        end

        player_bedroll_map := load_array("campfire_player_bedroll");
        if (player_bedroll_map == 0) then begin
            player_bedroll_map := create_array_map;
            save_array("campfire_player_bedroll", player_bedroll_map);
        end

        bedroll_map := load_array("campfire_bedrolls");
        if (bedroll_map == 0) then begin
            bedroll_map := create_array_map;
            save_array("campfire_bedrolls", bedroll_map);
        end

        sleepers_map := load_array("campfire_sleepers");
        if (sleepers_map == 0) then begin
            sleepers_map := create_array_map;
            save_array("campfire_sleepers", sleepers_map);
        end

        pending_cleanup := load_array("campfire_pending");
        if (pending_cleanup == 0) then begin
            pending_cleanup := create_array_map;
            save_array("campfire_pending", pending_cleanup);
        end

        last_map_idx := cur_map_index;

        // NEW GAME only -- give LIGHTER / SHOVEL / ROPE once.
        // is_loading_game proved unreliable (2026-04-18: fired FALSE on load),
        // using save_array guard instead (persists in save file).
        call give_camping_kit;

        // Enable USE action on lighter + bedrolls (scenery protos).
        set_proto_data(PID_LIGHTER, PROTO_IT_FLAGS,
            get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        set_proto_data(PID_BED_1, PROTO_IT_FLAGS,
            get_proto_data(PID_BED_1, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        set_proto_data(PID_BED_2, PROTO_IT_FLAGS,
            get_proto_data(PID_BED_2, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        // Shovel already has USE_ON via other mods (gl_shovel.ssl)

        register_hook_proc(HOOK_USEOBJ, useobj_handler);
        register_hook_proc(HOOK_USEOBJON, useobjon_handler);
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        register_hook_proc(HOOK_KEYPRESS, keypress_handler);
        LOG("start", "loaded", 1);
    end
end

// ============================================================
// HOOK_KEYPRESS -- "K" = rest shortcut when camp available.
// Avoids fiddly USE on the player bedroll sprite.
// ============================================================
procedure keypress_handler begin
    variable pressed;
    variable key;
    variable arr;

    pressed := get_sfall_arg;
    key := get_sfall_arg;

    if (pressed == 0) then return;         // release event

    LOG("key", "pressed_key", key);
    LOG("key", "game_mode", get_game_mode);

    // Block in dialog/inventory/char screen/pipboy/etc. (keep worldmap+localmap allowed)
    if ((get_game_mode bwand (DIALOG bwor INVENTORY bwor CHARSCREEN bwor PIPBOY bwor ESCMENU bwor SAVEGAME bwor LOADGAME)) != 0) then return;

    // DIK_K (37) = rest at camp
    if (key == 37) then begin
        if not(is_wilderness) then begin
            display_msg("You need to be at a camp in the wild to rest.");
            return;
        end
        if not(map_has_campfire) then begin
            display_msg("Light a campfire first.");
            return;
        end
        if (combat_is_initialized) then begin
            display_msg("Can't rest during combat.");
            return;
        end
        call handle_player_bedroll_rest;
        return;
    end

    // DIK_L (38) = lighter toggle (fallback when USE action on lighter fails)
    if (key == 38) then begin
        LOG("key", "L_invoked", 1);
        LOG("key", "L_has_lighter", obj_is_carrying_obj_pid(dude_obj, PID_LIGHTER));
        if (obj_is_carrying_obj_pid(dude_obj, PID_LIGHTER) == 0) then begin
            display_msg("You don't have a lighter.");
            return;
        end
        // Toggle via state variable (same as useobj_handler).
        if (lighter_lit == 0) then begin
            lighter_lit := 1;
            display_msg("You flick the lighter open. A small flame pushes back the dark.");
            if (is_wilderness
                and not(map_has_campfire)
                and not(combat_is_initialized)) then begin
                call create_campfire_adjacent;
                play_sfx("FLAMETHR");
            end
        end
        else begin
            lighter_lit := 0;
            display_msg("You snap the lighter shut. Darkness closes in.");
        end
        tile_refresh_display;
        arr := create_array_map;
        arr["lit"] := lighter_lit;
        save_array("campfire_lighter", arr);
        return;
    end
end

// ============================================================
// HOOK_USEOBJ -- lighter only (shovel handled via USE ON)
// ============================================================
procedure useobj_handler begin
    variable user;
    variable item;
    variable tracked_bedroll;

    user := get_sfall_arg;
    item := get_sfall_arg;

    if (user != dude_obj) then return;
    if (item == 0) then return;

    if (obj_pid(item) == PID_LIGHTER) then begin
        call handle_lighter(item);
        return;
    end

    // USE on player bedroll -> rest until morning.
    if (obj_pid(item) == PID_BED_1 or obj_pid(item) == PID_BED_2) then begin
        tracked_bedroll := player_bedroll_map["" + cur_map_index];
        if (tracked_bedroll != 0 and item == tracked_bedroll) then begin
            call handle_player_bedroll_rest;
            set_sfall_return(-1);
        end
    end
end

// ============================================================
// HOOK_USEOBJON -- shovel on tracked firepit
// ============================================================
procedure useobjon_handler begin
    variable arg0;
    variable arg1;
    variable arg2;
    variable user;
    variable item;
    variable target;
    variable map_key;
    variable tracked_fire;

    LOG("shv", "A_entry", 1);

    // Dump raw args BEFORE any interpretation so we can learn sfall order.
    arg0 := get_sfall_arg;
    arg1 := get_sfall_arg;
    arg2 := get_sfall_arg;
    LOG("shv", "raw_arg0_obj", arg0);
    LOG("shv", "raw_arg1_obj", arg1);
    LOG("shv", "raw_arg2_obj", arg2);
    LOG("shv", "raw_arg0_pid", obj_pid(arg0));
    LOG("shv", "raw_arg1_pid", obj_pid(arg1));
    LOG("shv", "raw_arg2_pid", obj_pid(arg2));
    LOG("shv", "dude_obj", dude_obj);
    LOG("shv", "dude_pid", obj_pid(dude_obj));

    // Heuristic: find which arg is the shovel and which is the firepit.
    // user := whichever remaining arg is the dude (or first critter).
    if (obj_pid(arg0) == PID_SHOVEL) then item := arg0;
    else if (obj_pid(arg1) == PID_SHOVEL) then item := arg1;
    else if (obj_pid(arg2) == PID_SHOVEL) then item := arg2;
    else item := 0;

    if (obj_pid(arg0) == PID_FIRE_PIT) then target := arg0;
    else if (obj_pid(arg1) == PID_FIRE_PIT) then target := arg1;
    else if (obj_pid(arg2) == PID_FIRE_PIT) then target := arg2;
    else target := 0;

    LOG("shv", "B_item_found", item);
    LOG("shv", "B_target_found", target);

    if (item == 0) then begin
        LOG("shv", "Z_no_shovel_in_args", 1);
        return;
    end
    if (target == 0) then begin
        LOG("shv", "Z_no_firepit_in_args", 1);
        return;
    end

    // Must be OUR tracked campfire (not random firepit from map).
    map_key := "" + cur_map_index;
    tracked_fire := firepit_obj_map[map_key];
    LOG("shv", "C_tracked_fire", tracked_fire);

    // No camp on this map -- silent pass, let engine handle vanilla firepit.
    if (tracked_fire == 0) then begin
        LOG("shv", "Z_no_tracked_fire", 1);
        return;
    end

    // Accept either the primary firepit OR the aux fire2 stacked on
    // the same tile (player can't tell them apart -- both are "our fire").
    if (target != tracked_fire
        and tile_num(target) != tile_num(tracked_fire)) then begin
        LOG("shv", "Z_wrong_tile", tile_num(target));
        display_msg("This fire isn't part of your camp.");
        return;
    end

    // NOTE: combat_is_initialized check removed (Borys 2026-04-19).
    // Shovel on firepit works in combat too -- allows tactical
    // extinguish via NPC as a combat action.

    LOG("shv", "D_invoking_handler", 1);
    call handle_shovel_on_firepit;
    set_sfall_return(-1);
    LOG("shv", "Z_done", 1);
end

// ============================================================
// HOOK_GAMEMODECHANGE -- bedroll cleanup + PID/FID dump on map change
// ============================================================
procedure gamemode_handler begin
    variable old_map_key;
    variable old_sleepers;
    variable cur_nf;
    variable map_key;
    variable sleepers;
    variable i;
    variable obj;

    LOG("gm", "A_entry", cur_map_index);
    LOG("gm", "A_last_idx", last_map_idx);

    // Always run pending bedroll cleanup (only for current map -- safe).
    call cleanup_pending_bedrolls;
    LOG("gm", "B_after_cleanup", 1);

    // Edge detect GVAR_PARTY_NO_FOLLOW 1->0 (hotkey unhold, not shovel):
    // play wake-up anim on still-tracked sleepers so they stand before following.
    cur_nf := global_var(GVAR_PARTY_NO_FOLLOW);
    if (last_no_follow == 1 and cur_nf == 0) then begin
        map_key := "" + cur_map_index;
        sleepers := sleepers_map[map_key];
        if (sleepers != 0) then begin
            for (i := 0; i < len_array(sleepers); i++) begin
                obj := sleepers[i];
                if (obj != 0 and not(is_critter_dead(obj))) then begin
                    reg_anim_begin();
                    reg_anim_animate(obj, ANIM_back_to_standing, -1);
                    reg_anim_end();
                end
            end
            // Don't free sleepers_map yet -- shovel still needs them if
            // player re-holds then shovels. But drop the array so we
            // don't re-trigger wake on next edge. Actually: clear it.
            free_array(sleepers);
            sleepers_map[map_key] := 0;
            save_array("campfire_sleepers", sleepers_map);
        end
    end
    last_no_follow := cur_nf;
    LOG("gm", "C_after_edge_detect", 1);

    // On map change: reset lighter state (fresh map, new lighter obj).
    // LVAR 13 (wake override per NPC) auto-resets in each NPC's
    // critter_p_proc when GVAR_PARTY_NO_FOLLOW transitions 1->0.
    if (cur_map_index != last_map_idx) then begin
        lighter_lit := 0;
        LOG("gm", "lighter_reset_on_mapchange", 1);
    end

    // Map change: drop stale sleepers tracking for abandoned camp.
    // (bedrolls/firepit stay on disk but are no longer tracked.
    //  party_remove was permanent -- NPCs who wake up via stand-anim
    //  won't auto-rejoin unless player re-recruits via dialog. Abandoned
    //  camp NPCs stay in party_remove'd state on the old map.)
    if (cur_map_index != last_map_idx) then begin
        old_map_key := "" + last_map_idx;
        old_sleepers := sleepers_map[old_map_key];
        if (old_sleepers != 0) then begin
            free_array(old_sleepers);
            sleepers_map[old_map_key] := 0;
            save_array("campfire_sleepers", sleepers_map);
        end

        last_map_idx := cur_map_index;
    end
    LOG("gm", "Z_exit", cur_map_index);
end

// ============================================================
// LIGHTER -- toggle flame + make camp (wilderness only)
// ============================================================
procedure handle_lighter(variable item) begin
    variable arr;

    LOG("ltr", "A_entry", cur_map_index);
    LOG("ltr", "A_is_wild", is_wilderness);
    LOG("ltr", "A_has_camp", map_has_campfire);
    LOG("ltr", "A_combat", combat_is_initialized);
    LOG("ltr", "A_lit_state", lighter_lit);
    LOG("ltr", "A_map_is_encounter", map_is_encounter);

    if (lighter_lit == 0) then begin
        lighter_lit := 1;
        set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 65536);
        display_msg("You flick the lighter open. A small flame pushes back the dark.");
        LOG("ltr", "B_turned_on", 1);

        // Create campfire only in wilderness AND no existing camp.
        if (is_wilderness
            and not(map_has_campfire)
            and not(combat_is_initialized)) then begin
            LOG("ltr", "C_creating_camp", 1);
            call create_campfire_adjacent;
            play_sfx("FLAMETHR");
        end
        else begin
            LOG("ltr", "C_no_camp_gate", 0);
            if not(is_wilderness) then LOG("ltr", "C_fail_not_wild", 1);
            if (map_has_campfire) then LOG("ltr", "C_fail_has_camp", 1);
            if (combat_is_initialized) then LOG("ltr", "C_fail_combat", 1);
        end
    end
    else begin
        lighter_lit := 0;
        set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 0);
        set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 0);
        display_msg("You snap the lighter shut. Darkness closes in.");
        LOG("ltr", "B_turned_off", 1);
    end

    tile_refresh_display;

    arr := create_array_map;
    arr["lit"] := lighter_lit;
    save_array("campfire_lighter", arr);

    set_sfall_return(-1);
end

// ============================================================
// SHOVEL ON FIREPIT -- wake party, destroy firepit, defer bedroll cleanup
// ============================================================
procedure handle_shovel_on_firepit begin
    variable map_key;
    variable fire_obj;
    variable sleepers;
    variable i;
    variable obj;
    variable now_ticks;
    variable fire_tile;
    variable lst;
    variable scanned;

    map_key := "" + cur_map_index;

    // No fade -- Borys 2026-04-19: extinguish should be instant, not
    // a transition sequence (reduces crash risk in combat too).
    play_sfx("STEAM");

    // 1. Destroy tracked firepit (primary). Remember its tile so we can
    //    sweep any stacked second firepit (aux light source).
    fire_obj := firepit_obj_map[map_key];
    fire_tile := 0;
    if (fire_obj != 0) then begin
        fire_tile := tile_num(fire_obj);
        destroy_object(fire_obj);
    end

    // 1b. Sweep any extra PID_FIRE_PIT on the same tile (aux light stack).
    // Two-pass: collect candidates first, destroy after list_end, to avoid
    // modifying LIST_SCENERY during iteration (stale pointer crash risk).
    if (fire_tile > 0) then begin
        variable to_destroy;
        variable k;
        to_destroy := create_array(0, 4);
        lst := list_begin(LIST_SCENERY);
        scanned := list_next(lst);
        while (scanned) do begin
            if (scanned != 0
                and obj_pid(scanned) == PID_FIRE_PIT
                and tile_num(scanned) == fire_tile) then begin
                resize_array(to_destroy, len_array(to_destroy) + 1);
                to_destroy[len_array(to_destroy) - 1] := scanned;
            end
            scanned := list_next(lst);
        end
        list_end(lst);
        for (k := 0; k < len_array(to_destroy); k++) begin
            if (to_destroy[k] != 0) then destroy_object(to_destroy[k]);
        end
        free_array(to_destroy);
    end

    // 2. Wake tracked sleepers: just play stand-up anim.
    //    No party_remove -- follow is blocked via GVAR_PARTY_NO_FOLLOW
    //    which we clear below.
    sleepers := sleepers_map[map_key];
    if (sleepers != 0) then begin
        for (i := 0; i < len_array(sleepers); i++) begin
            obj := sleepers[i];
            if (obj != 0 and not(is_critter_dead(obj))) then begin
                reg_anim_begin();
                reg_anim_animate(obj, ANIM_back_to_standing, -1);
                reg_anim_end();
            end
        end
        free_array(sleepers);
        sleepers_map[map_key] := 0;
        save_array("campfire_sleepers", sleepers_map);
    end

    // 2b. Release no-follow -- party follows dude again.
    set_global_var(GVAR_PARTY_NO_FOLLOW, 0);

    // 4. Mark bedrolls for deferred cleanup (after wake anim plays).
    now_ticks := game_time;
    pending_cleanup[map_key] := now_ticks + CLEANUP_DELAY_TICKS;
    save_array("campfire_pending", pending_cleanup);

    // 5. Clear campfire tile + firepit obj refs (bedrolls still tracked in bedroll_map).
    campfire_map[map_key] := 0;
    firepit_obj_map[map_key] := 0;
    player_bedroll_map[map_key] := 0;
    save_array("campfire_map", campfire_map);
    save_array("campfire_firepit_obj", firepit_obj_map);
    save_array("campfire_player_bedroll", player_bedroll_map);

    tile_refresh_display;
    // No fade_in -- see no gfade_out note above.

    display_msg("You shovel dirt onto the fire. The flames die out.");
    give_exp_points(XP_CAMPFIRE_SMOTHER);
end

// ============================================================
// DEFERRED BEDROLL CLEANUP -- runs on every HOOK_GAMEMODECHANGE tick
// ============================================================
procedure cleanup_pending_bedrolls begin
    variable keys;
    variable i;
    variable map_key;
    variable deadline;
    variable now_ticks;
    variable bedrolls;
    variable j;
    variable obj;

    LOG("cln", "A_entry", cur_map_index);

    if (pending_cleanup == 0) then begin
        LOG("cln", "Z_exit_no_pending", 1);
        return;
    end
    keys := array_keys(pending_cleanup);
    if (keys == 0) then begin
        LOG("cln", "Z_exit_null_keys", 1);
        return;
    end
    if (len_array(keys) == 0) then begin
        free_array(keys);
        LOG("cln", "Z_exit_empty_keys", 1);
        return;
    end
    LOG("cln", "B_keys_count", len_array(keys));

    now_ticks := game_time;

    for (i := 0; i < len_array(keys); i++) begin
        map_key := keys[i];
        deadline := pending_cleanup[map_key];
        if (deadline > 0 and now_ticks >= deadline) then begin
            // SAFETY: only destroy bedrolls for the CURRENT map.
            // Objects from other maps have been despawned by the engine;
            // their obj_ids are stale and destroy_object would be unsafe.
            if (map_key == ("" + cur_map_index)) then begin
                bedrolls := bedroll_map[map_key];
                if (bedrolls != 0) then begin
                    for (j := 0; j < len_array(bedrolls); j++) begin
                        obj := bedrolls[j];
                        if (obj != 0) then destroy_object(obj);
                    end
                    free_array(bedrolls);
                    bedroll_map[map_key] := 0;
                    save_array("campfire_bedrolls", bedroll_map);
                end
                tile_refresh_display;
            end
            else begin
                // Stale pending entry for another map -- just drop tracking
                // (objects there are already gone; don't call destroy_object).
                bedrolls := bedroll_map[map_key];
                if (bedrolls != 0) then begin
                    free_array(bedrolls);
                    bedroll_map[map_key] := 0;
                    save_array("campfire_bedrolls", bedroll_map);
                end
            end
            pending_cleanup[map_key] := 0;
            save_array("campfire_pending", pending_cleanup);
        end
    end

    free_array(keys);
end

// ============================================================
// HELPERS
// ============================================================
procedure is_wilderness begin
    if (map_is_encounter) then return 1;
    return 0;
end

procedure map_has_campfire begin
    variable map_key;
    variable campfire_tile;
    map_key := "" + cur_map_index;
    campfire_tile := campfire_map[map_key];
    if (campfire_tile > 0) then return 1;
    return 0;
end

procedure create_campfire_adjacent begin
    variable player_tile;
    variable fire_tile;
    variable fire;
    variable map_key;
    variable lst;
    variable npc;
    variable idx;
    variable bedroll_tile;
    variable bedroll;
    variable bedroll_pid;
    variable dir_idx;
    variable bedrolls_arr;
    variable sleepers_arr;
    variable dir;
    variable player_bedroll_tile;
    variable player_bedroll;
    variable had_any_sleeper;
    variable ring;
    variable slot;
    variable fire2;

    player_tile := tile_num(dude_obj);
    fire_tile := tile_num_in_direction(player_tile, 0, 1);

    gfade_out(600);
    game_time_advance(600);

    fire := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
    if (fire == 0) then begin
        for (dir := 1; dir < 6; dir++) begin
            fire_tile := tile_num_in_direction(player_tile, dir, 1);
            fire := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
            if (fire != 0) then break;
        end
    end

    if (fire == 0) then begin
        gfade_in(600);
        display_msg("No room to make a fire here.");
        return;
    end

    set_object_data(fire, OBJ_DATA_LIGHT_DISTANCE, 8);
    set_object_data(fire, OBJ_DATA_LIGHT_INTENSITY, 65536);

    // Stack a second invisible light source on the same tile for 2x brightness.
    // Engine sums overlapping lights, so effective radius grows + intensity x2.
    fire2 := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
    if (fire2 != 0) then begin
        set_object_data(fire2, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(fire2, OBJ_DATA_LIGHT_INTENSITY, 65536);
        // Two sprites overlap on same tile -- visually reads as one
        // fire, but light sum is doubled.
    end

    bedrolls_arr := create_array(0, 4);
    sleepers_arr := create_array(0, 4);
    had_any_sleeper := 0;

    // === SPIRAL BEDROLL PLACEMENT ===
    // Slot 0 = empty player bedroll (ring 0, dir 0).
    // Slot 1..5 = party NPC ring 0 (dist 5).
    // Slot 6..11 = ring 1 (dist 8).
    // Slot 12..17 = ring 2 (dist 11). etc.
    // ring = slot / 6, dir = slot % 6, dist = RING_START_DIST + ring*RING_STEP.

    // Player bedroll: slot 0 (ring 0, dir 0) -- same ring/step system as NPCs.
    // Try PID_BED_2 first (distinct sprite if available), fallback to BED_1.
    player_bedroll_tile := tile_num_in_direction(fire_tile, 0, RING_START_DIST);
    player_bedroll := create_object(PID_BED_2, player_bedroll_tile, dude_elevation);
    LOG("camp", "pbed_try_bed2", player_bedroll);
    if (player_bedroll == 0) then begin
        player_bedroll := create_object(PID_BED_1, player_bedroll_tile, dude_elevation);
        LOG("camp", "pbed_fallback_bed1", player_bedroll);
    end
    if (player_bedroll != 0) then begin
        resize_array(bedrolls_arr, len_array(bedrolls_arr) + 1);
        bedrolls_arr[len_array(bedrolls_arr) - 1] := player_bedroll;
        player_bedroll_map["" + cur_map_index] := player_bedroll;
        save_array("campfire_player_bedroll", player_bedroll_map);
        // Visual marker: subtle glow so player can find it among identical
        // NPC bedrolls. Glow is belt-and-braces in case PID_BED_2 sprite
        // is identical to PID_BED_1 in this game's proto.
        set_object_data(player_bedroll, OBJ_DATA_LIGHT_DISTANCE, 2);
        set_object_data(player_bedroll, OBJ_DATA_LIGHT_INTENSITY, 32768);
    end
    else begin
        LOG("camp", "pbed_FAIL_both_pids", player_bedroll_tile);
    end

    // Party NPCs: slot 1, 2, 3, ... (each slot -> ring and direction via spiral).
    idx := 1;
    lst := list_begin(LIST_CRITTERS);
    npc := list_next(lst);
    while (npc) do begin
        if (npc != 0 and npc != dude_obj) then begin
            if (get_team(npc) == TEAM_PLAYER and not(is_critter_dead(npc))) then begin
                slot := idx;
                ring := slot / 6;
                dir_idx := slot % 6;
                bedroll_tile := tile_num_in_direction(fire_tile, dir_idx,
                    RING_START_DIST + ring * RING_STEP);

                // NPC always PID_BED_1 (player uses PID_BED_2 for visual distinction)
                bedroll_pid := PID_BED_1;

                bedroll := create_object(bedroll_pid, bedroll_tile, dude_elevation);
                // Only put NPC to sleep if their bedroll actually materialized.
                // If tile was blocked (bedroll==0), skip this NPC (stays standing,
                // stays in party follow) -- spiral will retry next slot.
                if (bedroll != 0) then begin
                    resize_array(bedrolls_arr, len_array(bedrolls_arr) + 1);
                    bedrolls_arr[len_array(bedrolls_arr) - 1] := bedroll;

                    move_to(npc, bedroll_tile, dude_elevation);
                    reg_anim_begin();
                    reg_anim_animate(npc, ANIM_fall_back_sf, -1);
                    reg_anim_end();

                    resize_array(sleepers_arr, len_array(sleepers_arr) + 1);
                    sleepers_arr[len_array(sleepers_arr) - 1] := npc;
                    had_any_sleeper := 1;

                    LOG("camp", "bedroll_npc_pid", obj_pid(npc));
                    LOG("camp", "bedroll_npc_fid", obj_art_fid(npc));
                end
                idx := idx + 1;
            end
        end
        npc := list_next(lst);
    end
    list_end(lst);

    // Block follow globally via GVAR. Works for NPCs that call
    // party_member_follow_dude in critter_p_proc. NPCs without
    // this macro (TANDI, DOG) get it added in invasion_fix mod SSL.
    if (had_any_sleeper) then begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
    end

    tile_refresh_display;
    gfade_in(600);

    map_key := "" + cur_map_index;
    campfire_map[map_key] := fire_tile;
    firepit_obj_map[map_key] := fire;
    save_array("campfire_map", campfire_map);
    save_array("campfire_firepit_obj", firepit_obj_map);

    bedroll_map[map_key] := bedrolls_arr;
    save_array("campfire_bedrolls", bedroll_map);

    sleepers_map[map_key] := sleepers_arr;
    save_array("campfire_sleepers", sleepers_map);

    display_msg("You make camp. The fire crackles. The party settles in for the night.");
    give_exp_points(XP_CAMPFIRE_LIGHT);
    LOG("camp", "lit_tile", fire_tile);
    LOG("camp", "lit_map", cur_map_index);
    LOG("camp", "bedrolls", idx - 1);
end

// ============================================================
// PLAYER BEDROLL REST -- USE on player bedroll = rest until morning
// ============================================================
procedure handle_player_bedroll_rest begin
    variable hour;
    variable hours_to_morning;

    if (combat_is_initialized) then begin
        display_msg("Not a good time to sleep.");
        return;
    end

    gfade_out(600);

    // Crouch animation (pickup) before fade.
    reg_anim_begin();
    reg_anim_animate(dude_obj, ANIM_magic_hands_ground, -1);
    reg_anim_end();

    // Advance time to 06:00. game_time_hour is 0-23. One hour = 36000 ticks.
    hour := game_time_hour / 100;  // HHMM format -> HH
    if (hour >= 6) then
        hours_to_morning := (24 - hour) + 6;
    else
        hours_to_morning := 6 - hour;

    game_time_advance(hours_to_morning * 36000);

    // Heal dude: restore HP to max via stat_current.
    critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_max_hp));

    tile_refresh_display;
    gfade_in(600);

    display_msg("You rest until morning. The party is rested.");
end

// ============================================================
// FLICKER -- random intensity modulation for tracked campfire
// ============================================================
procedure flicker_campfire begin
    variable map_key;
    variable fire;
    variable new_intensity;

    if (get_game_mode != 0) then return;

    map_key := "" + cur_map_index;
    fire := firepit_obj_map[map_key];
    if (fire == 0) then return;

    // Random intensity 52000..65536 (~80-100% of max).
    new_intensity := 52000 + random(0, 13536);
    set_object_data(fire, OBJ_DATA_LIGHT_INTENSITY, new_intensity);
    tile_refresh_display;
end

// ============================================================
// MAP UPDATE (sfall auto-called) -- flicker throttle
// ============================================================
procedure map_update_p_proc begin
    variable crackle_sfx;
    variable roll;

    flicker_counter := flicker_counter + 1;
    // Throttle: flicker every ~3rd tick (subtle, not strobing).
    if ((flicker_counter % 3) == 0) then begin
        call flicker_campfire;
    end

    // Fire crackling ambient: every ~100 ticks (~10 sec) if camp active,
    // play a random MAFIRE* short sfx. Adds ambient life to the camp.
    if ((flicker_counter % 100) == 0 and map_has_campfire) then begin
        roll := random(0, 9);
        if (roll == 0) then crackle_sfx := "MAFIREAA";
        else if (roll == 1) then crackle_sfx := "MAFIREAN";
        else if (roll == 2) then crackle_sfx := "MAFIREAO";
        else if (roll == 3) then crackle_sfx := "MAFIREBA";
        else if (roll == 4) then crackle_sfx := "MAFIREBF";
        else if (roll == 5) then crackle_sfx := "MAFIREBL";
        else if (roll == 6) then crackle_sfx := "MAFIRECH";
        else if (roll == 7) then crackle_sfx := "MAFIREZA";
        else if (roll == 8) then crackle_sfx := "MAFIREZQ";
        else crackle_sfx := "MAFIREZR";
        play_sfx(crackle_sfx);
    end
end

// ============================================================
// STARTING KIT -- LIGHTER, SHOVEL, ROPE. Called only on NEW GAME.
// ============================================================
procedure give_camping_kit begin
    variable given_arr;

    given_arr := load_array("outdoorsman_kit_given");
    LOG("kit", "given_arr_null", (given_arr == 0));
    if (given_arr != 0) then LOG("kit", "given_flag", given_arr["given"]);

    if (given_arr != 0 and given_arr["given"] == 1) then begin
        LOG("kit", "skip_already_given", 1);
        return;
    end

    LOG("kit", "gifting", 1);
    add_obj_to_inven(dude_obj, create_object(PID_LIGHTER, 0, 0));
    add_obj_to_inven(dude_obj, create_object(PID_SHOVEL, 0, 0));
    add_obj_to_inven(dude_obj, create_object(PID_ROPE, 0, 0));
    display_msg("You pack lighter, shovel and rope for the road.");

    given_arr := create_array_map;
    given_arr["given"] := 1;
    save_array("outdoorsman_kit_given", given_arr);
end
