/*
    Weapon Upgrade + Ammo Conversion + Item Disassembly
    fo1-et-tu-megamod

    USE REPAIR SKILL on ground ITEMS:
      - Weapon: need same weapon in inventory + 3 parts -> modify stats
      - Ammo: need 1 part -> convert type (JHP<->AP)
      - Electronics: disassemble -> Small Energy Cell + parts

    Hook: HOOK_USESKILLON (Repair skill on ground items)
    Requires: Multi-Tool or Super Tool Kit in inventory
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/lib.arrays.h"

#define PID_JUNK  98

#define LOG(s, k, v) set_ini_setting("megamod.ini|" + s + "|" + k, v)

#define XP_AMMO              5
#define XP_DISASSEMBLE       10
#define XP_UPGRADE_L1        25

procedure start;
procedure upgrade_handler;
procedure has_tools;
procedure has_junk_count(variable count);
procedure remove_junk(variable count);
procedure add_junk(variable count);
procedure try_ammo_conversion(variable ammo_obj);
procedure try_disassemble_item(variable item_obj);
procedure try_weapon_upgrade(variable weapon_obj);
procedure is_ammo(variable pid);
procedure is_disassemblable(variable pid);
procedure is_upgradeable_weapon(variable pid);

procedure start begin
    if game_loaded then begin
        register_hook_proc(HOOK_USESKILLON, upgrade_handler);
        LOG("mod_upgrade", "loaded", 1);
    end
end

procedure has_tools begin
    if (obj_is_carrying_obj_pid(dude_obj, PID_MULTI_TOOL) > 0) then return 1;
    if (obj_is_carrying_obj_pid(dude_obj, PID_SUPER_TOOL_KIT) > 0) then return 1;
    return 0;
end

procedure has_junk_count(variable count) begin
    return (obj_is_carrying_obj_pid(dude_obj, PID_JUNK) >= count);
end

procedure remove_junk(variable count) begin
    variable i;
    variable item;
    for (i := 0; i < count; i++) begin
        item := obj_carrying_pid_obj(dude_obj, PID_JUNK);
        if (item) then begin
            rm_obj_from_inven(dude_obj, item);
            destroy_object(item);
        end
    end
end

procedure add_junk(variable count) begin
    variable i;
    variable item;
    for (i := 0; i < count; i++) begin
        item := create_object(PID_JUNK, 0, 0);
        add_obj_to_inven(dude_obj, item);
    end
end

procedure is_ammo(variable pid) begin
    if (pid == PID_10MM_JHP or pid == PID_10MM_AP) then return 1;
    if (pid == PID_44_MAGNUM_JHP or pid == PID_44_FMJ_MAGNUM) then return 1;
    if (pid == PID_5MM_JHP or pid == PID_5MM_AP) then return 1;
    return 0;
end

procedure is_disassemblable(variable pid) begin
    if (pid == PID_GEIGER_COUNTER or pid == PID_MOTION_SENSOR or pid == PID_STEALTH_BOY) then return 1;
    return 0;
end

procedure is_upgradeable_weapon(variable pid) begin
    if (pid == PID_10MM_PISTOL or pid == PID_SHOTGUN or pid == PID_COMBAT_SHOTGUN) then return 1;
    if (pid == PID_10MM_SMG or pid == PID_HUNTING_RIFLE or pid == PID_SNIPER_RIFLE) then return 1;
    if (pid == PID_LASER_PISTOL or pid == PID_DESERT_EAGLE) then return 1;
    return 0;
end

// ============================================================
// MAIN HANDLER -- Repair skill on ground items
// ============================================================
procedure upgrade_handler begin
    variable user;
    variable target;
    variable skill_type;
    variable target_pid;
    variable target_type;

    user       := get_sfall_arg;
    target     := get_sfall_arg;
    skill_type := get_sfall_arg;

    if (skill_type != SKILL_REPAIR) then return;
    if (user != dude_obj) then return;
    if (target == 0) then return;

    target_type := obj_type(target);
    if (target_type != OBJ_TYPE_ITEM) then return;

    target_pid := obj_pid(target);

    if not(has_tools) then begin
        display_msg("You need tools for this.");
        set_sfall_return(-1);
        return;
    end

    LOG("upgrade", "target_pid", target_pid);

    if (is_ammo(target_pid)) then begin
        call try_ammo_conversion(target);
        set_sfall_return(-1);
        return;
    end
    if (is_disassemblable(target_pid)) then begin
        call try_disassemble_item(target);
        set_sfall_return(-1);
        return;
    end
    if (is_upgradeable_weapon(target_pid)) then begin
        call try_weapon_upgrade(target);
        set_sfall_return(-1);
        return;
    end
end

// ============================================================
// AMMO CONVERSION
// ============================================================
procedure try_ammo_conversion(variable ammo_obj) begin
    variable pid;
    variable target_pid;
    variable item;

    pid := obj_pid(ammo_obj);

    if not(has_junk_count(1)) then begin
        display_msg("You need 1 more part(s).");
        return;
    end

    if (pid == PID_10MM_JHP) then target_pid := PID_10MM_AP;
    else if (pid == PID_10MM_AP) then target_pid := PID_10MM_JHP;
    else if (pid == PID_44_MAGNUM_JHP) then target_pid := PID_44_FMJ_MAGNUM;
    else if (pid == PID_44_FMJ_MAGNUM) then target_pid := PID_44_MAGNUM_JHP;
    else if (pid == PID_5MM_JHP) then target_pid := PID_5MM_AP;
    else if (pid == PID_5MM_AP) then target_pid := PID_5MM_JHP;
    else return;

    destroy_object(ammo_obj);
    call remove_junk(1);

    item := create_object(target_pid, 0, 0);
    add_obj_to_inven(dude_obj, item);
    display_msg("You carefully rework the round. One converted.");
    give_exp_points(XP_AMMO);
end

// ============================================================
// DISASSEMBLE ELECTRONICS
// ============================================================
procedure try_disassemble_item(variable item_obj) begin
    variable pid;
    variable cell;
    variable junk_count;

    pid := obj_pid(item_obj);

    if (pid == PID_GEIGER_COUNTER) then junk_count := 2;
    else if (pid == PID_MOTION_SENSOR) then junk_count := 2;
    else if (pid == PID_STEALTH_BOY) then junk_count := 3;
    else return;

    destroy_object(item_obj);

    cell := create_object(PID_SMALL_ENERGY_CELL, 0, 0);
    add_obj_to_inven(dude_obj, cell);
    call add_junk(junk_count);

    display_msg("You take it apart. Small Energy Cell + " + junk_count + " part(s).");
    give_exp_points(XP_DISASSEMBLE);
end

// ============================================================
// WEAPON UPGRADE -- modify weapon stats via set_proto_data
// NOTE: changes ALL instances of this weapon type (global proto mod).
// TODO: replace with custom PRO files for per-instance upgrades.
// ============================================================
procedure try_weapon_upgrade(variable weapon_obj) begin
    variable pid;
    variable junk_needed;
    variable name;
    variable inven_weapon;
    variable flags;
    variable ap;
    variable dmg;

    pid := obj_pid(weapon_obj);
    name := obj_name(weapon_obj);

    inven_weapon := obj_carrying_pid_obj(dude_obj, pid);
    if (inven_weapon == 0) then begin
        display_msg("You need a " + name + " in your inventory as spare parts.");
        return;
    end

    junk_needed := 3;
    if not(has_junk_count(junk_needed)) then begin
        display_msg("You need " + junk_needed + " more part(s).");
        return;
    end

    // Consume spare weapon + junk (ground weapon stays with new stats)
    rm_obj_from_inven(dude_obj, inven_weapon);
    destroy_object(inven_weapon);
    call remove_junk(junk_needed);

    if (pid == PID_10MM_PISTOL) then begin
        flags := get_proto_data(pid, PROTO_FLAG_EXT);
        flags := (flags bwand 0xFFFFFF0F) bwor (ATTACK_MODE_BURST * 0x10);
        set_proto_data(pid, PROTO_FLAG_EXT, flags);
        set_proto_data(pid, PROTO_WP_BURST, 3);
        display_msg("You jury-rig a burst mechanism. " + name + " now has burst fire.");
    end
    else if (pid == PID_SHOTGUN or pid == PID_COMBAT_SHOTGUN) then begin
        dmg := get_proto_data(pid, PROTO_WP_DMG_MAX);
        set_proto_data(pid, PROTO_WP_DMG_MAX, dmg * 2);
        display_msg("You weld the barrels together. " + name + " hits twice as hard.");
    end
    else if (pid == PID_10MM_SMG) then begin
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You file down the trigger. " + name + " fires faster.");
    end
    else if (pid == PID_HUNTING_RIFLE or pid == PID_SNIPER_RIFLE) then begin
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You calibrate the sights. " + name + " -- precision mode.");
    end
    else if (pid == PID_LASER_PISTOL) then begin
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You swap in a faster capacitor. " + name + " reloads quicker.");
    end
    else if (pid == PID_DESERT_EAGLE) then begin
        ap := get_proto_data(pid, PROTO_WP_APCOST_1);
        if (ap > 2) then
            set_proto_data(pid, PROTO_WP_APCOST_1, ap - 1);
        display_msg("You lighten the action. " + name + " fires faster.");
    end
    else begin
        display_msg("You can't figure out how to improve " + name + ".");
        return;
    end

    give_exp_points(XP_UPGRADE_L1);
end
