/*
    Recruit Anyone mod -- USE Speech skill on NPC = recruit to party
    Works on pre-approved NPC list. Movie quote on recruit.
    Recruited NPCs follow player and fight for them.

    Also handles NPC armor appearance: when a party member equips armor,
    their sprite changes to match. Uses HOOK_INVENWIELD + HOOK_GAMEMODECHANGE
    (the latter for load game refresh).
*/
#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

#define LOG(s, k, v) set_ini_setting("megamod.ini|" + s + "|" + k, v)

procedure start;
procedure speech_handler;
procedure invenwield_handler;
procedure gamemode_handler;
procedure scout_handler;
procedure update_npc_appearance(variable npc);
procedure is_native_companion(variable pid);
procedure is_recruitable(variable pid);
procedure is_recruitable_by_script(variable target);
procedure get_movie_quote;

variable recruited_array;

procedure start begin
    if game_loaded then begin
        recruited_array := load_array("megamod_recruited");
        if (recruited_array == 0) then begin
            recruited_array := create_array_map;
            save_array("megamod_recruited", recruited_array);
        end
        register_hook_proc(HOOK_USESKILLON, speech_handler);
        register_hook_proc(HOOK_INVENWIELD, invenwield_handler);
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        register_hook_proc(HOOK_USEOBJON, scout_handler);

        // Motion Sensor used as "binoculars" -- enable USE_ON flag
        set_proto_data(PID_MOTION_SENSOR, PROTO_IT_FLAGS,
            get_proto_data(PID_MOTION_SENSOR, PROTO_IT_FLAGS) bwor ITEM_ACTION_USEON);

        // Starting kit: give player Motion Sensor if they don't have one
        // (works for both new game and load game -- game_loaded fires every time)
        if (obj_is_carrying_obj_pid(dude_obj, PID_MOTION_SENSOR) == 0) then begin
            add_obj_to_inven(dude_obj, create_object(PID_MOTION_SENSOR, 0, 0));
        end

        LOG("recruit_mod", "loaded", 1);
    end
end

// ============================================================
// ARMOR APPEARANCE -- update NPC sprite when equipping armor
// ============================================================
procedure update_npc_appearance(variable npc) begin
    variable armor;
    variable armor_pid;
    variable fid_male;
    variable fid_female;
    variable npc_fid;
    variable new_fid;

    // Check what armor NPC is wearing (slot 0 = armor)
    armor := critter_inven_obj(npc, INVEN_TYPE_WORN);
    if (armor == 0) then return;

    armor_pid := obj_pid(armor);
    LOG("appearance", "armor_pid", armor_pid);

    // Read FID from armor proto
    fid_male   := get_proto_data(armor_pid, PROTO_AR_FID_MALE);
    fid_female := get_proto_data(armor_pid, PROTO_AR_FID_FEMALE);
    LOG("appearance", "fid_male", fid_male);
    LOG("appearance", "fid_female", fid_female);

    // Determine gender from critter stat
    new_fid := 0;
    if (get_critter_stat(npc, STAT_gender) == GENDER_FEMALE) then begin
        if (fid_female > 0) then new_fid := fid_female;
        else if (fid_male > 0) then new_fid := fid_male;
    end
    else begin
        if (fid_male > 0) then new_fid := fid_male;
        else if (fid_female > 0) then new_fid := fid_female;
    end

    if (new_fid > 0) then begin
        set_object_data(npc, OBJ_DATA_FID, new_fid);
        tile_refresh_display;
        LOG("appearance", "applied_fid", new_fid);
    end
end

// HOOK_INVENWIELD -- fires when critter equips/unequips item
// arg0 = critter, arg1 = item, arg2 = slot (1=armor, 2=left hand, 3=right hand, 0=unwield)
procedure invenwield_handler begin
    variable critter;
    variable item;
    variable slot;

    critter := get_sfall_arg;
    item    := get_sfall_arg;
    slot    := get_sfall_arg;

    // Only armor slot
    if (slot != 1) then return;
    // Not player (engine handles dude appearance natively)
    if (critter == dude_obj) then return;
    if (critter == 0) then return;
    // Skip native companions (Ian, Tycho, Katja, Dogmeat + stages)
    // -- they have engine-native appearance system
    if (is_native_companion(obj_pid(critter))) then return;
    // Skip Tandi -- she has a dedicated sprite swap (hfprim) via gl_mod_tandi
    if (obj_pid(critter) == PID_TANDI) then return;
    // Only party members (TEAM_PLAYER)
    if (get_team(critter) != TEAM_PLAYER) then return;

    LOG("appearance", "wield_event", obj_pid(critter));
    call update_npc_appearance(critter);
end

// HOOK_USEOBJON -- Motion Sensor (lornetka) on party member = send on scout mission
// Party member walks to a random tile far from player with a floating message.
procedure scout_handler begin
    variable user;
    variable target;
    variable item;
    variable player_tile;
    variable scout_tile;
    variable direction;
    variable distance;

    user   := get_sfall_arg;
    item   := get_sfall_arg;
    target := get_sfall_arg;

    if (user != dude_obj) then return;
    if (target == 0) then return;
    if (obj_pid(item) != PID_MOTION_SENSOR) then return;
    if (obj_type(target) != OBJ_TYPE_CRITTER) then return;
    if (target == dude_obj) then return;
    if (get_team(target) != TEAM_PLAYER) then return;

    // Pick a random far tile
    player_tile := tile_num(dude_obj);
    direction := random(0, 5);
    distance := random(15, 25);
    scout_tile := tile_num_in_direction(player_tile, direction, distance);

    LOG("scout", "npc_pid", obj_pid(target));
    LOG("scout", "target_tile", scout_tile);

    // Random flavor text
    variable msg;
    variable r;
    r := random(0, 4);
    if (r == 0) then msg := "Going to scout.";
    else if (r == 1) then msg := "On it, boss.";
    else if (r == 2) then msg := "I'll check the perimeter.";
    else if (r == 3) then msg := "Reconnaissance mode.";
    else msg := "Moving out.";

    float_msg(target, msg, FLOAT_MSG_GREEN);

    // Move the NPC
    move_to(target, scout_tile, elevation(target));
    tile_refresh_display;

    set_sfall_return(-1);
end

// HOOK_GAMEMODECHANGE -- refresh appearance for party members WITH equipped armor
// Does NOT give items. Only swaps sprite to match equipped armor.
procedure gamemode_handler begin
    variable lst;
    variable obj;
    variable pid;

    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj) then begin
            pid := obj_pid(obj);
            // Skip native companions + Tandi (they have own sprite systems)
            if not(is_native_companion(pid)) then begin
                if (pid != PID_TANDI) then begin
                    if (get_team(obj) == TEAM_PLAYER) then begin
                        if (critter_inven_obj(obj, INVEN_TYPE_WORN) != 0) then begin
                            call update_npc_appearance(obj);
                        end
                    end
                end
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);
end

procedure speech_handler begin
    variable user;
    variable target;
    variable skill_type;
    variable target_pid;
    variable target_name;
    variable quote;

    user       := get_sfall_arg;
    target     := get_sfall_arg;
    skill_type := get_sfall_arg;

    if (skill_type != SKILL_SPEECH) then return;
    if (user != dude_obj) then return;
    if (target == 0) then return;
    if (obj_type(target) != OBJ_TYPE_CRITTER) then return;

    target_pid := obj_pid(target);
    LOG("recruit", "speech_on", target_pid);

    // Already in party?
    if (party_member_obj(target_pid) != 0) then begin
        LOG("recruit", "already_party", 1);
        return;
    end

    // Already recruited before?
    if (recruited_array[target_pid] == 1) then begin
        display_msg("They've already made their choice.");
        set_sfall_return(-1);
        return;
    end

    if not(is_recruitable(target_pid)) then begin
        // Fallback: check by script index (for NPCs with generic citizen PIDs)
        if not(is_recruitable_by_script(target)) then begin
            LOG("recruit", "not_recruitable", target_pid);
            return;
        end
    end

    // Recruit!
    target_name := obj_name(target);
    LOG("recruit", "recruiting", target_pid);

    party_add(target);
    set_team(target, TEAM_PLAYER);

    recruited_array[target_pid] := 1;
    save_array("megamod_recruited", recruited_array);

    quote := get_movie_quote;
    display_msg(quote);
    display_msg(target_name + " joins your party.");
    float_msg(target, "Let's go.", FLOAT_MSG_GREEN);

    give_exp_points(100);
    LOG("recruit", "done", target_name);
    set_sfall_return(-1);
end

// FO1 native companions -- have engine-native armor appearance system.
// Our mod must NOT touch their FID -- engine handles it.
procedure is_native_companion(variable pid) begin
    if (pid == PID_IAN or pid == PID_TYCHO or pid == PID_KATJA or pid == PID_DOGMEAT) then return 1;
    if (pid == PID_IAN_STAGE1 or pid == PID_IAN_STAGE2 or pid == PID_IAN_STAGE3 or pid == PID_IAN_STAGE4) then return 1;
    if (pid == PID_TYCHO_STAGE1 or pid == PID_TYCHO_STAGE2 or pid == PID_TYCHO_STAGE3 or pid == PID_TYCHO_STAGE4) then return 1;
    if (pid == PID_KATJA_STAGE1 or pid == PID_KATJA_STAGE2 or pid == PID_KATJA_STAGE3 or pid == PID_KATJA_STAGE4) then return 1;
    if (pid == PID_DOGMEAT_STAGE1 or pid == PID_DOGMEAT_STAGE2 or pid == PID_DOGMEAT_STAGE3 or pid == PID_DOGMEAT_STAGE4) then return 1;
    return 0;
end

procedure is_recruitable_by_script(variable target) begin
    variable sid;
    sid := get_object_data(target, OBJ_DATA_SCRIPT_INDEX);
    // Agatha (Shady Sands storyteller)
    if (sid == SCRIPT_AGATHA) then return 1;
    // Curtis (Shady Sands farmer) -- with scrub animation disabled on recruit
    if (sid == SCRIPT_CURTIS) then return 1;
    return 0;
end

procedure is_recruitable(variable pid) begin
    // === SHADY SANDS ===
    if (pid == PID_TANDI) then return 1;

    // === HUB ===
    // Harold -- the old mutant
    if (pid == PID_HAROLD) then return 1;
    // Loxley -- NOT recruitable (thieves guild leader, breaks his quest line)
    // Lorenzo + guards -- TBD

    // === BONEYARD ===
    // Laura, Lorraine, Sammael
    // Followers: FolScout, FolGuard, FolInit, Marney, Peter, Neil

    // === NECROPOLIS ===
    // Ghoul Refugee, GenGhoul, Manager, Ganger, GhDorGrd
    if (pid == PID_ZOMBIE_GUARD) then return 1;

    // === BROTHERHOOD ===
    // Darrel (initiate at door)
    if (pid == PID_MALE_GUARD_METAL_BLACK) then return 1;

    return 0;
end

procedure get_movie_quote begin
    variable r;
    r := random(0, 14);
    if (r == 0) then return "Come with me if you want to live.";
    else if (r == 1) then return "Take the red pill and I'll show you how deep the rabbit hole goes.";
    else if (r == 2) then return "You have my sword.";
    else if (r == 3) then return "I volunteer as tribute.";
    else if (r == 4) then return "You son of a bitch, I'm in.";
    else if (r == 5) then return "I'm with you to the end of the line.";
    else if (r == 6) then return "You had me at hello.";
    else if (r == 7) then return "I think this is the beginning of a beautiful friendship.";
    else if (r == 8) then return "To infinity and beyond.";
    else if (r == 9) then return "After all, tomorrow is another day.";
    else if (r == 10) then return "May the Force be with you.";
    else if (r == 11) then return "Here's looking at you, kid.";
    else if (r == 12) then return "I'll be back.";
    else if (r == 13) then return "Roads? Where we're going, we don't need roads.";
    else return "Frankly, my dear, I don't give a damn.";
end
