/*
    Outdoorsman Mod v4 -- camping + debug PID/FID dump

    === LIGHTER (USE from inventory) ===
    USE lighter in WILDERNESS (random encounter map) and no camp yet:
      -> gfade_out, create PID_FIRE_PIT on tile adjacent to player
      -> place empty player bedroll in the ring around fire (dir 0, dist 5)
      -> place each party NPC's bedroll in the same ring (dir idx, dist 5)
      -> move NPC onto bedroll, lock in ANIM_fall_back_sf lying pose
      -> set_party_waiting (vanilla macro) so NPCs do NOT follow dude
      -> gfade_in
    Outside wilderness: lighter just toggles its own flame (no camp).

    === SHOVEL (USE ON firepit) ===
    USE shovel ON the campfire (HOOK_USEOBJON, target = tracked firepit):
      -> gfade_out, destroy tracked firepit
      -> reg_anim_animate each sleeper with ANIM_back_to_standing (wake)
      -> end_party_waiting (party follows dude again)
      -> mark bedrolls for deferred cleanup (destroyed after wake anim)
      -> gfade_in

    === BEDROLL CLEANUP ===
    Bedrolls are destroyed immediately when shovel action fires (short gfade
    hides the transition). Previous deferred cleanup path removed.

    Standalone mod. Hooks: HOOK_USEOBJ (lighter + player bedroll rest),
    HOOK_USEOBJON (shovel), HOOK_GAMEMODECHANGE (NPC camp action dispatch,
    hotkey wake-up edge detect).

    NOTE: PID/FID debug dump moved to fo1_mod_party_armor_ext (separate mod).
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

#define LOG(s, k, v) set_ini_setting("testing.ini|outd_" + s + "|" + k, v)

#define XP_CAMPFIRE_LIGHT    (15)
#define XP_CAMPFIRE_SMOTHER  (10)
#define CAMPFIRE_NEAR_RANGE  (3)
#define RING_START_DIST      (5)   // first ring distance from fire
#define RING_STEP            (3)   // extra distance per outer ring

// Camp NPC action channel uses sfall global "CAMP" (string-keyed, not vanilla GVAR).
// 1=make, 2=pack, 3=hunt, 4=gather, 5=search, 6=ideas.
// Camp presence queried via map_has_campfire (reads campfire_map save_array).

#define PID_IGUANA_ON_A_STICK (81)   // hunt reward

variable lighter_lit;
variable campfire_map;       // "<map_idx>" -> fire tile
variable firepit_obj_map;    // "<map_idx>" -> firepit obj_id (for USE ON match)
variable player_bedroll_map; // "<map_idx>" -> player bedroll obj_id (for USE rest)
variable bedroll_map;        // "<map_idx>" -> list of bedroll obj_ids
variable sleepers_map;       // "<map_idx>" -> list of npc obj_ids put to sleep
variable last_map_idx;       // for map-change detection
variable flicker_counter;    // map_update tick counter (flicker throttle)
variable last_no_follow;     // edge detect GVAR 1->0 transition (hotkey wake)

procedure start;
procedure useobj_handler;
procedure useobjon_handler;
procedure gamemode_handler;
procedure keypress_handler;
procedure map_update_p_proc;
procedure handle_lighter(variable item);
procedure handle_shovel_on_firepit;
procedure handle_player_bedroll_rest;
procedure is_wilderness;
procedure map_has_campfire;
procedure create_campfire_adjacent;
procedure flicker_campfire;
procedure give_camping_kit;
procedure refresh_lighter_flags;
procedure handle_camp_npc_action;
procedure action_gather_firewood;
procedure action_hunt;
procedure action_search_useful;
procedure action_any_ideas;
procedure party_has_pid(variable pid);
procedure party_consume_pid(variable pid);
procedure party_highest_outdoorsman;

procedure start begin
    if game_loaded then begin
        variable saved;
        saved := load_array("campfire_lighter");
        if (saved != 0) then begin
            lighter_lit := saved["lit"];
        end
        else begin
            lighter_lit := 0;
        end

        campfire_map := load_array("campfire_map");
        if (campfire_map == 0) then begin
            campfire_map := create_array_map;
            save_array("campfire_map", campfire_map);
        end

        firepit_obj_map := load_array("campfire_firepit_obj");
        if (firepit_obj_map == 0) then begin
            firepit_obj_map := create_array_map;
            save_array("campfire_firepit_obj", firepit_obj_map);
        end

        player_bedroll_map := load_array("campfire_player_bedroll");
        if (player_bedroll_map == 0) then begin
            player_bedroll_map := create_array_map;
            save_array("campfire_player_bedroll", player_bedroll_map);
        end

        bedroll_map := load_array("campfire_bedrolls");
        if (bedroll_map == 0) then begin
            bedroll_map := create_array_map;
            save_array("campfire_bedrolls", bedroll_map);
        end

        sleepers_map := load_array("campfire_sleepers");
        if (sleepers_map == 0) then begin
            sleepers_map := create_array_map;
            save_array("campfire_sleepers", sleepers_map);
        end

        last_map_idx := cur_map_index;

        // Explicit init -- SSL globals default to nil on some sfall builds.
        // last_no_follow MUST mirror current GVAR state so edge-detect
        // (1->0) works correctly after save/load (not reset to 0).
        flicker_counter := 0;
        last_no_follow  := global_var(GVAR_PARTY_NO_FOLLOW);

        // NEW GAME only -- give LIGHTER / SHOVEL / ROPE once.
        // is_loading_game proved unreliable (2026-04-18: fired FALSE on load),
        // using save_array guard instead (persists in save file).
        call give_camping_kit;

        // Enable USE action on lighter proto (items, OK).
        // Bedroll USE removed: scenery USE requires attached script with
        // use_p_proc, which sfall can't assign from SSL. Players use K
        // hotkey for rest instead.
        set_proto_data(PID_LIGHTER, PROTO_IT_FLAGS,
            get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        // Force USE flag on any existing lighter in dude's inventory
        // (proto change doesn't retroactively update obj instances).
        call refresh_lighter_flags;
        // Shovel already has USE_ON via other mods (gl_shovel.ssl)

        register_hook_proc(HOOK_USEOBJ, useobj_handler);
        register_hook_proc(HOOK_USEOBJON, useobjon_handler);
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        register_hook_proc(HOOK_KEYPRESS, keypress_handler);
        LOG("start", "loaded", 1);
    end
end

// ============================================================
// HOOK_KEYPRESS -- "K" = rest shortcut when camp available.
// Avoids fiddly USE on the player bedroll sprite.
// ============================================================
procedure keypress_handler begin
    variable pressed;
    variable key;
    variable arr;

    pressed := get_sfall_arg;
    key := get_sfall_arg;

    if (pressed == 0) then return;         // release event

    LOG("key", "pressed_key", key);
    LOG("key", "game_mode", get_game_mode);

    // Block in dialog/inventory/char screen/pipboy/etc. (keep worldmap+localmap allowed)
    if ((get_game_mode bwand (DIALOG bwor INVENTORY bwor CHARSCREEN bwor PIPBOY bwor ESCMENU bwor SAVEGAME bwor LOADGAME)) != 0) then return;

    // DIK_K (37) = rest at camp
    if (key == 37) then begin
        if not(is_wilderness) then begin
            display_msg("You need to be at a camp in the wild to rest.");
            return;
        end
        if not(map_has_campfire) then begin
            display_msg("Light a campfire first.");
            return;
        end
        if (combat_is_initialized) then begin
            display_msg("Can't rest during combat.");
            return;
        end
        call handle_player_bedroll_rest;
        return;
    end

    // DIK_X (45) = quick exit to worldmap (encounter only, no combat)
    if (key == 45) then begin
        LOG("keyX", "triggered", 1);
        LOG("keyX", "combat", combat_is_initialized);
        LOG("keyX", "is_encounter", map_is_encounter);
        LOG("keyX", "cur_map", cur_map_index);
        if (combat_is_initialized) then begin
            display_msg("Can't exit during combat.");
            return;
        end
        if not(map_is_encounter) then begin
            display_msg("Use an exit grid to leave this map.");
            return;
        end
        LOG("keyX", "calling_load_map_neg1", 1);
        load_map(-1, 0);
        LOG("keyX", "load_map_returned", 1);
        return;
    end

    // DIK_L (38) = lighter toggle (fallback when USE action on lighter fails)
    if (key == 38) then begin
        LOG("key", "L_invoked", 1);
        LOG("key", "L_has_lighter", obj_is_carrying_obj_pid(dude_obj, PID_LIGHTER));
        if (obj_is_carrying_obj_pid(dude_obj, PID_LIGHTER) == 0) then begin
            display_msg("You don't have a lighter.");
            return;
        end
        // Toggle via state variable (same as useobj_handler).
        play_sfx("BUTIN3");   // Borys: lighter click sound
        if (lighter_lit == 0) then begin
            lighter_lit := 1;
            display_msg("You flick the lighter open. A small flame pushes back the dark.");
            if (is_wilderness
                and not(map_has_campfire)
                and not(combat_is_initialized)) then begin
                call create_campfire_adjacent;
                play_sfx("FLAMETHR");
            end
        end
        else begin
            lighter_lit := 0;
            display_msg("You snap the lighter shut. Darkness closes in.");
        end
        tile_refresh_display;
        arr := create_array_map;
        arr["lit"] := lighter_lit;
        save_array("campfire_lighter", arr);
        return;
    end
end

// ============================================================
// HOOK_USEOBJ -- lighter only (shovel handled via USE ON)
// ============================================================
procedure useobj_handler begin
    variable user;
    variable item;

    user := get_sfall_arg;
    item := get_sfall_arg;

    if (user != dude_obj) then return;
    if (item == 0) then return;

    if (obj_pid(item) == PID_LIGHTER) then begin
        call handle_lighter(item);
        return;
    end

    // USE on any bedroll -> rest until morning.
    LOG("useobj", "item_pid", obj_pid(item));
    if (obj_pid(item) == PID_BED_1 or obj_pid(item) == PID_BED_2) then begin
        LOG("useobj", "bedroll_hit", obj_pid(item));
        call handle_player_bedroll_rest;
        set_sfall_return(-1);
        return;
    end
end

// ============================================================
// HOOK_USEOBJON -- shovel on tracked firepit
// ============================================================
procedure useobjon_handler begin
    variable arg0;
    variable arg1;
    variable arg2;
    variable user;
    variable item;
    variable target;
    variable map_key;
    variable tracked_fire;

    LOG("shv", "A_entry", 1);

    // Dump raw args BEFORE any interpretation so we can learn sfall order.
    arg0 := get_sfall_arg;
    arg1 := get_sfall_arg;
    arg2 := get_sfall_arg;
    LOG("shv", "raw_arg0_obj", arg0);
    LOG("shv", "raw_arg1_obj", arg1);
    LOG("shv", "raw_arg2_obj", arg2);
    LOG("shv", "raw_arg0_pid", obj_pid(arg0));
    LOG("shv", "raw_arg1_pid", obj_pid(arg1));
    LOG("shv", "raw_arg2_pid", obj_pid(arg2));
    LOG("shv", "dude_obj", dude_obj);
    LOG("shv", "dude_pid", obj_pid(dude_obj));

    // Heuristic: find which arg is the shovel and which is the firepit.
    // user := whichever remaining arg is the dude (or first critter).
    if (obj_pid(arg0) == PID_SHOVEL) then item := arg0;
    else if (obj_pid(arg1) == PID_SHOVEL) then item := arg1;
    else if (obj_pid(arg2) == PID_SHOVEL) then item := arg2;
    else item := 0;

    if (obj_pid(arg0) == PID_FIRE_PIT) then target := arg0;
    else if (obj_pid(arg1) == PID_FIRE_PIT) then target := arg1;
    else if (obj_pid(arg2) == PID_FIRE_PIT) then target := arg2;
    else target := 0;

    LOG("shv", "B_item_found", item);
    LOG("shv", "B_target_found", target);

    if (item == 0) then begin
        LOG("shv", "Z_no_shovel_in_args", 1);
        return;
    end
    if (target == 0) then begin
        LOG("shv", "Z_no_firepit_in_args", 1);
        return;
    end

    // Must be OUR tracked campfire (not random firepit from map).
    map_key := "" + cur_map_index;
    tracked_fire := firepit_obj_map[map_key];
    LOG("shv", "C_tracked_fire", tracked_fire);

    // No camp on this map -- silent pass, let engine handle vanilla firepit.
    if (tracked_fire == 0) then begin
        LOG("shv", "Z_no_tracked_fire", 1);
        return;
    end

    // Accept either the primary firepit OR the aux fire2 stacked on
    // the same tile (player can't tell them apart -- both are "our fire").
    if (target != tracked_fire
        and tile_num(target) != tile_num(tracked_fire)) then begin
        LOG("shv", "Z_wrong_tile", tile_num(target));
        display_msg("This fire isn't part of your camp.");
        return;
    end

    // NOTE: combat_is_initialized check removed (Borys 2026-04-19).
    // Shovel on firepit works in combat too -- allows tactical
    // extinguish via NPC as a combat action.

    LOG("shv", "D_invoking_handler", 1);
    call handle_shovel_on_firepit;
    set_sfall_return(-1);
    LOG("shv", "Z_done", 1);
end

// ============================================================
// HOOK_GAMEMODECHANGE -- bedroll cleanup + PID/FID dump on map change
// ============================================================
procedure gamemode_handler begin
    variable old_map_key;
    variable old_sleepers;
    variable cur_nf;
    variable map_key;
    variable sleepers;
    variable i;
    variable obj;

    LOG("gm", "A_entry", cur_map_index);
    LOG("gm", "A_last_idx", last_map_idx);

    // Dispatch NPC camp action (sfall global "CAMP" set by NPC dialog trigger).
    // Runs on gamemode transitions (dialog close -> world mode).
    if (get_sfall_global_int("CAMP") != 0) then begin
        LOG("gm", "A_camp_action", get_sfall_global_int("CAMP"));
        call handle_camp_npc_action;
    end


    // Edge detect GVAR_PARTY_NO_FOLLOW 1->0 (hotkey unhold, not shovel):
    // play wake-up anim on still-tracked sleepers so they stand before following.
    cur_nf := global_var(GVAR_PARTY_NO_FOLLOW);
    if (last_no_follow == 1 and cur_nf == 0) then begin
        map_key := "" + cur_map_index;
        sleepers := sleepers_map[map_key];
        if (sleepers != 0) then begin
            for (i := 0; i < len_array(sleepers); i++) begin
                obj := sleepers[i];
                if (obj != 0 and not(is_critter_dead(obj))) then begin
                    reg_anim_begin();
                    reg_anim_animate(obj, ANIM_back_to_standing, -1);
                    reg_anim_end();
                end
            end
            // Drop tracking first (clear save_array ref), then free.
            // Reversed order avoids sfall save_array seeing freed handle.
            sleepers_map[map_key] := 0;
            save_array("campfire_sleepers", sleepers_map);
            free_array(sleepers);
        end
    end
    last_no_follow := cur_nf;
    LOG("gm", "C_after_edge_detect", 1);

    // On map change: reset lighter state AND physically turn off any
    // wielded lighter (hand slots emit light when OBJ_DATA_LIGHT_DISTANCE
    // is set). LVAR 13 (wake override per NPC) auto-resets in each
    // NPC's critter_p_proc when GVAR_PARTY_NO_FOLLOW transitions 1->0.
    if (cur_map_index != last_map_idx) then begin
        variable left_h;
        variable right_h;
        lighter_lit := 0;
        left_h := critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND);
        right_h := critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND);
        if (left_h != 0 and obj_pid(left_h) == PID_LIGHTER) then begin
            set_object_data(left_h, OBJ_DATA_LIGHT_DISTANCE, 0);
            set_object_data(left_h, OBJ_DATA_LIGHT_INTENSITY, 0);
        end
        if (right_h != 0 and obj_pid(right_h) == PID_LIGHTER) then begin
            set_object_data(right_h, OBJ_DATA_LIGHT_DISTANCE, 0);
            set_object_data(right_h, OBJ_DATA_LIGHT_INTENSITY, 0);
        end
        // Re-apply PROTO_IT_FLAGS | ITEM_ACTION_USE on map change
        // (proto may be cache-reset by engine on map init).
        call refresh_lighter_flags;
        LOG("gm", "lighter_reset_on_mapchange", 1);
    end

    // MAP CHANGE -- FULL STATE RESET.
    // Any camp-related state from previous maps is stale garbage (engine
    // respawns maps, old obj_ids no longer valid, tiles from other maps
    // are meaningless). Blow away EVERYTHING so dialog gates on the new
    // map see a clean slate: no Pack up camp unless player made one here.
    if (cur_map_index != last_map_idx) then begin
        variable tmp_empty;

        lighter_lit := 0;

        // in-memory resets -- free old handles BEFORE re-creating to
        // avoid array leak per map change.
        if (campfire_map != 0)       then free_array(campfire_map);
        if (firepit_obj_map != 0)    then free_array(firepit_obj_map);
        if (player_bedroll_map != 0) then free_array(player_bedroll_map);
        if (bedroll_map != 0)        then free_array(bedroll_map);
        if (sleepers_map != 0)       then free_array(sleepers_map);

        campfire_map       := create_array_map;
        firepit_obj_map    := create_array_map;
        player_bedroll_map := create_array_map;
        bedroll_map        := create_array_map;
        sleepers_map       := create_array_map;

        // persistent resets (force empty on disk)
        save_array("campfire_map",            campfire_map);
        save_array("campfire_firepit_obj",    firepit_obj_map);
        save_array("campfire_player_bedroll", player_bedroll_map);
        save_array("campfire_bedrolls",       bedroll_map);
        save_array("campfire_sleepers",       sleepers_map);

        // lighter + camp_searched: separate persistent keys, ephemeral
        // in-memory (not tracked as script-level variables).
        tmp_empty := create_array_map;
        save_array("campfire_lighter", tmp_empty);
        free_array(tmp_empty);
        tmp_empty := create_array_map;
        save_array("camp_searched", tmp_empty);
        free_array(tmp_empty);

        // Party follow behaviour: release hold from previous camp.
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
        last_no_follow := 0;

        last_map_idx := cur_map_index;
    end
end

// ============================================================
// LIGHTER -- toggle flame + make camp (wilderness only)
// ============================================================
procedure handle_lighter(variable item) begin
    variable arr;

    LOG("ltr", "A_entry", cur_map_index);
    LOG("ltr", "A_is_wild", is_wilderness);
    LOG("ltr", "A_has_camp", map_has_campfire);
    LOG("ltr", "A_combat", combat_is_initialized);
    LOG("ltr", "A_lit_state", lighter_lit);
    LOG("ltr", "A_map_is_encounter", map_is_encounter);

    play_sfx("BUTIN3");   // Borys: lighter click sound

    if (lighter_lit == 0) then begin
        lighter_lit := 1;
        set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 65536);
        display_msg("You flick the lighter open. A small flame pushes back the dark.");
        LOG("ltr", "B_turned_on", 1);

        // Create campfire only in wilderness AND no existing camp.
        if (is_wilderness
            and not(map_has_campfire)
            and not(combat_is_initialized)) then begin
            LOG("ltr", "C_creating_camp", 1);
            call create_campfire_adjacent;
            play_sfx("FLAMETHR");
        end
        else begin
            LOG("ltr", "C_no_camp_gate", 0);
            if not(is_wilderness) then LOG("ltr", "C_fail_not_wild", 1);
            if (map_has_campfire) then LOG("ltr", "C_fail_has_camp", 1);
            if (combat_is_initialized) then LOG("ltr", "C_fail_combat", 1);
        end
    end
    else begin
        lighter_lit := 0;
        set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 0);
        set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 0);
        display_msg("You snap the lighter shut. Darkness closes in.");
        LOG("ltr", "B_turned_off", 1);
    end

    tile_refresh_display;

    arr := create_array_map;
    arr["lit"] := lighter_lit;
    save_array("campfire_lighter", arr);

    set_sfall_return(-1);
end

// ============================================================
// SHOVEL ON FIREPIT -- wake party, destroy firepit, defer bedroll cleanup
// ============================================================
procedure handle_shovel_on_firepit begin
    variable map_key;
    variable fire_obj;
    variable sleepers;
    variable i;
    variable obj;
    variable now_ticks;
    variable fire_tile;
    variable lst;
    variable scanned;

    // Combat check (Borys 2026-04-20: jednak blokuj w combat)
    if (combat_is_initialized) then begin
        display_msg("No time to put out the fire right now.");
        return;
    end

    map_key := "" + cur_map_index;

    // Short fade for feedback (Borys: lepsze niz brak fade)
    gfade_out(300);
    play_sfx("STEAM");

    // 1. Destroy tracked firepit (primary). Remember its tile so we can
    //    sweep any stacked second firepit (aux light source).
    fire_obj := firepit_obj_map[map_key];
    fire_tile := 0;
    if (fire_obj != 0) then begin
        fire_tile := tile_num(fire_obj);
        destroy_object(fire_obj);
    end

    // 1b. Sweep any extra PID_FIRE_PIT on the same tile (aux light stack).
    // Two-pass: collect candidates first, destroy after list_end, to avoid
    // modifying LIST_SCENERY during iteration (stale pointer crash risk).
    if (fire_tile > 0) then begin
        variable to_destroy;
        variable k;
        to_destroy := create_array(0, 4);
        lst := list_begin(LIST_SCENERY);
        scanned := list_next(lst);
        while (scanned) do begin
            if (scanned != 0
                and obj_pid(scanned) == PID_FIRE_PIT
                and tile_num(scanned) == fire_tile) then begin
                resize_array(to_destroy, len_array(to_destroy) + 1);
                to_destroy[len_array(to_destroy) - 1] := scanned;
            end
            scanned := list_next(lst);
        end
        list_end(lst);
        for (k := 0; k < len_array(to_destroy); k++) begin
            if (to_destroy[k] != 0) then destroy_object(to_destroy[k]);
        end
        free_array(to_destroy);
    end

    // 2. Wake tracked sleepers: just play stand-up anim.
    //    No party_remove -- follow is blocked via GVAR_PARTY_NO_FOLLOW
    //    which we clear below.
    sleepers := sleepers_map[map_key];
    if (sleepers != 0) then begin
        for (i := 0; i < len_array(sleepers); i++) begin
            obj := sleepers[i];
            if (obj != 0 and not(is_critter_dead(obj))) then begin
                reg_anim_begin();
                reg_anim_animate(obj, ANIM_back_to_standing, -1);
                reg_anim_end();
            end
        end
        sleepers_map[map_key] := 0;
        save_array("campfire_sleepers", sleepers_map);
        free_array(sleepers);
    end

    // 2b. Release no-follow -- party follows dude again.
    set_global_var(GVAR_PARTY_NO_FOLLOW, 0);

    // 4. Destroy ALL bedrolls immediately (Borys 2026-04-19: pack camp
    //    should fully tear down -- no deferred cleanup).
    variable bedrolls_now;
    variable bi;
    variable bed_obj;
    bedrolls_now := bedroll_map[map_key];
    if (bedrolls_now != 0) then begin
        for (bi := 0; bi < len_array(bedrolls_now); bi++) begin
            bed_obj := bedrolls_now[bi];
            if (bed_obj != 0) then destroy_object(bed_obj);
        end
        bedroll_map[map_key] := 0;
        save_array("campfire_bedrolls", bedroll_map);
        free_array(bedrolls_now);
    end

    // 5. Clear campfire tile + firepit obj refs (bedrolls still tracked in bedroll_map).
    campfire_map[map_key] := 0;
    firepit_obj_map[map_key] := 0;
    player_bedroll_map[map_key] := 0;
    save_array("campfire_map", campfire_map);
    save_array("campfire_firepit_obj", firepit_obj_map);
    save_array("campfire_player_bedroll", player_bedroll_map);

    tile_refresh_display;
    gfade_in(300);

    display_msg("You shovel dirt onto the fire. The flames die out.");
    give_exp_points(XP_CAMPFIRE_SMOTHER);
end

// ============================================================
// HELPERS
// ============================================================
procedure is_wilderness begin
    if (map_is_encounter) then return 1;
    return 0;
end

procedure map_has_campfire begin
    variable map_key;
    variable campfire_tile;
    map_key := "" + cur_map_index;
    campfire_tile := campfire_map[map_key];
    if (campfire_tile > 0) then return 1;
    return 0;
end

procedure create_campfire_adjacent begin
    variable player_tile;
    variable fire_tile;
    variable fire;
    variable map_key;
    variable lst;
    variable npc;
    variable idx;
    variable bedroll_tile;
    variable bedroll;
    variable bedroll_pid;
    variable dir_idx;
    variable bedrolls_arr;
    variable sleepers_arr;
    variable dir;
    variable player_bedroll_tile;
    variable player_bedroll;
    variable had_any_sleeper;
    variable ring;
    variable slot;
    variable fire2;

    player_tile := tile_num(dude_obj);
    fire_tile := tile_num_in_direction(player_tile, 0, 1);

    gfade_out(600);
    game_time_advance(600);

    fire := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
    if (fire == 0) then begin
        for (dir := 1; dir < 6; dir++) begin
            fire_tile := tile_num_in_direction(player_tile, dir, 1);
            fire := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
            if (fire != 0) then break;
        end
    end

    if (fire == 0) then begin
        gfade_in(600);
        display_msg("No room to make a fire here.");
        return;
    end

    set_object_data(fire, OBJ_DATA_LIGHT_DISTANCE, 8);
    set_object_data(fire, OBJ_DATA_LIGHT_INTENSITY, 65536);

    // Stack a second invisible light source on the same tile for 2x brightness.
    // Engine sums overlapping lights, so effective radius grows + intensity x2.
    fire2 := create_object(PID_FIRE_PIT, fire_tile, dude_elevation);
    if (fire2 != 0) then begin
        set_object_data(fire2, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(fire2, OBJ_DATA_LIGHT_INTENSITY, 65536);
        // Two sprites overlap on same tile -- visually reads as one
        // fire, but light sum is doubled.
    end

    bedrolls_arr := create_array(0, 4);
    sleepers_arr := create_array(0, 4);
    had_any_sleeper := 0;

    // === SPIRAL BEDROLL PLACEMENT ===
    // Slot 0 = empty player bedroll (ring 0, dir 0).
    // Slot 1..5 = party NPC ring 0 (dist 5).
    // Slot 6..11 = ring 1 (dist 8).
    // Slot 12..17 = ring 2 (dist 11). etc.
    // ring = slot / 6, dir = slot % 6, dist = RING_START_DIST + ring*RING_STEP.

    // Player bedroll: slot 0 (ring 0, dir 0) -- same ring/step system as NPCs.
    // Try PID_BED_2 first (distinct sprite if available), fallback to BED_1.
    player_bedroll_tile := tile_num_in_direction(fire_tile, 0, RING_START_DIST);
    player_bedroll := create_object(PID_BED_2, player_bedroll_tile, dude_elevation);
    LOG("camp", "pbed_try_bed2", player_bedroll);
    if (player_bedroll == 0) then begin
        player_bedroll := create_object(PID_BED_1, player_bedroll_tile, dude_elevation);
        LOG("camp", "pbed_fallback_bed1", player_bedroll);
    end
    if (player_bedroll != 0) then begin
        resize_array(bedrolls_arr, len_array(bedrolls_arr) + 1);
        bedrolls_arr[len_array(bedrolls_arr) - 1] := player_bedroll;
        player_bedroll_map["" + cur_map_index] := player_bedroll;
        save_array("campfire_player_bedroll", player_bedroll_map);
        // No USE flag forcing -- bedroll is scenery, USE requires
        // attached script (not achievable from sfall SSL). K hotkey
        // is the rest mechanic instead.
    end
    else begin
        LOG("camp", "pbed_FAIL_both_pids", player_bedroll_tile);
    end

    // Party NPCs: slot 1, 2, 3, ... (each slot -> ring and direction via spiral).
    idx := 1;
    lst := list_begin(LIST_CRITTERS);
    npc := list_next(lst);
    while (npc) do begin
        if (npc != 0 and npc != dude_obj) then begin
            if (get_team(npc) == TEAM_PLAYER and not(is_critter_dead(npc))) then begin
                slot := idx;
                ring := slot / 6;
                dir_idx := slot % 6;
                bedroll_tile := tile_num_in_direction(fire_tile, dir_idx,
                    RING_START_DIST + ring * RING_STEP);

                // NPC always PID_BED_1 (player uses PID_BED_2 for visual distinction)
                bedroll_pid := PID_BED_1;

                bedroll := create_object(bedroll_pid, bedroll_tile, dude_elevation);
                // Only put NPC to sleep if their bedroll actually materialized.
                // If tile was blocked (bedroll==0), skip this NPC (stays standing,
                // stays in party follow) -- spiral will retry next slot.
                if (bedroll != 0) then begin
                    resize_array(bedrolls_arr, len_array(bedrolls_arr) + 1);
                    bedrolls_arr[len_array(bedrolls_arr) - 1] := bedroll;

                    move_to(npc, bedroll_tile, dude_elevation);
                    reg_anim_begin();
                    reg_anim_animate(npc, ANIM_fall_back_sf, -1);
                    reg_anim_end();

                    resize_array(sleepers_arr, len_array(sleepers_arr) + 1);
                    sleepers_arr[len_array(sleepers_arr) - 1] := npc;
                    had_any_sleeper := 1;

                    LOG("camp", "bedroll_npc_pid", obj_pid(npc));
                    LOG("camp", "bedroll_npc_fid", obj_art_fid(npc));
                end
                idx := idx + 1;
            end
        end
        npc := list_next(lst);
    end
    list_end(lst);

    // Block follow globally via GVAR. Works for NPCs that call
    // party_member_follow_dude in critter_p_proc. NPCs without
    // this macro (TANDI, DOG) get it added in invasion_fix mod SSL.
    if (had_any_sleeper) then begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
    end

    tile_refresh_display;
    gfade_in(600);

    map_key := "" + cur_map_index;
    campfire_map[map_key] := fire_tile;
    firepit_obj_map[map_key] := fire;
    save_array("campfire_map", campfire_map);
    save_array("campfire_firepit_obj", firepit_obj_map);

    bedroll_map[map_key] := bedrolls_arr;
    save_array("campfire_bedrolls", bedroll_map);

    sleepers_map[map_key] := sleepers_arr;
    save_array("campfire_sleepers", sleepers_map);

    display_msg("You make camp. The fire crackles. The party settles in for the night.");
    give_exp_points(XP_CAMPFIRE_LIGHT);
    LOG("camp", "lit_tile", fire_tile);
    LOG("camp", "lit_map", cur_map_index);
    LOG("camp", "bedrolls", idx - 1);
end

// ============================================================
// PLAYER BEDROLL REST -- USE on player bedroll = rest until morning
// ============================================================
procedure handle_player_bedroll_rest begin
    LOG("rest", "entry", 1);
    LOG("rest", "combat", combat_is_initialized);
    if (combat_is_initialized) then begin
        LOG("rest", "skip_combat", 1);
        display_msg("Not a good time to sleep.");
        return;
    end

    gfade_out(600);

    // Crouch animation (pickup) before fade.
    reg_anim_begin();
    reg_anim_animate(dude_obj, ANIM_magic_hands_ground, -1);
    reg_anim_end();

    // Fixed 7 hours rest (Borys 2026-04-19: lepiej 7h niz do rana).
    // 1 hour = 36000 ticks (10 ticks/sec * 3600 sec).
    game_time_advance(7 * 36000);

    // Heal dude: restore HP to max via stat_current.
    critter_heal(dude_obj, get_critter_stat(dude_obj, STAT_max_hp));

    tile_refresh_display;
    gfade_in(600);

    display_msg("You rest until morning. The party is rested.");
end

// ============================================================
// FLICKER -- random intensity modulation for tracked campfire
// ============================================================
procedure flicker_campfire begin
    variable map_key;
    variable fire;
    variable new_intensity;

    if (get_game_mode != 0) then return;

    map_key := "" + cur_map_index;
    fire := firepit_obj_map[map_key];
    if (fire == 0) then return;

    // Random intensity 52000..65536 (~80-100% of max).
    new_intensity := 52000 + random(0, 13536);
    set_object_data(fire, OBJ_DATA_LIGHT_INTENSITY, new_intensity);
    tile_refresh_display;
end

// ============================================================
// MAP UPDATE (sfall auto-called) -- flicker throttle
// ============================================================
procedure map_update_p_proc begin
    flicker_counter := flicker_counter + 1;
    // Throttle: flicker every ~3rd tick (subtle, not strobing).
    if ((flicker_counter % 3) == 0) then begin
        call flicker_campfire;
    end
    // NPC camp-action dispatch handled exclusively in gamemode_handler
    // (fires after dialog close -- avoids mid-dialog action race with
    // the map-update tick).
end

// ============================================================
// STARTING KIT -- LIGHTER, SHOVEL, ROPE. Called only on NEW GAME.
// ============================================================
procedure give_camping_kit begin
    variable given_arr;

    given_arr := load_array("outdoorsman_kit_given");
    LOG("kit", "given_arr_null", (given_arr == 0));
    if (given_arr != 0) then LOG("kit", "given_flag", given_arr["given"]);

    if (given_arr != 0 and given_arr["given"] == 1) then begin
        LOG("kit", "skip_already_given", 1);
        return;
    end

    LOG("kit", "gifting", 1);
    add_obj_to_inven(dude_obj, create_object(PID_LIGHTER, 0, 0));
    add_obj_to_inven(dude_obj, create_object(PID_SHOVEL, 0, 0));
    add_obj_to_inven(dude_obj, create_object(PID_ROPE, 0, 0));
    display_msg("You pack lighter, shovel and rope for the road.");

    given_arr := create_array_map;
    given_arr["given"] := 1;
    save_array("outdoorsman_kit_given", given_arr);
end

// ============================================================
// REFRESH LIGHTER PROTO -- re-applies ITEM_ACTION_USE to proto flags.
// Proto-level only: per-obj has no action flag storage in FO2.
// Called in start() + gamemode_handler (map change) to survive save/load
// and proto cache resets.
// ============================================================
procedure refresh_lighter_flags begin
    variable before;
    variable after;

    before := get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS);
    set_proto_data(PID_LIGHTER, PROTO_IT_FLAGS,
        before bwor ITEM_ACTION_USE);
    after := get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS);
    LOG("ltr", "proto_before", before);
    LOG("ltr", "proto_after", after);
    LOG("ltr", "has_use_bit", after bwand 2048);
end

// ============================================================
// NPC -> outdoorsman action dispatcher (via sfall global "CAMP").
// ============================================================
procedure handle_camp_npc_action begin
    variable action;
    action := get_sfall_global_int("CAMP");
    set_sfall_global("CAMP", 0);   // consume trigger
    LOG("npc_action", "code", action);

    // NPC dialog (NodePartyMain) is responsible for gating: Make only
    // when no camp, Pack only when camp exists, both only in wilderness.
    // Dispatcher executes action blindly -- if state is wrong, that's a
    // dialog-gate bug to fix (explicit LOG + early return, no fallback).

    if (action == 1) then begin      // MAKE CAMP
        if (map_has_campfire) then begin
            LOG("npc_action", "ASSERT_fail", "MAKE_with_existing_camp");
            return;
        end
        call create_campfire_adjacent;
        play_sfx("FLAMETHR");
        return;
    end
    if (action == 2) then begin      // PACK UP CAMP
        if not(map_has_campfire) then begin
            LOG("npc_action", "ASSERT_fail", "PACK_without_camp");
            return;
        end
        call handle_shovel_on_firepit;
        return;
    end
    if (action == 5) then begin      // SEARCH AREA
        call action_search_useful;
        return;
    end
    if (action == 6) then begin      // ANYTHING ON YOUR MIND (craft check)
        call action_any_ideas;
        return;
    end
    // Unknown action code -- log explicit, do nothing.
    LOG("npc_action", "ASSERT_fail_unknown_code", action);
end

// ============================================================
// ACTION: GATHER FIREWOOD -- +1 PID_FIREWOOD to dude inv.
// ============================================================
procedure action_gather_firewood begin
    variable firewood;
    firewood := create_object(PID_FIREWOOD, 0, 0);
    if (firewood != 0) then begin
        add_obj_to_inven(dude_obj, firewood);
        display_msg("You gathered a piece of firewood.");
    end
end

// ============================================================
// ACTION: HUNT -- outdoorsman skill check from party highest.
// Success: +1 iguana on a stick + 50 XP. Failure: empty msg.
// ============================================================
procedure action_hunt begin
    variable lst;
    variable obj;
    variable sk;
    variable highest;
    variable roll;
    variable meat;

    highest := has_skill(dude_obj, SKILL_OUTDOORSMAN);
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and get_team(obj) == TEAM_PLAYER
            and not(is_critter_dead(obj))) then begin
            sk := has_skill(obj, SKILL_OUTDOORSMAN);
            if (sk > highest) then highest := sk;
        end
        obj := list_next(lst);
    end
    list_end(lst);

    roll := roll_vs_skill(dude_obj, SKILL_OUTDOORSMAN, highest - has_skill(dude_obj, SKILL_OUTDOORSMAN));
    if (is_success(roll)) then begin
        meat := create_object(PID_IGUANA_ON_A_STICK, 0, 0);
        if (meat != 0) then add_obj_to_inven(dude_obj, meat);
        give_exp_points(50);
        display_msg("The hunt was successful. You bring back an iguana on a stick (+50 XP).");
    end
    else begin
        display_msg("The hunt was a bust. No game today.");
    end
end

// ============================================================
// HELPER: highest SKILL_OUTDOORSMAN across dude + party NPCs.
// ============================================================
procedure party_highest_outdoorsman begin
    variable lst;
    variable obj;
    variable sk;
    variable highest;
    highest := has_skill(dude_obj, SKILL_OUTDOORSMAN);
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and get_team(obj) == TEAM_PLAYER
            and not(is_critter_dead(obj))) then begin
            sk := has_skill(obj, SKILL_OUTDOORSMAN);
            if (sk > highest) then highest := sk;
        end
        obj := list_next(lst);
    end
    list_end(lst);
    return highest;
end

// ============================================================
// HELPER: does dude or any party NPC carry the PID? (returns 1/0)
// ============================================================
procedure party_has_pid(variable pid) begin
    variable lst;
    variable obj;
    if (obj_is_carrying_obj_pid(dude_obj, pid) > 0) then return 1;
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and get_team(obj) == TEAM_PLAYER
            and not(is_critter_dead(obj))) then begin
            if (obj_is_carrying_obj_pid(obj, pid) > 0) then begin
                list_end(lst);
                return 1;
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);
    return 0;
end

// ============================================================
// HELPER: consume 1 item of PID from party (dude first, then NPCs).
// Returns 1 on success, 0 if nobody had it.
// ============================================================
procedure party_consume_pid(variable pid) begin
    variable lst;
    variable obj;
    variable item;
    variable i;

    // Try dude first
    i := 0;
    item := inven_ptr(dude_obj, i);
    while (item) do begin
        if (obj_pid(item) == pid) then begin
            rm_obj_from_inven(dude_obj, item);
            destroy_object(item);
            return 1;
        end
        i := i + 1;
        item := inven_ptr(dude_obj, i);
    end

    // Try party NPCs
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and get_team(obj) == TEAM_PLAYER
            and not(is_critter_dead(obj))) then begin
            i := 0;
            item := inven_ptr(obj, i);
            while (item) do begin
                if (obj_pid(item) == pid) then begin
                    rm_obj_from_inven(obj, item);
                    destroy_object(item);
                    list_end(lst);
                    return 1;
                end
                i := i + 1;
                item := inven_ptr(obj, i);
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);
    return 0;
end

// ============================================================
// ACTION: SEARCH FOR SOMETHING USEFUL
// Outdoorsman skill check (party highest). Success: random loot.
// Pool: rocks / flint / firewood / spore spikes / broc / xander /
//       flower / sharpened pole / iguana on a stick.
// ============================================================
procedure action_search_useful begin
    variable highest;
    variable roll;
    variable pick;
    variable loot_pid;
    variable loot_name;
    variable item;

    highest := party_highest_outdoorsman;
    roll := roll_vs_skill(dude_obj, SKILL_OUTDOORSMAN,
        highest - has_skill(dude_obj, SKILL_OUTDOORSMAN));
    if (not(is_success(roll))) then begin
        display_msg("You find nothing useful.");
        return;
    end

    pick := random(0, 8);
    if      (pick == 0) then begin loot_pid := 19;  loot_name := "a rock";              end
    else if (pick == 1) then begin loot_pid := 278; loot_name := "a flint";             end
    else if (pick == 2) then begin loot_pid := 286; loot_name := "firewood";            end
    else if (pick == 3) then begin loot_pid := 365; loot_name := "a spore spike";       end
    else if (pick == 4) then begin loot_pid := 271; loot_name := "a broc flower";       end
    else if (pick == 5) then begin loot_pid := 272; loot_name := "a xander root";       end
    else if (pick == 6) then begin loot_pid := 117; loot_name := "a flower";            end
    else if (pick == 7) then begin loot_pid := 320; loot_name := "a sharpened pole";    end
    else                 begin loot_pid := 81;  loot_name := "an iguana on a stick";end

    item := create_object(loot_pid, 0, 0);
    if (item != 0) then add_obj_to_inven(dude_obj, item);
    give_exp_points(25);
    display_msg("You search the area and find " + loot_name + " (+25 XP).");
end

// ============================================================
// ACTION: ANY IDEAS -- craft check (combined party inventory).
// Primitive survival recipes only -- no stimpaks/vanilla medicine.
// Recipes:
//   SHARPENED_POLE (320) + KNIFE (4/236) -> SPEAR (7)
//   SPEAR (7) + FLINT (278) -> SHARP_SPEAR (280)
//   SHARPENED_POLE + FLINT -> SHARP_SPEAR (shortcut)
//   BROC_FLOWER (271) + XANDER_ROOT (272) -> HEALING_POWDER (273)
//   SHARPENED_POLE + ROCK (19) -> CLUB (5)
//   FLINT + ROCK -> KNIFE (4, primitive)
//   FIREWOOD (286) + FLINT -> camp ignite (no lighter needed)
//   SCORPION_TAIL (92) + BOOZE (125) + high SCIENCE -> ANTIDOTE (49)
// Consumes ingredients from whoever has them. Adds product to dude.
// ============================================================
procedure action_any_ideas begin
    variable made;
    variable item;
    variable sci;
    variable sci_roll;
    variable lst;
    variable obj;
    variable s;
    made := 0;

    // SPEAR recipe (pole + knife)
    if (party_has_pid(320) and (party_has_pid(4) or party_has_pid(236))) then begin
        call party_consume_pid(320);
        if (party_has_pid(4)) then call party_consume_pid(4);
        else call party_consume_pid(236);
        item := create_object(7, 0, 0);
        if (item != 0) then add_obj_to_inven(dude_obj, item);
        display_msg("You fashion a spear from a sharpened pole and knife.");
        give_exp_points(30);
        made := made + 1;
    end

    // SHARP_SPEAR from SPEAR + FLINT
    if (party_has_pid(7) and party_has_pid(278)) then begin
        call party_consume_pid(7);
        call party_consume_pid(278);
        item := create_object(280, 0, 0);
        if (item != 0) then add_obj_to_inven(dude_obj, item);
        display_msg("You tip a spear with flint -- sharpened spear.");
        give_exp_points(40);
        made := made + 1;
    end

    // HEALING_POWDER (broc + xander)
    if (party_has_pid(271) and party_has_pid(272)) then begin
        call party_consume_pid(271);
        call party_consume_pid(272);
        item := create_object(273, 0, 0);
        if (item != 0) then add_obj_to_inven(dude_obj, item);
        display_msg("You grind broc flower and xander root into healing powder.");
        give_exp_points(30);
        made := made + 1;
    end

    // CAMP IGNITE (firewood + flint -- no lighter needed)
    if (party_has_pid(286) and party_has_pid(278)
        and is_wilderness and not(map_has_campfire)
        and not(combat_is_initialized)) then begin
        call party_consume_pid(286);
        call party_consume_pid(278);
        call create_campfire_adjacent;
        play_sfx("FLAMETHR");
        display_msg("You strike flint against firewood and start a fire.");
        give_exp_points(15);
        made := made + 1;
    end

    // MOLOTOV COCKTAIL (booze + lighter). Lighter NOT consumed -- just
    // used to ignite the booze-soaked rag.
    if (party_has_pid(125) and party_has_pid(101)) then begin
        call party_consume_pid(125);   // consume booze only
        item := create_object(159, 0, 0);
        if (item != 0) then add_obj_to_inven(dude_obj, item);
        display_msg("You soak a rag in booze and ignite it -- Molotov cocktail.");
        give_exp_points(25);
        made := made + 1;
    end

    // ANTIDOTE (scorpion tail + booze) -- requires high SCIENCE in party.
    // Threshold 80% for reliable craft. Roll vs highest party SCIENCE.
    if (party_has_pid(92) and party_has_pid(125)) then begin
        sci := has_skill(dude_obj, SKILL_SCIENCE);
        lst := list_begin(LIST_CRITTERS);
        obj := list_next(lst);
        while (obj) do begin
            if (obj != 0 and obj != dude_obj
                and get_team(obj) == TEAM_PLAYER
                and not(is_critter_dead(obj))) then begin
                s := has_skill(obj, SKILL_SCIENCE);
                if (s > sci) then sci := s;
            end
            obj := list_next(lst);
        end
        list_end(lst);

        sci_roll := roll_vs_skill(dude_obj, SKILL_SCIENCE,
            sci - has_skill(dude_obj, SKILL_SCIENCE));
        if (is_success(sci_roll)) then begin
            call party_consume_pid(92);
            call party_consume_pid(125);
            item := create_object(49, 0, 0);
            if (item != 0) then add_obj_to_inven(dude_obj, item);
            display_msg("You distill venom and booze into antidote.");
            give_exp_points(50);
            made := made + 1;
        end
        else begin
            display_msg("Nobody's smart enough to brew antidote from that tail.");
        end
    end

    if (made == 0) then begin
        display_msg("Nobody has the right ingredients for a craft.");
    end
end
