/*
    Megamod Tools -- unified HOOK_USEOBJON + HOOK_USEOBJ handler
    ONE hook, ONE handler, no conflicts.
    INI logging everywhere for debug.
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

#define PID_JUNK             98
#define PID_GRAVESITE        345

#define XP_CRAFT             10
#define XP_ROPE              100
#define XP_CROWBAR_OK        10
#define XP_CROWBAR_FAIL      3
#define XP_DIG_HOLE          10
#define XP_BURY_CORPSE       15
#define XP_CAMPFIRE          15

#define PID_TUMBLEWEED       (33554495)

#define LOG(section, key, val) set_ini_setting("megamod.ini|" + section + "|" + key, val)

variable dismantled_scenery;
variable holes_array;
variable hole_count_map;
variable lighter_lit;
variable log_counter;
variable parts_array;  // persistent counters: electronic_parts, metal_parts, wiring, casings, powder, etc.
variable multitool_menu_active;  // 1 = waiting for keypress

procedure start;
procedure useobjon_handler;
procedure useobj_handler;
procedure gamemode_handler;
procedure handle_lighter(variable target, variable target_pid);
procedure handle_rope(variable target);
procedure handle_crowbar(variable target);
procedure handle_shovel_on_corpse(variable target);
procedure handle_shovel_dig(variable target);
procedure handle_dismantle_scenery(variable target);
procedure handle_dismantle_scenery_auto;
procedure handle_dismantle_inventory(variable tool);
procedure handle_lighter_on_scenery(variable target, variable target_pid);
procedure add_part(variable part_name, variable amount);
procedure show_parts;
procedure NodeCraftMain;
procedure NodeCraftSearch;
procedure NodeCraftBreakDown;
procedure NodeCraftParts;
procedure NodeCraftDone;
procedure keypress_handler;
procedure is_valid_dig_terrain;
procedure is_mechanical_scenery(variable pid);
procedure is_flammable_scenery(variable pid);

procedure start begin
    if game_loaded then begin
        log_counter := 0;
        LOG("start", "game_loaded", 1);
        display_msg("[MEGAMOD] Tools loaded.");

        dismantled_scenery := load_array("megamod_repair_scen");
        if (dismantled_scenery == 0) then begin
            dismantled_scenery := create_array_map;
            save_array("megamod_repair_scen", dismantled_scenery);
        end
        holes_array := load_array("megamod_shovel_holes");
        if (holes_array == 0) then begin
            holes_array := create_array_map;
            save_array("megamod_shovel_holes", holes_array);
        end
        hole_count_map := load_array("megamod_shovel_hcount");
        if (hole_count_map == 0) then begin
            hole_count_map := create_array_map;
            save_array("megamod_shovel_hcount", hole_count_map);
        end

        parts_array := load_array("megamod_parts");
        if (parts_array == 0) then begin
            parts_array := create_array_map;
            save_array("megamod_parts", parts_array);
        end

        register_hook_proc(HOOK_USEOBJON, useobjon_handler);
        register_hook_proc(HOOK_USEOBJ, useobj_handler);
        LOG("start", "hooks_registered", 1);

        set_proto_data(PID_SHOVEL, PROTO_IT_FLAGS,
            get_proto_data(PID_SHOVEL, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        LOG("start", "shovel_flags", get_proto_data(PID_SHOVEL, PROTO_IT_FLAGS));

        set_proto_data(PID_LIGHTER, PROTO_IT_FLAGS,
            get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE bwor ITEM_ACTION_USEON);
        LOG("start", "lighter_flags", get_proto_data(PID_LIGHTER, PROTO_IT_FLAGS));

        // Enable "Use" on Multi-Tool
        set_proto_data(PID_MULTI_TOOL, PROTO_IT_FLAGS,
            get_proto_data(PID_MULTI_TOOL, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        set_proto_data(PID_SUPER_TOOL_KIT, PROTO_IT_FLAGS,
            get_proto_data(PID_SUPER_TOOL_KIT, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        LOG("start", "multitool_flags", get_proto_data(PID_MULTI_TOOL, PROTO_IT_FLAGS));

        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        LOG("start", "gamemode_hook", 1);

        variable saved_lighter := load_array("megamod_lighter");
        if (saved_lighter != 0) then begin
            lighter_lit := saved_lighter["lit"];
            if (lighter_lit == 1) then begin
                set_object_data(dude_obj, OBJ_DATA_LIGHT_DISTANCE, 5);
                set_object_data(dude_obj, OBJ_DATA_LIGHT_INTENSITY, 65536);
            end
        end
        else begin
            lighter_lit := 0;
        end
        LOG("start", "lighter_lit", lighter_lit);
        LOG("start", "done", 1);
    end
end

// ============================================================
// GAMEMODE
// ============================================================
#define TANDI_ART_INDEX  86

procedure gamemode_handler begin
    variable lst;
    variable obj;
    LOG("gamemode", "fired", cur_map_index);

    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0) then begin
            if (obj_pid(obj) == PID_TANDI) then begin
                art_change_fid_num(obj, TANDI_ART_INDEX);
                LOG("gamemode", "tandi_swapped", 1);
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);

    if (dude_item_count(PID_WATER_CHIP) > 0) then begin
        if (global_var(GVAR_VAULT_WATER) < 1) then begin
            set_global_var(GVAR_VAULT_WATER, 1);
        end
        set_global_var(GVAR_HOLODISK_ACCESS_CODE, 1);
        if (CUR_MAP_VAULTENT or CUR_MAP_VAULT13 or CUR_MAP_V13ENT) then begin
            variable lst2;
            variable door;
            lst2 := list_begin(LIST_SCENERY);
            door := list_next(lst2);
            while (door) do begin
                if (obj_is_locked(door)) then begin
                    obj_unlock(door);
                end
                door := list_next(lst2);
            end
            list_end(lst2);
            LOG("gamemode", "v13_unlocked", 1);
        end
    end

    if (obj_is_carrying_obj_pid(dude_obj, PID_ACTIVE_FLARE) > 0) then begin
        set_object_data(dude_obj, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(dude_obj, OBJ_DATA_LIGHT_INTENSITY, 65536);
    end
    if (lighter_lit == 1) then begin
        set_object_data(dude_obj, OBJ_DATA_LIGHT_DISTANCE, 5);
        set_object_data(dude_obj, OBJ_DATA_LIGHT_INTENSITY, 65536);
    end
end

// ============================================================
// USEOBJ -- USE from inventory (lighter, flare, shovel)
// ============================================================
procedure useobj_handler begin
    variable user;
    variable item;
    variable item_pid;
    variable arr;

    user := get_sfall_arg;
    item := get_sfall_arg;

    if (user != dude_obj) then return;
    if (item == 0) then return;

    item_pid := obj_pid(item);
    log_counter := log_counter + 1;
    LOG("useobj", "item_pid", item_pid);
    LOG("useobj", "count", log_counter);

    // === LIGHTER ===
    if (item_pid == PID_LIGHTER) then begin
        LOG("useobj", "match", "lighter");
        LOG("lighter", "item_obj", item);
        if (lighter_lit == 0) then begin
            lighter_lit := 1;
            // Set light on the LIGHTER ITEM itself (like flare does)
            set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 5);
            set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 65536);
            LOG("lighter", "item_dist", get_object_data(item, OBJ_DATA_LIGHT_DISTANCE));
            LOG("lighter", "item_int", get_object_data(item, OBJ_DATA_LIGHT_INTENSITY));
            tile_refresh_display;
            display_msg("You flick the lighter open. A small flame pushes back the dark.");
        end
        else begin
            lighter_lit := 0;
            set_object_data(item, OBJ_DATA_LIGHT_DISTANCE, 0);
            set_object_data(item, OBJ_DATA_LIGHT_INTENSITY, 0);
            tile_refresh_display;
            display_msg("You snap the lighter shut. Darkness closes in.");
        end
        arr := create_array_map;
        arr["lit"] := lighter_lit;
        save_array("megamod_lighter", arr);
        LOG("lighter", "final_lit", lighter_lit);
        set_sfall_return(-1);
        return;
    end

    // === FLARE ===
    if (item_pid == PID_FLARE) then begin
        LOG("useobj", "match", "flare");
        set_object_data(dude_obj, OBJ_DATA_LIGHT_DISTANCE, 8);
        set_object_data(dude_obj, OBJ_DATA_LIGHT_INTENSITY, 65536);
        tile_refresh_display;
        display_msg("The flare hisses to life, bathing the area in harsh red light.");
        return;
    end

    // === SHOVEL ===
    if (item_pid == PID_SHOVEL) then begin
        LOG("useobj", "match", "shovel");
        if (combat_is_initialized) then begin
            display_msg("No time for digging right now.");
            set_sfall_return(-1);
            return;
        end
        if not(is_valid_dig_terrain) then begin
            LOG("useobj", "shovel_terrain", "bad");
            display_msg("The ground here is too hard to dig.");
            set_sfall_return(-1);
            return;
        end

        variable my_tile;
        variable map_idx;
        variable hole_key;
        variable count;
        variable hole;

        my_tile := tile_num(dude_obj);
        map_idx := cur_map_index;
        hole_key := "" + map_idx + "_" + my_tile;

        if (holes_array[hole_key] == 1) then begin
            display_msg("There's already a hole here.");
            set_sfall_return(-1);
            return;
        end

        count := hole_count_map["" + map_idx];
        if (count >= 5) then begin
            display_msg("You've dug enough holes on this map.");
            set_sfall_return(-1);
            return;
        end

        gfade_out(1);
        game_time_advance(300);
        hole := create_object(PID_GRAVESITE, my_tile, dude_elevation);
        holes_array[hole_key] := 1;
        save_array("megamod_shovel_holes", holes_array);
        hole_count_map["" + map_idx] := count + 1;
        save_array("megamod_shovel_hcount", hole_count_map);
        gfade_in(1);

        display_msg("You dig a hole. Use it to stash your gear.");
        give_exp_points(XP_DIG_HOLE);
        LOG("useobj", "shovel_dug", 1);
        set_sfall_return(-1);
        return;
    end

    // === MULTI-TOOL -- crafting dialog ===
    if (item_pid == PID_MULTI_TOOL or item_pid == PID_SUPER_TOOL_KIT) then begin
        LOG("useobj", "match", "multitool");

        start_gdialog(1015, dude_obj, 4, -1, -1);
        gSay_Start;
        call NodeCraftMain;
        gSay_End;
        end_dialogue;

        LOG("useobj", "dialog_done", 1);
        set_sfall_return(-1);
        return;
    end

    LOG("useobj", "no_match", item_pid);
end

// ============================================================
// USEOBJON -- USE item ON object
// ============================================================
procedure useobjon_handler begin
    variable user;
    variable used_obj;
    variable target;
    variable used_pid;
    variable target_pid;
    variable target_type;

    user     := get_sfall_arg;
    used_obj := get_sfall_arg;
    target   := get_sfall_arg;

    // LOG BEFORE ANY CHECK -- did hook fire at all?
    LOG("useobjon", "RAW_fired", 1);
    LOG("useobjon", "RAW_user", user);
    LOG("useobjon", "RAW_used", used_obj);
    LOG("useobjon", "RAW_target", target);

    if (user == 0 or user != dude_obj) then begin
        LOG("useobjon", "skip_user", 1);
        return;
    end
    if (used_obj == 0 or target == 0) then begin
        LOG("useobjon", "skip_null", 1);
        return;
    end

    used_pid := obj_pid(used_obj);
    target_pid := obj_pid(target);
    target_type := obj_type(target);

    log_counter := log_counter + 1;
    LOG("useobjon", "used_pid", used_pid);
    LOG("useobjon", "target_pid", target_pid);
    LOG("useobjon", "target_type", target_type);
    LOG("useobjon", "count", log_counter);

    // === LIGHTER ===
    if (used_pid == PID_LIGHTER) then begin
        LOG("useobjon", "match", "lighter");
        call handle_lighter(target, target_pid);
        return;
    end

    // === ROPE on critter ===
    if (used_pid == PID_ROPE and target_type == OBJ_TYPE_CRITTER) then begin
        LOG("useobjon", "match", "rope");
        call handle_rope(target);
        return;
    end

    // === ELECTRONIC LOCKPICK ===
    if ((used_pid == PID_ELECTRONIC_LOCKPICKS or used_pid == PID_ELEC_LOCKPICK_MKII) and (target_type == OBJ_TYPE_SCENERY or target_type == OBJ_TYPE_ITEM)) then begin
        LOG("useobjon", "match", "elockpick");
        if (obj_is_locked(target)) then begin
            obj_unlock(target);
            obj_open(target);
            display_msg("You bypass the electronic lock.");
            set_sfall_return(-1);
            return;
        end
        LOG("useobjon", "elockpick", "not_locked");
    end

    // === MULTI-TOOL on locked -> unlock ===
    if ((used_pid == PID_MULTI_TOOL or used_pid == PID_SUPER_TOOL_KIT) and (target_type == OBJ_TYPE_SCENERY or target_type == OBJ_TYPE_ITEM)) then begin
        if (obj_is_locked(target)) then begin
            LOG("useobjon", "match", "multitool_unlock");
            obj_unlock(target);
            obj_open(target);
            display_msg("You work the lock open with your tools.");
            set_sfall_return(-1);
            return;
        end
    end

    // === MULTI-TOOL on scenery -> dismantle ===
    if ((used_pid == PID_MULTI_TOOL or used_pid == PID_SUPER_TOOL_KIT) and target_type == OBJ_TYPE_SCENERY) then begin
        LOG("useobjon", "match", "multitool_dismantle");
        call handle_dismantle_scenery(target);
        return;
    end

    // === CROWBAR ===
    if (used_pid == PID_CROWBAR and (target_type == OBJ_TYPE_SCENERY or target_type == OBJ_TYPE_ITEM)) then begin
        LOG("useobjon", "match", "crowbar");
        call handle_crowbar(target);
        return;
    end

    // === SHOVEL on dead critter ===
    if (used_pid == PID_SHOVEL and target_type == OBJ_TYPE_CRITTER) then begin
        LOG("useobjon", "match", "shovel_bury");
        call handle_shovel_on_corpse(target);
        return;
    end

    // === SHOVEL on scenery ===
    if (used_pid == PID_SHOVEL and target_type == OBJ_TYPE_SCENERY) then begin
        LOG("useobjon", "match", "shovel_dig");
        call handle_shovel_dig(target);
        return;
    end

    LOG("useobjon", "no_match", used_pid);
end

// ============================================================
// LIGHTER -- molotov + campfire
// ============================================================
procedure handle_lighter(variable target, variable target_pid) begin
    variable molotov;
    LOG("lighter", "target_pid", target_pid);

    if (target_pid == PID_BOOZE or target_pid == PID_BEER) then begin
        LOG("lighter", "action", "molotov");
        molotov := create_object(PID_MOLOTOV_COCKTAIL, 0, 0);
        add_obj_to_inven(dude_obj, molotov);
        rm_obj_from_inven(dude_obj, target);
        destroy_object(target);
        display_msg("You stuff a rag in the bottle and flick the lighter. Molotov ready.");
        give_exp_points(XP_CRAFT);
        set_sfall_return(-1);
        return;
    end

    if (obj_type(target) == OBJ_TYPE_SCENERY) then begin
        LOG("lighter", "scenery_pid", target_pid);
        if (is_flammable_scenery(target_pid)) then begin
            LOG("lighter", "action", "campfire");
            call handle_lighter_on_scenery(target, target_pid);
            return;
        end
        LOG("lighter", "flammable", 0);
    end
    LOG("lighter", "no_action", 1);
end

// ============================================================
// CAMPFIRE
// ============================================================
procedure handle_lighter_on_scenery(variable target, variable target_pid) begin
    variable fire_tile;
    variable fire_elev;
    variable fire;

    if (combat_is_initialized) then begin
        display_msg("No time to start a fire right now.");
        set_sfall_return(-1);
        return;
    end

    fire_tile := tile_num(target);
    fire_elev := elevation(target);
    destroy_object(target);
    fire := create_object(PID_FIRE_PIT, fire_tile, fire_elev);
    set_object_data(fire, OBJ_DATA_LIGHT_DISTANCE, 8);
    set_object_data(fire, OBJ_DATA_LIGHT_INTENSITY, 65536);
    tile_refresh_display;
    display_msg("You light it up. The fire crackles and spreads warmth.");
    give_exp_points(XP_CAMPFIRE);
    LOG("campfire", "created", 1);
    set_sfall_return(-1);
end

// ============================================================
// ROPE
// ============================================================
procedure handle_rope(variable target) begin
    variable state;
    LOG("rope", "called", 1);

    if (is_critter_dead(target)) then begin
        display_msg("They're already dead. No point in tying them up.");
        set_sfall_return(-1);
        return;
    end

    state := critter_state(target);
    if not(state bwand DAM_KNOCKED_DOWN) then begin
        if not(state bwand DAM_KNOCKED_OUT) then begin
            display_msg("They need to be on the ground first.");
            set_sfall_return(-1);
            return;
        end
    end

    critter_injure(target, DAM_CRIP_ARM_LEFT);
    critter_injure(target, DAM_CRIP_ARM_RIGHT);
    critter_injure(target, DAM_CRIP_LEG_LEFT);
    critter_injure(target, DAM_CRIP_LEG_RIGHT);
    set_team(target, TEAM_PLAYER);

    variable rope;
    rope := obj_carrying_pid_obj(dude_obj, PID_ROPE);
    if (rope) then begin
        rm_obj_from_inven(dude_obj, rope);
        destroy_object(rope);
    end

    display_msg("You bind them tight. They're not going anywhere.");
    give_exp_points(XP_ROPE);
    LOG("rope", "tied", 1);
    set_sfall_return(-1);
end

// ============================================================
// CROWBAR
// ============================================================
procedure handle_crowbar(variable target) begin
    variable st;
    variable roll;
    LOG("crowbar", "called", 1);

    if not(obj_is_locked(target)) then begin
        display_msg("It's not locked.");
        set_sfall_return(-1);
        return;
    end

    st := get_critter_stat(dude_obj, STAT_st);
    roll := random(1, 10);

    if (roll <= st) then begin
        obj_unlock(target);
        display_msg("You wedge the crowbar in and force it open.");
        give_exp_points(XP_CROWBAR_OK);
        LOG("crowbar", "result", "opened");
    end
    else begin
        display_msg("You strain against it, but it won't budge. Need more muscle.");
        give_exp_points(XP_CROWBAR_FAIL);
        LOG("crowbar", "result", "failed");
    end
    set_sfall_return(-1);
end

// ============================================================
// SHOVEL -- bury corpse
// ============================================================
procedure handle_shovel_on_corpse(variable target) begin
    LOG("shovel_bury", "called", 1);
    if not(is_critter_dead(target)) then begin
        display_msg("They're not dead. You can't bury the living.");
        set_sfall_return(-1);
        return;
    end

    if (combat_is_initialized) then begin
        display_msg("No time for burial right now.");
        set_sfall_return(-1);
        return;
    end

    if not(is_valid_dig_terrain) then begin
        display_msg("The ground here is too hard to bury anything.");
        set_sfall_return(-1);
        return;
    end

    gfade_out(1);
    game_time_advance(600);
    destroy_object(target);
    gfade_in(1);

    display_msg("You bury the remains. No one will find them.");
    give_exp_points(XP_BURY_CORPSE);
    LOG("shovel_bury", "done", 1);
    set_sfall_return(-1);
end


// ============================================================
// CRAFTING DIALOG NODES
// ============================================================
#define WB 1015

procedure NodeCraftMain begin
    gSay_Reply(WB, 100);
    giQ_Option(4, WB, message_str(WB, 101), NodeCraftSearch, 1);
    giQ_Option(4, WB, message_str(WB, 102), NodeCraftBreakDown, 1);
    giQ_Option(4, WB, message_str(WB, 103), NodeCraftParts, 1);
    giQ_Option(4, WB, message_str(WB, 104), NodeCraftDone, 1);
end

procedure NodeCraftSearch begin
    call handle_dismantle_scenery_auto;
    gSay_Reply(WB, 110);
    giQ_Option(4, WB, message_str(WB, 105), NodeCraftMain, 1);
    giQ_Option(4, WB, message_str(WB, 104), NodeCraftDone, 1);
end

procedure NodeCraftBreakDown begin
    call handle_dismantle_inventory(0);
    gSay_Reply(WB, 120);
    giQ_Option(4, WB, message_str(WB, 105), NodeCraftMain, 1);
    giQ_Option(4, WB, message_str(WB, 104), NodeCraftDone, 1);
end

procedure NodeCraftParts begin
    call show_parts;
    gSay_Reply(WB, 130);
    giQ_Option(4, WB, message_str(WB, 105), NodeCraftMain, 1);
    giQ_Option(4, WB, message_str(WB, 104), NodeCraftDone, 1);
end

procedure NodeCraftDone begin
end

// ============================================================
// PARTS HELPERS
// ============================================================
procedure add_part(variable part_name, variable amount) begin
    variable cur;
    cur := parts_array[part_name];
    parts_array[part_name] := cur + amount;
    save_array("megamod_parts", parts_array);
    display_msg("  +" + amount + " " + part_name);
    LOG("parts", part_name, cur + amount);
end

procedure show_parts begin
    display_msg("=== Parts ===");
    if (parts_array["electronic"] > 0) then
        display_msg("  Electronic Parts: " + parts_array["electronic"]);
    if (parts_array["metal"] > 0) then
        display_msg("  Metal Parts: " + parts_array["metal"]);
    if (parts_array["wiring"] > 0) then
        display_msg("  Wiring: " + parts_array["wiring"]);
    if (parts_array["casings"] > 0) then
        display_msg("  Casings: " + parts_array["casings"]);
    if (parts_array["powder"] > 0) then
        display_msg("  Smokeless Powder: " + parts_array["powder"]);
    if (parts_array["bullets_10mm_jhp"] > 0) then
        display_msg("  10mm JHP Bullets: " + parts_array["bullets_10mm_jhp"]);
    if (parts_array["bullets_10mm_ap"] > 0) then
        display_msg("  10mm AP Bullets: " + parts_array["bullets_10mm_ap"]);
    if (parts_array["bullets_5mm_jhp"] > 0) then
        display_msg("  5mm JHP Bullets: " + parts_array["bullets_5mm_jhp"]);
    if (parts_array["bullets_5mm_ap"] > 0) then
        display_msg("  5mm AP Bullets: " + parts_array["bullets_5mm_ap"]);
    if (parts_array["bullets_44_jhp"] > 0) then
        display_msg("  .44 JHP Bullets: " + parts_array["bullets_44_jhp"]);
    if (parts_array["bullets_44_fmj"] > 0) then
        display_msg("  .44 FMJ Bullets: " + parts_array["bullets_44_fmj"]);
    if (parts_array["spring"] > 0) then
        display_msg("  Springs: " + parts_array["spring"]);
    if (parts_array["firing_pin"] > 0) then
        display_msg("  Firing Pins: " + parts_array["firing_pin"]);
end

// ============================================================
// AUTO SEARCH -- find nearest scenery and dismantle
// ============================================================
procedure handle_dismantle_scenery_auto begin
    variable scan_lst;
    variable scan_obj;
    variable best_obj;
    variable best_dist;
    variable cur_dist;
    best_obj := 0;
    best_dist := 999;

    scan_lst := list_begin(LIST_SCENERY);
    scan_obj := list_next(scan_lst);
    while (scan_obj) do begin
        if (scan_obj != 0 and elevation(scan_obj) == dude_elevation) then begin
            cur_dist := tile_distance(tile_num(dude_obj), tile_num(scan_obj));
            if (cur_dist <= 3 and cur_dist < best_dist) then begin
                variable check_id;
                check_id := (tile_num(scan_obj) * 10000) + obj_pid(scan_obj);
                if (dismantled_scenery[check_id] == 0) then begin
                    best_dist := cur_dist;
                    best_obj := scan_obj;
                end
            end
        end
        scan_obj := list_next(scan_lst);
    end
    list_end(scan_lst);

    if (best_obj != 0) then begin
        call handle_dismantle_scenery(best_obj);
    end
    else begin
        display_msg("Nothing to search nearby.");
    end
end

// ============================================================
// DISMANTLE SCENERY -- search for parts
// ============================================================
procedure handle_dismantle_scenery(variable target) begin
    variable pid;
    variable obj_id;
    variable proto;

    pid := obj_pid(target);
    proto := pid - 33554432;

    LOG("dismantle", "pid", pid);
    LOG("dismantle", "proto", proto);

    obj_id := (tile_num(target) * 10000) + pid;

    if (dismantled_scenery[obj_id] != 0) then begin
        display_msg("Already stripped.");
        set_sfall_return(-1);
        return;
    end

    dismantled_scenery[obj_id] := 1;
    save_array("megamod_repair_scen", dismantled_scenery);

    display_msg("You search for parts...");

    // Electronics (computers, monitors, terminals)
    if (is_mechanical_scenery(proto)) then begin
        call add_part("electronic", random(1, 3));
        call add_part("wiring", random(1, 2));
        LOG("dismantle", "type", "electronic");
    end
    // Big electronics (VDU, generators)
    else if (proto == 55 or proto == 56 or proto == 656) then begin
        call add_part("electronic", random(2, 4));
        call add_part("wiring", random(1, 3));
        if (proto == 656) then
            call add_part("metal", random(1, 2));
        LOG("dismantle", "type", "big_electronic");
    end
    // Vents, pipes, metal stuff
    else if (proto == 20 or proto == 21 or proto == 28 or proto == 29 or proto == 32 or proto == 33 or proto == 50) then begin
        call add_part("metal", random(2, 4));
        LOG("dismantle", "type", "metal");
    end
    // Everything else -> random small finds
    else begin
        variable r;
        r := random(0, 2);
        if (r == 0) then
            call add_part("metal", random(1, 2));
        else if (r == 1) then
            call add_part("wiring", 1);
        else
            call add_part("electronic", 1);
        LOG("dismantle", "type", "generic");
    end

    give_exp_points(25);
    set_sfall_return(-1);
end

// ============================================================
// DISMANTLE INVENTORY -- break down items into parts
// ============================================================
procedure handle_dismantle_inventory(variable tool) begin
    variable inv_item;
    variable inv_pid;
    variable found;
    found := 0;

    LOG("inv_dismantle", "called", 1);

    // Scan player inventory for breakdownable items (first found)
    // Ammo
    inv_item := obj_carrying_pid_obj(dude_obj, PID_10MM_JHP);
    if (inv_item and inv_item != tool) then begin
        rm_obj_from_inven(dude_obj, inv_item);
        destroy_object(inv_item);
        display_msg("You break down 10mm JHP ammo...");
        call add_part("casings", random(5, 10));
        call add_part("powder", random(3, 6));
        call add_part("bullets_10mm_jhp", random(5, 10));
        give_exp_points(10);
        found := 1;
        LOG("inv_dismantle", "item", "10mm_jhp");
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_10MM_AP);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down 10mm AP ammo...");
            call add_part("casings", random(5, 10));
            call add_part("powder", random(3, 6));
            call add_part("bullets_10mm_ap", random(5, 10));
            give_exp_points(10);
            found := 1;
            LOG("inv_dismantle", "item", "10mm_ap");
        end
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_5MM_JHP);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down 5mm JHP ammo...");
            call add_part("casings", random(5, 10));
            call add_part("powder", random(3, 6));
            call add_part("bullets_5mm_jhp", random(5, 10));
            give_exp_points(10);
            found := 1;
        end
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_5MM_AP);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down 5mm AP ammo...");
            call add_part("casings", random(5, 10));
            call add_part("powder", random(3, 6));
            call add_part("bullets_5mm_ap", random(5, 10));
            give_exp_points(10);
            found := 1;
        end
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_44_MAGNUM_JHP);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down .44 Magnum JHP ammo...");
            call add_part("casings", random(3, 6));
            call add_part("powder", random(2, 4));
            call add_part("bullets_44_jhp", random(3, 6));
            give_exp_points(10);
            found := 1;
        end
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_44_FMJ_MAGNUM);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down .44 FMJ ammo...");
            call add_part("casings", random(3, 6));
            call add_part("powder", random(2, 4));
            call add_part("bullets_44_fmj", random(3, 6));
            give_exp_points(10);
            found := 1;
        end
    end

    // Weapons
    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_KNIFE);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You break down the knife...");
            call add_part("metal", random(1, 2));
            give_exp_points(10);
            found := 1;
        end
    end

    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_10MM_PISTOL);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You strip the 10mm Pistol for parts...");
            call add_part("metal", random(2, 3));
            call add_part("spring", 1);
            call add_part("firing_pin", 1);
            give_exp_points(15);
            found := 1;
        end
    end

    // Electronics
    if (found == 0) then begin
        inv_item := obj_carrying_pid_obj(dude_obj, PID_GEIGER_COUNTER);
        if (inv_item and inv_item != tool) then begin
            rm_obj_from_inven(dude_obj, inv_item);
            destroy_object(inv_item);
            display_msg("You crack open the Geiger counter...");
            call add_part("electronic", random(2, 3));
            call add_part("wiring", 1);
            give_exp_points(15);
            found := 1;
        end
    end

    if (found == 0) then begin
        // Nothing to break down -- show current parts
        display_msg("Nothing to break down. Current parts:");
        call show_parts;
        LOG("inv_dismantle", "result", "nothing");
    end
end

// ============================================================
// SCENERY CLASSIFICATION
// ============================================================
procedure is_mechanical_scenery(variable pid) begin
    if (pid == 9 or pid == 11 or pid == 12) then return 1;
    if (pid >= 13 and pid <= 17) then return 1;
    if (pid == 25 or pid == 26) then return 1;
    if (pid >= 43 and pid <= 48) then return 1;
    if (pid == 55 or pid == 56) then return 1;
    if (pid == 158 or pid == 159) then return 1;
    if (pid == 656) then return 1;
    if (pid == 50) then return 1;
    if (pid == 20 or pid == 21 or pid == 28 or pid == 29) then return 1;
    if (pid == 32 or pid == 33) then return 1;
    if (pid == 907 or pid == 908) then return 1;
    return 0;
end

procedure is_flammable_scenery(variable pid) begin
    if (pid == PID_TUMBLEWEED) then return 1;
    if (pid == PID_TREE_OLD) then return 1;
    if (pid == PID_SCRUB_1 or pid == PID_SCRUB_2 or pid == PID_SCRUB_3 or pid == PID_SCRUB_4) then return 1;
    if (pid == PID_WEED_1 or pid == PID_WEED_2 or pid == PID_WEED_3) then return 1;
    if (pid == PID_BUSH_GREEN_1 or pid == PID_BUSH_GREEN_2) then return 1;
    return 0;
end

// ============================================================
// SHOVEL on scenery -> dig hole
// ============================================================
procedure handle_shovel_dig(variable target) begin
    variable my_tile;
    variable map_idx;
    variable hole_key;
    variable count;
    variable hole;
    LOG("shovel_dig", "called", 1);

    if (combat_is_initialized) then begin
        display_msg("No time for digging right now.");
        set_sfall_return(-1);
        return;
    end

    if not(is_valid_dig_terrain) then begin
        LOG("shovel_dig", "terrain", "bad");
        display_msg("The ground here is too hard to dig.");
        set_sfall_return(-1);
        return;
    end

    my_tile := tile_num(dude_obj);
    map_idx := cur_map_index;
    hole_key := "" + map_idx + "_" + my_tile;

    if (holes_array[hole_key] == 1) then begin
        display_msg("There's already a hole here.");
        set_sfall_return(-1);
        return;
    end

    count := hole_count_map["" + map_idx];
    if (count >= 5) then begin
        display_msg("You've dug enough holes on this map.");
        set_sfall_return(-1);
        return;
    end

    gfade_out(1);
    game_time_advance(300);
    hole := create_object(PID_GRAVESITE, my_tile, dude_elevation);
    holes_array[hole_key] := 1;
    save_array("megamod_shovel_holes", holes_array);
    hole_count_map["" + map_idx] := count + 1;
    save_array("megamod_shovel_hcount", hole_count_map);
    gfade_in(1);

    display_msg("You dig a hole. Use it to stash your gear.");
    give_exp_points(XP_DIG_HOLE);
    LOG("shovel_dig", "done", 1);
    set_sfall_return(-1);
end

procedure is_valid_dig_terrain begin
    variable tile;
    variable roof_fid;

    LOG("terrain", "elevation", dude_elevation);
    if (dude_elevation > 0) then return 0;

    tile := tile_num(dude_obj);
    roof_fid := get_tile_roof_fid(tile, 0);
    LOG("terrain", "roof_fid", roof_fid);
    if (roof_fid != 1) then return 0;

    return 1;
end
