/*
    Legendary Gear -- fo1-et-tu-megamod

    Unique items grant permanent stat bonus while carried in inventory.
    Remove the item -> bonus reverts.

    Currently mapped:
      PID_MIRROR_SHADES (433) -> +10 CHARISMA

    Mechanism:
      HOOK_GAMEMODECHANGE fires on inventory close, map change, dialog
      close, etc. We poll dude's inventory:
        if shades present and bonus NOT active:
            remember original CHA, set CHA += 10, mark active
        if shades absent and bonus IS active:
            restore original CHA, mark inactive

    State persisted in save_array "legendary_state":
        cha_active   (0/1)
        cha_original (base CHA before bonus applied)

    Caveats:
      - Does NOT auto-sync if player gains CHA via level up while shades
        worn (base remains the pre-levelup value). Edge case; revisit.
      - Works on dude only (NPCs skills not dynamic from base stats).
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("testing.ini|legendary_" + s + "|" + k, v)

#define CHA_BONUS_VALUE (10)

procedure start;
procedure gamemode_handler;
procedure apply_bonuses;

variable state_arr;

procedure start begin
    if game_loaded then begin
        state_arr := load_array("legendary_state");
        if (state_arr == 0) then state_arr := create_array_map;
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        LOG("start", "loaded", 1);
    end
end

procedure gamemode_handler begin
    call apply_bonuses;
end

procedure apply_bonuses begin
    variable has_shades;
    variable has_shades_hand;
    variable has_shades_worn;
    variable active;
    variable original;
    variable cur_cha;
    variable after_cha;

    // Count in general inventory + left/right hand + worn slot.
    has_shades := obj_is_carrying_obj_pid(dude_obj, PID_MIRROR_SHADES);
    has_shades_hand := 0;
    if (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_RIGHT_HAND)) == PID_MIRROR_SHADES) then has_shades_hand := 1;
    if (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_LEFT_HAND)) == PID_MIRROR_SHADES) then has_shades_hand := has_shades_hand + 1;
    has_shades_worn := 0;
    if (obj_pid(critter_inven_obj(dude_obj, INVEN_TYPE_WORN)) == PID_MIRROR_SHADES) then has_shades_worn := 1;

    active     := state_arr["cha_active"];
    original   := state_arr["cha_original"];
    cur_cha    := get_critter_stat(dude_obj, STAT_ch);

    LOG("diag", "has_shades_inv", has_shades);
    LOG("diag", "has_shades_hand", has_shades_hand);
    LOG("diag", "has_shades_worn", has_shades_worn);
    LOG("diag", "active_flag", active);
    LOG("diag", "original", original);
    LOG("diag", "cur_cha_before", cur_cha);

    // Any slot (inv / hand / worn) counts as "has shades".
    if (has_shades + has_shades_hand + has_shades_worn > 0 and active == 0) then begin
        state_arr["cha_original"] := cur_cha;
        state_arr["cha_active"]   := 1;
        save_array("legendary_state", state_arr);
        set_critter_stat(dude_obj, STAT_ch, cur_cha + CHA_BONUS_VALUE);
        after_cha := get_critter_stat(dude_obj, STAT_ch);
        LOG("apply", "cha_attempted", cur_cha + CHA_BONUS_VALUE);
        LOG("apply", "cha_after_set", after_cha);
    end
    else if (has_shades + has_shades_hand + has_shades_worn == 0 and active == 1) then begin
        set_critter_stat(dude_obj, STAT_ch, original);
        after_cha := get_critter_stat(dude_obj, STAT_ch);
        state_arr["cha_active"]   := 0;
        state_arr["cha_original"] := 0;
        save_array("legendary_state", state_arr);
        LOG("apply", "cha_restore_attempted", original);
        LOG("apply", "cha_after_restore", after_cha);
    end
end
