/*
    Party Armor Extension -- fo1-et-tu-megamod  v3 (per-FID table-driven)

    GENERIC per-FID mapping. Detects source sprite family from obj's base
    FID (low 12 bits = critters.lst art index), maps (family, armor_group)
    to target FID via lookup table. No per-SCRIPT_ID branches.

    DESIGN (Borys 2026-04-18):
      1. On first encounter, capture obj's base FID from obj_art_fid.
         Store in save_array "party_fid_src" keyed by obj_id.
      2. On HOOK_INVENWIELD or HOOK_GAMEMODECHANGE:
           - resolve family from source FID (art_index)
           - resolve armor_group from worn PID
           - lookup target FID in (family, group) table
           - art_change_fid_num if differs from current

    SUPPORTED FAMILIES (9):
      HM_WHITE   -- hero male black hair (default player)
      HM_BLACK   -- Medyk, czarny player
      HM_BALD    -- Bald dude (Tycho variant / generic bald)
      HM_LONG    -- Long hair dude (non-Ian)
      IAN        -- specifically Ian sprite set
      TYCHO      -- specifically Tycho sprite set
      HF_WHITE   -- default female player
      NFP_PUNK   -- female punk (Katja, Theresa, Diana, Gwen)
      NF_NICE    -- black-haired female NPC (non-player)

    ARMOR GROUPS (11):
      0 NONE        1 JUMPSUIT     2 LEATHER_JACKET  3 LEATHER_ARMOR
      4 METAL       5 COMBAT       6 COMBAT_DARK     7 BROTHERHOOD
      8 POWER       9 ADV_POWER    10 ROBE

    HOOKS
      HOOK_GAMEMODECHANGE  -- refresh all party on dialog close / map / combat
      HOOK_INVENWIELD      -- refresh one NPC on armor wield
*/

#include "define.h"
#include "command.h"
#include "scripts.h"
#include "itempid.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("party_armor_ext.ini|" + s + "|" + k, v)

// ============================================================
// FAMILY IDs
// ============================================================
#define FAM_NONE      (0)
#define FAM_HM_WHITE  (1)
#define FAM_HM_BLACK  (2)
#define FAM_HM_BALD   (3)
#define FAM_HM_LONG   (4)
#define FAM_IAN       (5)
#define FAM_TYCHO     (6)
#define FAM_HF_WHITE  (7)
#define FAM_NFP_PUNK  (8)
#define FAM_NF_NICE   (9)

// ============================================================
// ARMOR GROUPS
// ============================================================
#define ARM_NONE        (0)
#define ARM_JUMPSUIT    (1)
#define ARM_LJ          (2)
#define ARM_LA          (3)
#define ARM_METAL       (4)
#define ARM_COMBAT      (5)
#define ARM_COMBAT_DARK (6)
#define ARM_BROTHERHOOD (7)
#define ARM_POWER       (8)
#define ARM_ADV_POWER   (9)
#define ARM_ROBE        (10)

procedure start;
procedure gamemode_handler;
procedure invenwield_handler;
procedure refresh_all_party;
procedure refresh_one(variable obj);
procedure pid_to_armor_group(variable worn_pid);
procedure fid_to_family(variable fid);
procedure family_armor_to_fid(variable family, variable group);
procedure get_source_fid(variable obj);

variable last_map_idx;
variable party_fid_src;   // map<obj_id_string, source_fid>

procedure start begin
    if game_loaded then begin
        last_map_idx := cur_map_index;
        party_fid_src := load_array("party_fid_src");
        if (party_fid_src == 0) then begin
            party_fid_src := create_array_map;
            save_array("party_fid_src", party_fid_src);
        end
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        register_hook_proc(HOOK_INVENWIELD, invenwield_handler);
        LOG("start", "loaded", 1);
    end
end

// ============================================================
// HOOK handlers
// ============================================================
procedure gamemode_handler begin
    LOG("gm", "A_entry", cur_map_index);
    call refresh_all_party;
    LOG("gm", "B_after_refresh", 1);
    if (cur_map_index != last_map_idx) then begin
        last_map_idx := cur_map_index;
    end
    LOG("gm", "Z_exit", cur_map_index);
end

procedure invenwield_handler begin
    variable obj;
    obj := get_sfall_arg;
    if (obj == 0) then return;
    if (get_team(obj) != TEAM_PLAYER) then return;
    call refresh_one(obj);
end

// ============================================================
// Iter all party members, refresh each
// ============================================================
procedure refresh_all_party begin
    variable lst;
    variable obj;
    variable iter_count;

    iter_count := 0;
    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        iter_count := iter_count + 1;
        if (obj != 0 and not(is_critter_dead(obj))) then begin
            if (get_team(obj) == TEAM_PLAYER and obj != dude_obj) then begin
                call refresh_one(obj);
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);
    LOG("rap", "iter", iter_count);
end

// ============================================================
// Refresh one NPC's sprite based on source family + worn armor
// ============================================================
procedure refresh_one(variable obj) begin
    variable src_fid;
    variable family;
    variable worn_obj;
    variable worn_pid;
    variable armor_group;
    variable target_fid;

    src_fid := get_source_fid(obj);
    if (src_fid == 0) then return;

    family := fid_to_family(src_fid);
    if (family == FAM_NONE) then return;   // unsupported sprite

    worn_obj := critter_inven_obj(obj, INVEN_TYPE_WORN);
    if (worn_obj != 0) then worn_pid := obj_pid(worn_obj);
    else worn_pid := 0;

    armor_group := pid_to_armor_group(worn_pid);
    target_fid := family_armor_to_fid(family, armor_group);
    if (target_fid == 0) then return;      // no mapping for this combo

    if (obj_art_fid(obj) != target_fid) then begin
        art_change_fid_num(obj, target_fid);
    end
end

// ============================================================
// Source FID lookup/capture (first time seen -> save to array)
// ============================================================
procedure get_source_fid(variable obj) begin
    variable key;
    variable stored;
    variable cur_fid;

    key := "" + obj;
    stored := party_fid_src[key];
    if (stored != 0) then return stored;

    // First time -- capture current art_fid as source.
    // If NPC is wearing armor already (recruited clothed), we'll misidentify
    // them as "family with that armor", but best effort given we don't
    // know their true base.
    cur_fid := obj_art_fid(obj);
    party_fid_src[key] := cur_fid;
    save_array("party_fid_src", party_fid_src);
    return cur_fid;
end

// ============================================================
// PID -> armor_group
// ============================================================
procedure pid_to_armor_group(variable worn_pid) begin
    if (worn_pid == 0) then return ARM_NONE;
    if (worn_pid == PID_V13_VSUIT) then return ARM_JUMPSUIT;

    if (worn_pid == PID_LEATHER_JACKET
        or worn_pid == PID_CURED_LEATHER_ARMOR) then return ARM_LJ;

    if (worn_pid == PID_LEATHER_ARMOR
        or worn_pid == PID_LEATHER_ARMOR_MK_II) then return ARM_LA;

    if (worn_pid == PID_METAL_ARMOR
        or worn_pid == PID_METAL_ARMOR_MK_II
        or worn_pid == PID_TESLA_ARMOR) then return ARM_METAL;

    if (worn_pid == PID_COMBAT_ARMOR) then return ARM_COMBAT;
    if (worn_pid == PID_COMBAT_ARMOR_MK_II) then return ARM_COMBAT_DARK;
    if (worn_pid == PID_BROTHERHOOD_COMBAT_ARMOR) then return ARM_BROTHERHOOD;

    if (worn_pid == PID_POWERED_ARMOR
        or worn_pid == PID_HARDENED_POWER_ARMOR) then return ARM_POWER;

    if (worn_pid == PID_ADVANCED_POWER_ARMOR
        or worn_pid == PID_ADVANCED_POWER_ARMOR_MK2) then return ARM_ADV_POWER;

    if (worn_pid == PID_PURPLE_ROBE
        or worn_pid == PID_BRIDGEKEEPERS_ROBE) then return ARM_ROBE;

    return ARM_NONE;
end

// ============================================================
// FID -> family  (by art_index = low 12 bits)
// ============================================================
procedure fid_to_family(variable fid) begin
    variable art_idx;
    art_idx := fid bwand 4095;   // 0xFFF

    // HM_WHITE: HMJMPS=11, HMLTHR=12, HMMAXX=13, HMMETL=14, HMCMBT=10,
    //           HMCMBL=128, HMBROH=84, HAPOWR=1, HANPWR=87, HAROBE=2
    if (art_idx == 11 or art_idx == 12 or art_idx == 13 or art_idx == 14
        or art_idx == 10 or art_idx == 128 or art_idx == 84 or art_idx == 1
        or art_idx == 87 or art_idx == 2) then return FAM_HM_WHITE;

    // HM_BLACK: HMBJMP=8, HMBMAX=132, HMBLTR=133, HMBMET=9,
    //           HMCMB2=135, HMCMB3=136, HAROBB=137
    if (art_idx == 8 or art_idx == 132 or art_idx == 133 or art_idx == 9
        or art_idx == 135 or art_idx == 136 or art_idx == 137) then return FAM_HM_BLACK;

    // HM_BALD: NMBJMP=123, HMMAXB=90, NMCAMA=91, HMGLCM=139
    if (art_idx == 123 or art_idx == 90 or art_idx == 91 or art_idx == 139) then return FAM_HM_BALD;

    // HM_LONG: NMLJMP=124, HMLHMX=131, HMLHLR=88, HMLHMT=89
    if (art_idx == 124 or art_idx == 131 or art_idx == 88 or art_idx == 89) then return FAM_HM_LONG;

    // IAN: NMMAXX=45, HMIANJ=61, HMIANC=73, HMIANP=74, HMIANR=75
    if (art_idx == 45 or art_idx == 61 or art_idx == 73 or art_idx == 74
        or art_idx == 75) then return FAM_IAN;

    // TYCHO: NMLTHR=44, HMTYCL=62, HMTYCM=69, HMTYCC=70, HMTYCP=71,
    //        HMTYCR=76, NMMETL=138
    if (art_idx == 44 or art_idx == 62 or art_idx == 69 or art_idx == 70
        or art_idx == 71 or art_idx == 76 or art_idx == 138) then return FAM_TYCHO;

    // HF_WHITE: HFJMPS=4, HFLTHR=5, HFMETL=7, HFCMBT=3, HFCMBL=127,
    //           HFBROH=85, HFMAXX=6
    if (art_idx == 4 or art_idx == 5 or art_idx == 7 or art_idx == 3
        or art_idx == 127 or art_idx == 85 or art_idx == 6) then return FAM_HF_WHITE;

    // NFP_PUNK: NFPJMP=122, NFPGLA=92, NFPGMT=93
    if (art_idx == 122 or art_idx == 92 or art_idx == 93) then return FAM_NFP_PUNK;

    // NF_NICE: NFNICE=118
    if (art_idx == 118) then return FAM_NF_NICE;

    return FAM_NONE;
end

// ============================================================
// Target FID lookup table (family, armor_group) -> fid
// Returns 0 if no mapping (keep current sprite).
// ============================================================
procedure family_armor_to_fid(variable family, variable group) begin
    // --------- HM_WHITE (hero male black-hair) ---------
    if (family == FAM_HM_WHITE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777227; // HMJMPS
        if (group == ARM_LJ) then return 16777229;         // HMMAXX
        if (group == ARM_LA) then return 16777228;         // HMLTHR
        if (group == ARM_METAL) then return 16777230;      // HMMETL
        if (group == ARM_COMBAT) then return 16777226;     // HMCMBT
        if (group == ARM_COMBAT_DARK) then return 16777344; // HMCMBL
        if (group == ARM_BROTHERHOOD) then return 16777300; // HMBROH
        if (group == ARM_POWER) then return 16777217;      // HAPOWR
        if (group == ARM_ADV_POWER) then return 16777303;  // HANPWR
        if (group == ARM_ROBE) then return 16777218;       // HAROBE
    end

    // --------- HM_BLACK (Medyk, Officer, czarny player) ---------
    if (family == FAM_HM_BLACK) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777224; // HMBJMP
        if (group == ARM_LJ) then return 16777348;         // HMBMAX
        if (group == ARM_LA) then return 16777349;         // HMBLTR
        if (group == ARM_METAL) then return 16777225;      // HMBMET
        if (group == ARM_COMBAT) then return 16777351;     // HMCMB2
        if (group == ARM_COMBAT_DARK) then return 16777352; // HMCMB3
        if (group == ARM_BROTHERHOOD) then return 16777352; // HMCMB3 (share)
        if (group == ARM_POWER) then return 16777217;      // HAPOWR (fallback)
        if (group == ARM_ADV_POWER) then return 16777217;  // HAPOWR (fallback)
        if (group == ARM_ROBE) then return 16777353;       // HAROBB
    end

    // --------- HM_BALD ---------
    if (family == FAM_HM_BALD) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777339; // NMBJMP
        if (group == ARM_LJ) then return 16777306;         // HMMAXB
        if (group == ARM_METAL) then return 16777307;      // NMCAMA
        if (group == ARM_COMBAT or group == ARM_COMBAT_DARK) then return 16777355; // HMGLCM
    end

    // --------- HM_LONG ---------
    if (family == FAM_HM_LONG) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777340; // NMLJMP
        if (group == ARM_LJ) then return 16777347;         // HMLHMX
        if (group == ARM_LA) then return 16777304;         // HMLHLR
        if (group == ARM_METAL) then return 16777305;      // HMLHMT
    end

    // --------- IAN (specific) ---------
    if (family == FAM_IAN) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777261; // NMMAXX
        if (group == ARM_LJ) then return 16777277;         // HMIANJ
        if (group == ARM_LA) then return 16777291;         // HMIANR
        if (group == ARM_METAL) then return 16777290;      // HMIANP
        if (group == ARM_COMBAT or group == ARM_COMBAT_DARK) then return 16777289; // HMIANC
    end

    // --------- TYCHO (specific) ---------
    if (family == FAM_TYCHO) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777260; // NMLTHR (base)
        if (group == ARM_LA) then return 16777260;         // NMLTHR (already leather)
        if (group == ARM_METAL) then return 16777354;      // NMMETL
        if (group == ARM_COMBAT) then return 16777286;     // HMTYCC
        if (group == ARM_COMBAT_DARK) then return 16777285; // HMTYCM
        if (group == ARM_POWER) then return 16777287;      // HMTYCP
        if (group == ARM_ROBE) then return 16777292;       // HMTYCR
    end

    // --------- HF_WHITE ---------
    if (family == FAM_HF_WHITE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777220; // HFJMPS
        if (group == ARM_LJ) then return 16777220;         // no LJ variant -> jumpsuit
        if (group == ARM_LA) then return 16777221;         // HFLTHR
        if (group == ARM_METAL) then return 16777223;      // HFMETL
        if (group == ARM_COMBAT) then return 16777219;     // HFCMBT
        if (group == ARM_COMBAT_DARK) then return 16777343; // HFCMBL
        if (group == ARM_BROTHERHOOD) then return 16777301; // HFBROH
        if (group == ARM_ADV_POWER) then return 16777222;  // HFMAXX
    end

    // --------- NFP_PUNK (Theresa, Diana, Gwen, Katja) ---------
    if (family == FAM_NFP_PUNK) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT or group == ARM_LJ) then return 16777338; // NFPJMP
        if (group == ARM_LA) then return 16777308;         // NFPGLA
        if (group == ARM_METAL) then return 16777309;      // NFPGMT
        if (group == ARM_COMBAT or group == ARM_COMBAT_DARK or group == ARM_BROTHERHOOD) then return 16777343; // HFCMBL (fallback female dark)
    end

    // --------- NF_NICE (black-haired female NPC) ---------
    if (family == FAM_NF_NICE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT or group == ARM_LJ) then return 16777334; // NFNICE
        // No dedicated variants -> fallback to HF_WHITE group
        if (group == ARM_LA) then return 16777221;         // HFLTHR
        if (group == ARM_METAL) then return 16777223;      // HFMETL
        if (group == ARM_COMBAT) then return 16777219;     // HFCMBT
        if (group == ARM_COMBAT_DARK or group == ARM_BROTHERHOOD) then return 16777343; // HFCMBL
    end

    return 0;   // no mapping
end
