/*
    Party Hold Position Hotkey -- fo1-et-tu-megamod
    Key "J" (DX scancode 36) toggles vanilla GVAR_PARTY_NO_FOLLOW.
    (Moved from "0" -- party_orders.ini uses SwitchKey=11 for auto-loot.)
    When set: vanilla party.h macro party_member_follow_dude skips the
    follow block, so NPCs stop running to the player and stay in place.
    Flag is RESET on every map enter (new map = new follow defaults).
*/
#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("party_hotkeys.ini|" + s + "|" + k, v)

procedure start;
procedure keypress_handler;
procedure gamemode_handler;

variable last_map_index;

procedure start begin
    if game_loaded then begin
        last_map_index := cur_map_index;
        register_hook_proc(HOOK_KEYPRESS, keypress_handler);
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        // Start with party following (fresh state)
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
        // Disable FO2 CHA-based party limit (biker gang wants unlimited)
        set_global_var(GVAR_ENABLE_FO2_PARTY_LIMIT, 0);
        LOG("start", "party_limit_disabled", 1);
    end
end

procedure keypress_handler begin
    variable pressed;
    variable key;
    variable current;

    pressed := get_sfall_arg;
    key := get_sfall_arg;

    if (pressed == 0) then return;
    // "J" = DX scancode 36 (avoid party_orders.ini SwitchKey=11 collision on "0")
    if (key != 36) then return;
    if (get_game_mode != 0) then return;

    current := global_var(GVAR_PARTY_NO_FOLLOW);
    if (current) then begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
    end else begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
    end
end

// Reset on map change -- hold flag should not persist across maps.
procedure gamemode_handler begin
    LOG("gm", "A_entry", cur_map_index);
    LOG("gm", "A_last_idx", last_map_index);
    if (cur_map_index == last_map_index) then begin
        LOG("gm", "Z_same_map", 1);
        return;
    end
    last_map_index := cur_map_index;
    if (global_var(GVAR_PARTY_NO_FOLLOW) != 0) then begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
    end
    LOG("gm", "Z_mapchange_done", cur_map_index);
end
