/*
    Party Hotkeys + FID Browser -- fo1-et-tu-megamod

    HOTKEYS:
      F (33) -- toggle GVAR_PARTY_NO_FOLLOW (party hold/follow)
      [ (26) -- FID BROWSER: cycle backward (prev sprite) on nearest party
      ] (27) -- FID BROWSER: cycle forward  (next sprite) on nearest party

    FID Browser:
      Selects the nearest TEAM_PLAYER critter (not dude). Cycles through
      raw art_idx 1..140 (no filtering -- every sprite accessible).
      Logs name/pid/worn/fid/art_idx to testing.ini per press.

    party_orders mod disabled (didn't work on our recruits).
*/
#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("testing.ini|hotkeys_" + s + "|" + k, v)

procedure start;
procedure keypress_handler;
procedure gamemode_handler;
procedure find_nearest_party;
procedure cycle_fid(variable direction);

variable last_map_index;

procedure start begin
    if game_loaded then begin
        last_map_index := cur_map_index;
        register_hook_proc(HOOK_KEYPRESS, keypress_handler);
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
        set_global_var(GVAR_ENABLE_FO2_PARTY_LIMIT, 0);
        LOG("start", "loaded", 1);
    end
end

procedure keypress_handler begin
    variable pressed;
    variable key;
    variable current;

    pressed := get_sfall_arg;
    key := get_sfall_arg;

    if (pressed == 0) then return;
    if ((get_game_mode bwand (DIALOG bwor INVENTORY bwor CHARSCREEN
        bwor PIPBOY bwor ESCMENU bwor SAVEGAME bwor LOADGAME)) != 0) then return;

    // F (33) -- party hold/follow toggle
    if (key == 33) then begin
        current := global_var(GVAR_PARTY_NO_FOLLOW);
        if (current) then set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
        else set_global_var(GVAR_PARTY_NO_FOLLOW, 1);
        return;
    end

    // ] (27) -- FID browser cycle forward
    if (key == 27) then begin
        call cycle_fid(1);
        return;
    end

    // [ (26) -- FID browser cycle backward
    if (key == 26) then begin
        call cycle_fid(-1);
        return;
    end
end

procedure gamemode_handler begin
    if (cur_map_index == last_map_index) then return;
    last_map_index := cur_map_index;
    if (global_var(GVAR_PARTY_NO_FOLLOW) != 0) then begin
        set_global_var(GVAR_PARTY_NO_FOLLOW, 0);
    end
end

// ============================================================
// FID browser core
// ============================================================
procedure find_nearest_party begin
    variable lst;
    variable obj;
    variable best;
    variable best_dist;
    variable d;

    best := 0;
    best_dist := 99999;

    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and not(is_critter_dead(obj))
            and get_team(obj) == TEAM_PLAYER) then begin
            d := tile_distance_objs(obj, dude_obj);
            if (d < best_dist) then begin
                best := obj;
                best_dist := d;
            end
        end
        obj := list_next(lst);
    end
    list_end(lst);
    return best;
end

procedure cycle_fid(variable direction) begin
    variable target;
    variable cur_fid;
    variable new_art_idx;
    variable new_fid;
    variable worn_obj;
    variable worn_pid;
    variable worn_name;
    variable section;
    variable sid;
    variable cnt_arr;
    variable counter;

    target := find_nearest_party;
    if (target == 0) then begin
        display_msg("FID browser: no party member found.");
        return;
    end

    // Raw art_idx iteration (no catalogue filter -- every sprite accessible).
    cur_fid := obj_art_fid(target);
    new_art_idx := (cur_fid bwand 4095) + direction;
    if (new_art_idx < 1) then new_art_idx := 140;    // wrap to last known
    if (new_art_idx > 140) then new_art_idx := 1;    // wrap to first
    new_fid := 16777216 + new_art_idx;               // type=1 (critter)

    art_change_fid_num(target, new_fid);

    worn_obj := critter_inven_obj(target, INVEN_TYPE_WORN);
    if (worn_obj != 0) then begin
        worn_pid  := obj_pid(worn_obj);
        worn_name := obj_name(worn_obj);
    end
    else begin
        worn_pid  := 0;
        worn_name := "(none)";
    end

    // Append log to testing.ini with unique per-event key.
    cnt_arr := load_array("fid_log_counter");
    if (cnt_arr == 0) then cnt_arr := create_array_map;
    counter := cnt_arr["n"] + 1;
    cnt_arr["n"] := counter;
    save_array("fid_log_counter", cnt_arr);

    sid := get_script(target);
    section := "cycle_e" + (10000 + counter);
    LOG(section, "name",      obj_name(target));
    LOG(section, "sid",       sid);
    LOG(section, "pid",       obj_pid(target));
    LOG(section, "worn_pid",  worn_pid);
    LOG(section, "worn_name", worn_name);
    LOG(section, "fid",       new_fid);
    LOG(section, "art_idx",   new_art_idx);

    display_msg(obj_name(target) + " [" + worn_name + "] -> idx " + new_art_idx);
end
