/*
    Party Armor Extension -- fo1-et-tu-megamod  v4 (optimised per-FID)

    GENERIC per-FID mapping. Each humanoid art_idx maps to exactly one
    "SPRITE SET" (e.g. HM_WHITE, NFP_PUNK, MUTANT). Each SET has a
    target FID per armor group. No per-SCRIPT_ID branches, no per-obj
    state (save_array removed -- source FID is always recoverable from
    current obj_art_fid because armor variants are in the same set).

    FLOW:
      Trigger (HOOK_INVENWIELD or HOOK_GAMEMODECHANGE)
          |
          v
      refresh_one(obj):
          cur_fid := obj_art_fid(obj)
          set_id  := fid_to_set(cur_fid)
          worn_pid:= critter_inven_obj(obj, WORN) -> PID
          group   := pid_to_armor_group(worn_pid)
          target  := set_armor_to_fid(set_id, group)
          if target != 0 and target != cur_fid:
              art_change_fid_num(obj, target)

    SPRITE SETS (10):
      SET_HM_WHITE  -- hero male black hair (default player)
      SET_HM_BLACK  -- czarny facet (Medyk / Officer / czarny player)
      SET_HM_BALD   -- lysy facet
      SET_HM_LONG   -- dluge wlosy (non-Ian)
      SET_IAN       -- Ian-specific sprite set
      SET_TYCHO     -- Tycho-specific sprite set
      SET_HF_WHITE  -- default female player
      SET_NFP_PUNK  -- female punk mohawk (Katja/Theresa/Diana/Gwen)
      SET_NF_NICE   -- black-haired female NPC
      SET_MUTANT    -- Super Mutant (Lieutenant/Master/Boss)

    ARMOR GROUPS (11):
      NONE / JUMPSUIT / LJ / LA / METAL / COMBAT / COMBAT_DARK /
      BROTHERHOOD / POWER / ADV_POWER / ROBE

    HOOKS
      HOOK_GAMEMODECHANGE -- refresh all party (dialog close / map change / combat)
      HOOK_INVENWIELD     -- refresh one NPC (excludes dude)
*/

#include "define.h"
#include "command.h"
#include "scripts.h"
#include "itempid.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"

#define LOG(s, k, v) set_ini_setting("testing.ini|armor_" + s + "|" + k, v)

// ============================================================
// SPRITE SET IDs
// ============================================================
#define SET_NONE      (0)
#define SET_HM_WHITE  (1)
#define SET_HM_BLACK  (2)
#define SET_HM_BALD   (3)
#define SET_HM_LONG   (4)
#define SET_IAN       (5)
#define SET_TYCHO     (6)
#define SET_HF_WHITE  (7)
#define SET_NFP_PUNK  (8)
#define SET_NF_NICE   (9)
#define SET_MUTANT    (10)

// ============================================================
// ARMOR GROUPS
// ============================================================
#define ARM_NONE        (0)
#define ARM_JUMPSUIT    (1)
#define ARM_LJ          (2)   // Leather Jacket (clothing)
#define ARM_LA          (3)   // Leather Armor (protective)
#define ARM_METAL       (4)
#define ARM_COMBAT      (5)
#define ARM_COMBAT_DARK (6)
#define ARM_BROTHERHOOD (7)
#define ARM_POWER       (8)
#define ARM_ADV_POWER   (9)
#define ARM_ROBE_PURPLE (10)  // Cathedral purple robe
#define ARM_ROBE_GREY   (11)  // Bridgekeeper / sand grey robe

procedure start;
procedure gamemode_handler;
procedure invenwield_handler;
procedure refresh_all_party;
procedure refresh_one(variable obj);
procedure pid_to_armor_group(variable worn_pid);
procedure fid_to_set(variable fid);
procedure set_armor_to_fid(variable set_id, variable group);

variable last_map_idx;

procedure start begin
    if game_loaded then begin
        last_map_idx := cur_map_index;
        register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
        register_hook_proc(HOOK_INVENWIELD, invenwield_handler);
        LOG("start", "loaded", 1);
    end
end

// ============================================================
// HOOK handlers
// ============================================================
procedure gamemode_handler begin
    call refresh_all_party;
    if (cur_map_index != last_map_idx) then begin
        last_map_idx := cur_map_index;
    end
end

procedure invenwield_handler begin
    variable obj;
    obj := get_sfall_arg;
    if (obj == 0) then return;
    if (obj == dude_obj) then return;   // player handles own art natively
    if (get_team(obj) != TEAM_PLAYER) then return;
    call refresh_one(obj);
end

// ============================================================
// Iter all party members, refresh each
// ============================================================
procedure refresh_all_party begin
    variable lst;
    variable obj;

    lst := list_begin(LIST_CRITTERS);
    obj := list_next(lst);
    while (obj) do begin
        if (obj != 0 and obj != dude_obj
            and not(is_critter_dead(obj))
            and get_team(obj) == TEAM_PLAYER) then begin
            call refresh_one(obj);
        end
        obj := list_next(lst);
    end
    list_end(lst);
end

// ============================================================
// Refresh one NPC's sprite based on current sprite set + worn armor.
// No state persistence -- all derived from obj_art_fid each call.
// ============================================================
procedure refresh_one(variable obj) begin
    variable cur_fid;
    variable art_idx;
    variable set_id;
    variable worn_obj;
    variable worn_pid;
    variable worn_name;
    variable armor_group;
    variable target_fid;
    variable section;
    variable sid;
    variable source_cache;
    variable obj_key;
    variable source_fid;

    cur_fid := obj_art_fid(obj);
    art_idx := cur_fid bwand 4095;
    sid := get_script(obj);

    // PER-SOURCE-FID mapping. First time we see an NPC, its current
    // sprite is its base (jumpsuit/underwear). Remember that FID as
    // source forever. Later, when NPC wears armor, current FID changes
    // to armored variant (possibly shared with other sets) -- but we
    // derive set_id from stored SOURCE, not current.
    source_cache := load_array("party_source_fid");
    if (source_cache == 0) then source_cache := create_array_map;
    obj_key := "" + obj;
    source_fid := source_cache[obj_key];

    if (source_fid == 0) then begin
        // First sighting -- capture current FID as source ONLY if
        // fid_to_set recognises it (avoids capturing shared armor FID
        // as source).
        if (fid_to_set(cur_fid) != SET_NONE) then begin
            source_fid := cur_fid;
            source_cache[obj_key] := source_fid;
            save_array("party_source_fid", source_cache);
        end
    end

    if (source_fid == 0) then set_id := SET_NONE;
    else set_id := fid_to_set(source_fid);

    // Full data dump -- grouped by sid for easy parsing.
    section := "npc_" + sid;
    LOG(section, "name",      obj_name(obj));
    LOG(section, "pid",       obj_pid(obj));
    LOG(section, "fid",       cur_fid);
    LOG(section, "art_idx",   art_idx);
    LOG(section, "set_id",    set_id);

    worn_obj := critter_inven_obj(obj, INVEN_TYPE_WORN);
    if (worn_obj != 0) then begin
        worn_pid  := obj_pid(worn_obj);
        worn_name := obj_name(worn_obj);
    end
    else begin
        worn_pid  := 0;
        worn_name := "(none)";
    end
    LOG(section, "worn_pid",  worn_pid);
    LOG(section, "worn_name", worn_name);

    armor_group := pid_to_armor_group(worn_pid);
    target_fid := set_armor_to_fid(set_id, armor_group);
    LOG(section, "group",      armor_group);
    LOG(section, "target_fid", target_fid);

    if (set_id == SET_NONE) then begin
        LOG(section, "result", "skip_unknown_set");
        return;
    end
    if (target_fid == 0) then begin
        LOG(section, "result", "skip_no_mapping");
        return;
    end

    if (target_fid != cur_fid) then begin
        art_change_fid_num(obj, target_fid);
        LOG(section, "result", "applied");
    end
    else begin
        LOG(section, "result", "already_ok");
    end
end

// ============================================================
// PID -> armor_group
// ============================================================
procedure pid_to_armor_group(variable worn_pid) begin
    if (worn_pid == 0) then return ARM_NONE;
    if (worn_pid == PID_V13_VSUIT) then return ARM_JUMPSUIT;

    if (worn_pid == PID_LEATHER_JACKET
        or worn_pid == PID_CURED_LEATHER_ARMOR) then return ARM_LJ;

    if (worn_pid == PID_LEATHER_ARMOR
        or worn_pid == PID_LEATHER_ARMOR_MK_II) then return ARM_LA;

    if (worn_pid == PID_METAL_ARMOR
        or worn_pid == PID_METAL_ARMOR_MK_II
        or worn_pid == PID_TESLA_ARMOR) then return ARM_METAL;

    if (worn_pid == PID_COMBAT_ARMOR) then return ARM_COMBAT;
    if (worn_pid == PID_COMBAT_ARMOR_MK_II) then return ARM_COMBAT_DARK;
    if (worn_pid == PID_BROTHERHOOD_COMBAT_ARMOR) then return ARM_BROTHERHOOD;

    if (worn_pid == PID_POWERED_ARMOR
        or worn_pid == PID_HARDENED_POWER_ARMOR) then return ARM_POWER;

    if (worn_pid == PID_ADVANCED_POWER_ARMOR
        or worn_pid == PID_ADVANCED_POWER_ARMOR_MK2) then return ARM_ADV_POWER;

    if (worn_pid == PID_PURPLE_ROBE) then return ARM_ROBE_PURPLE;
    if (worn_pid == PID_BRIDGEKEEPERS_ROBE) then return ARM_ROBE_GREY;

    return ARM_NONE;
end

// ============================================================
// FID -> sprite set (by art_index = low 12 bits)
//
// Each SET lists ALL its known art_idx variants (jumpsuit + all armor
// variants). An armored FID maps to its set just like the base.
// So we never need to remember "original source" -- current FID
// uniquely identifies the set.
// ============================================================
procedure fid_to_set(variable fid) begin
    variable art_idx;
    art_idx := fid bwand 4095;

    // SET_HM_BLACK: all czarny dude variants
    //   HMBJMP=8, HMBMET=9, HMBMAX=132, HMBLTR=133, HMMET2=134,
    //   HMCMB2=135, HMCMB3=136, HAROBB=137
    if (art_idx == 8 or art_idx == 9 or art_idx == 132 or art_idx == 133
        or art_idx == 134 or art_idx == 135 or art_idx == 136
        or art_idx == 137) then return SET_HM_BLACK;

    // SET_HM_BALD: NMBJMP=123, HMMAXB=90, NMCAMA=91, HMGLCM=139
    if (art_idx == 90 or art_idx == 91 or art_idx == 123
        or art_idx == 139) then return SET_HM_BALD;

    // SET_HM_LONG: NMLJMP=124, HMLHMX=131, HMLHLR=88, HMLHMT=89
    if (art_idx == 88 or art_idx == 89 or art_idx == 124
        or art_idx == 131) then return SET_HM_LONG;

    // SET_IAN: NMMAXX=45, HMIANJ=61, HMIANC=73, HMIANP=74, HMIANR=75
    if (art_idx == 45 or art_idx == 61 or art_idx == 73 or art_idx == 74
        or art_idx == 75) then return SET_IAN;

    // SET_TYCHO: NMLTHR=44, HMTYCL=62, HMTYCM=69, HMTYCC=70, HMTYCP=71,
    //            HMTYCR=76, NMMETL=138, HMCMB4=140
    if (art_idx == 44 or art_idx == 62 or art_idx == 69 or art_idx == 70
        or art_idx == 71 or art_idx == 76 or art_idx == 138
        or art_idx == 140) then return SET_TYCHO;

    // SET_NFP_PUNK: NFPJMP=122, NFPGLA=92, NFPGMT=93
    // Plus shared female sprites when punk is in cross-gender armor:
    //   NFMAXX=34 (LJ), HASROB=105 (grey robe), 144 (purple robe),
    //   145 (combat armor)
    if (art_idx == 92 or art_idx == 93 or art_idx == 122) then return SET_NFP_PUNK;

    // SET_NF_NICE: NFLYNN=106, NFASIA=116, NFNICE=118
    if (art_idx == 106 or art_idx == 116
        or art_idx == 118) then return SET_NF_NICE;

    // SET_MUTANT: MALIEU=18, MAMSTR=50, MALIEN=80, MABRAN=99,
    //             MAGUNN=101, MABOS2=102, MABOSS=107, MAQUEN=108
    if (art_idx == 18 or art_idx == 50 or art_idx == 80 or art_idx == 99
        or art_idx == 101 or art_idx == 102 or art_idx == 107
        or art_idx == 108) then return SET_MUTANT;

    // SET_HM_WHITE (hero male black hair + generic male NPC fallback):
    //   HMJMPS=11, HMLTHR=12, HMMAXX=13, HMMETL=14, HMCMBT=10,
    //   HMCMBL=128, HMBROH=84, HMWARR=130, HAPOWR=1, HANPWR=87, HAROBE=2
    //   Generic male NPC: NMBPEA=39, NMBRLP=40, NMBSNP=41, NMGRCH=42,
    //     NMLOSR=43, NMOVER=46, NMOVR2=47, NMPEAS=48, NMGZMO=49,
    //     NMDOCC=57, NMWARR=64, NMBONC=77, NMBRSR=78, NMASIA=82,
    //     NMMEXI=95, NMNICE=96, NMCOPP=109, NMMYRN=110, NMLABB=111,
    //     NMFATT=113, NMRGNG=114, NMGANG=115, NMOLDD=119, NMBGRY=125,
    //     NMLGRY=126
    if (art_idx == 1 or art_idx == 2 or art_idx == 10 or art_idx == 11
        or art_idx == 12 or art_idx == 13 or art_idx == 14 or art_idx == 84
        or art_idx == 87 or art_idx == 128 or art_idx == 130
        or art_idx == 39 or art_idx == 40 or art_idx == 41 or art_idx == 42
        or art_idx == 43 or art_idx == 46 or art_idx == 47 or art_idx == 48
        or art_idx == 49 or art_idx == 57 or art_idx == 64 or art_idx == 77
        or art_idx == 78 or art_idx == 82 or art_idx == 95 or art_idx == 96
        or art_idx == 109 or art_idx == 110 or art_idx == 111 or art_idx == 113
        or art_idx == 114 or art_idx == 115 or art_idx == 119 or art_idx == 125
        or art_idx == 126) then return SET_HM_WHITE;

    // Redhead NFMETL (idx 35) -- Borys: incomplete animations (missing
    // weapon anims). Force into SET_NF_NICE so refresh_one re-maps to
    // the black-haired female sprite with full anim (HFMETL idx 7 etc.).
    if (art_idx == 35) then return SET_NF_NICE;

    // SET_HF_WHITE (hero female + generic female NPC fallback):
    //   HFCMBT=3, HFJMPS=4, HFLTHR=5, HFMAXX=6, HFMETL=7, HFPRIM=86,
    //   HFBROH=85, HFCMBL=127, NFCHLD=72, NFVALT=98, NFPRIM=121
    //   Generic female NPC: NFBRLP=33, NFMAXX=34, NFPEAS=36, NFTRMP=37, NFVRED=38
    if (art_idx == 3 or art_idx == 4 or art_idx == 5 or art_idx == 6
        or art_idx == 7 or art_idx == 72 or art_idx == 85 or art_idx == 86
        or art_idx == 98 or art_idx == 121 or art_idx == 127
        or art_idx == 33 or art_idx == 34 or art_idx == 36
        or art_idx == 37 or art_idx == 38) then return SET_HF_WHITE;

    // Unknown sprite -- NO FALLBACK. Return SET_NONE so refresh_one
    // skips this NPC (keeps native sprite untouched). If new critter
    // types appear, their art_idx must be explicitly catalogued above.
    return SET_NONE;
end

// ============================================================
// (set_id, armor_group) -> target FID
// Returns 0 if no mapping for this combination (keep current sprite).
// ============================================================
procedure set_armor_to_fid(variable set_id, variable group) begin
    // --------- SET_HM_WHITE (Borys 2026-04-18 confirmed) ---------
    if (set_id == SET_HM_WHITE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777227; // HMJMPS (11)
        if (group == ARM_LJ) then return 16777229;         // HMMAXX (13)
        if (group == ARM_LA) then return 16777228;         // HMLTHR (12)
        if (group == ARM_METAL) then return 16777230;      // HMMETL (14)
        if (group == ARM_COMBAT) then return 16777226;     // HMCMBT (10, Borys: faceci combat)
        if (group == ARM_COMBAT_DARK) then return 16777344; // HMCMBL (128)
        if (group == ARM_BROTHERHOOD) then return 16777344; // HMCMBL (128, Borys: brotherhood faceci)
        if (group == ARM_POWER) then return 16777359;      // idx 143 (Borys: power faceci)
        if (group == ARM_ADV_POWER) then return 16777303;  // HANPWR (87)
        if (group == ARM_ROBE_PURPLE) then return 16777360; // idx 144 (Borys: purple robe faceci)
        if (group == ARM_ROBE_GREY) then return 16777321;  // HASROB (105)
    end

    // --------- SET_HM_BLACK (Medyk -- Borys 2026-04-18 confirmed) ---------
    if (set_id == SET_HM_BLACK) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777224; // HMBJMP (8)
        if (group == ARM_LJ) then return 16777348;         // HMBMAX (132)
        if (group == ARM_LA) then return 16777349;         // HMBLTR (133)
        if (group == ARM_METAL) then return 16777225;      // HMBMET (9)
        if (group == ARM_COMBAT) then return 16777351;     // HMCMB2 (135)
        if (group == ARM_COMBAT_DARK) then return 16777352; // HMCMB3 (136)
        if (group == ARM_BROTHERHOOD) then return 16777352; // HMCMB3 (136, brotherhood)
        if (group == ARM_POWER) then return 16777359;      // idx 143 (faceci power)
        if (group == ARM_ADV_POWER) then return 16777359;  // idx 143 (fallback)
        if (group == ARM_ROBE_PURPLE) then return 16777353; // HAROBB (137)
        if (group == ARM_ROBE_GREY) then return 16777321;  // HASROB (105)
    end

    // --------- SET_HM_BALD ---------
    if (set_id == SET_HM_BALD) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777339; // NMBJMP
        if (group == ARM_LJ) then return 16777306;         // HMMAXB
        if (group == ARM_METAL) then return 16777307;      // NMCAMA
        if (group == ARM_COMBAT or group == ARM_COMBAT_DARK) then return 16777355; // HMGLCM
    end

    // --------- SET_HM_LONG ---------
    if (set_id == SET_HM_LONG) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777340; // NMLJMP
        if (group == ARM_LJ) then return 16777347;         // HMLHMX
        if (group == ARM_LA) then return 16777304;         // HMLHLR
        if (group == ARM_METAL) then return 16777305;      // HMLHMT
    end

    // --------- SET_IAN ---------
    if (set_id == SET_IAN) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777261; // NMMAXX
        if (group == ARM_LJ) then return 16777277;         // HMIANJ
        if (group == ARM_LA) then return 16777291;         // HMIANR
        if (group == ARM_METAL) then return 16777290;      // HMIANP
        if (group == ARM_COMBAT or group == ARM_COMBAT_DARK) then return 16777289; // HMIANC
    end

    // --------- SET_TYCHO ---------
    if (set_id == SET_TYCHO) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777260; // NMLTHR
        if (group == ARM_LA) then return 16777260;         // NMLTHR (already leather)
        if (group == ARM_METAL) then return 16777354;      // NMMETL
        if (group == ARM_COMBAT) then return 16777286;     // HMTYCC
        if (group == ARM_COMBAT_DARK) then return 16777285; // HMTYCM
        if (group == ARM_POWER) then return 16777287;      // HMTYCP
        if (group == ARM_ROBE_PURPLE or group == ARM_ROBE_GREY) then return 16777292;       // HMTYCR
    end

    // --------- SET_HF_WHITE (Officer, default female black hair) ---------
    // Borys 2026-04-18: HF prefix = Hero Female -- jej LJ jest HFMAXX (6)
    // nie NFMAXX (34 = NPC female mohawk leather jacket).
    if (set_id == SET_HF_WHITE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777220; // HFJMPS (4)
        if (group == ARM_LJ) then return 16777222;         // HFMAXX (6, hero female LJ)
        if (group == ARM_LA) then return 16777221;         // HFLTHR (5)
        if (group == ARM_METAL) then return 16777223;      // HFMETL (7)
        if (group == ARM_COMBAT) then return 16777219;     // HFCMBT (3)
        if (group == ARM_COMBAT_DARK) then return 16777343; // HFCMBL (127)
        if (group == ARM_BROTHERHOOD) then return 16777343; // HFCMBL (127)
        if (group == ARM_POWER) then return 16777246;      // idx 30
        if (group == ARM_ROBE_GREY) then return 16777321;  // HASROB (105)
        if (group == ARM_ROBE_PURPLE) then return 16777360; // idx 144
    end

    // --------- SET_NFP_PUNK (Borys 2026-04-18 empirical) ---------
    if (set_id == SET_NFP_PUNK) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777338; // NFPJMP (122)
        if (group == ARM_LJ) then return 16777250;         // NFMAXX (34)
        if (group == ARM_LA) then return 16777308;         // NFPGLA (92)
        if (group == ARM_METAL) then return 16777309;      // NFPGMT (93)
        if (group == ARM_COMBAT) then return 16777219;     // HFCMBT (3, shared female)
        if (group == ARM_COMBAT_DARK) then return 16777343; // HFCMBL (127)
        if (group == ARM_BROTHERHOOD) then return 16777343; // HFCMBL (127)
        if (group == ARM_POWER) then return 16777246;      // idx 30 (shared female)
        if (group == ARM_ROBE_GREY) then return 16777321;  // HASROB (105)
        if (group == ARM_ROBE_PURPLE) then return 16777360; // idx 144
    end

    // --------- SET_NF_NICE (shared female fallback) ---------
    if (set_id == SET_NF_NICE) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT) then return 16777334; // NFNICE (118)
        if (group == ARM_LJ) then return 16777250;         // NFMAXX (34)
        if (group == ARM_LA) then return 16777221;         // HFLTHR (5)
        if (group == ARM_METAL) then return 16777223;      // HFMETL (7)
        if (group == ARM_COMBAT) then return 16777219;     // HFCMBT (3)
        if (group == ARM_COMBAT_DARK) then return 16777343; // HFCMBL (127)
        if (group == ARM_BROTHERHOOD) then return 16777343; // HFCMBL (127)
        if (group == ARM_POWER) then return 16777246;      // idx 30
        if (group == ARM_ROBE_GREY) then return 16777321;  // HASROB (105)
        if (group == ARM_ROBE_PURPLE) then return 16777360; // idx 144
    end

    // --------- SET_MUTANT ---------
    if (set_id == SET_MUTANT) then begin
        if (group == ARM_NONE or group == ARM_JUMPSUIT
            or group == ARM_LJ or group == ARM_LA
            or group == ARM_METAL or group == ARM_COMBAT
            or group == ARM_COMBAT_DARK or group == ARM_BROTHERHOOD) then return 16777234; // MALIEU
        if (group == ARM_POWER or group == ARM_ADV_POWER) then return 16777323; // MABOSS (Horrigan)
        if (group == ARM_ROBE_PURPLE or group == ARM_ROBE_GREY) then return 16777336;       // MAROBE
    end

    return 0;
end
