/*
    Rope Tie -- fo1-et-tu-megamod

    Use Rope on a knocked-down critter to tie them up.
    Cripples all limbs, sets team to player (non-hostile),
    consumes the rope, awards 15 XP.

    Hook: HOOK_USEOBJON (Rope on critter)
*/

#include "define.h"
#include "command.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"

#define XP_ROPE_TIE  100

procedure start;
procedure useobjon_handler;

procedure start begin
    if game_loaded then begin
        register_hook_proc(HOOK_USEOBJON, useobjon_handler);
    end
end

procedure useobjon_handler begin
    variable user;
    variable used_obj;
    variable target;
    variable used_pid;
    variable target_type;
    variable state;

    user     := get_sfall_arg;
    used_obj := get_sfall_arg;
    target   := get_sfall_arg;

    // Only player
    if (user != dude_obj) then return;
    if (used_obj == 0 or target == 0) then return;

    used_pid := obj_pid(used_obj);

    // Only Rope
    if (used_pid != PID_ROPE) then return;

    // Target must be a critter
    target_type := obj_type(target);
    if (target_type != OBJ_TYPE_CRITTER) then return;

    // Don't tie up yourself
    if (target == dude_obj) then return;

    // Check critter state -- must be on the ground and not dead
    state := critter_state(target);

    if (state bwand CRITTER_IS_DEAD) then begin
        display_msg("They're already dead. No point in tying them up.");
        set_sfall_return(-1);
        return;
    end

    if not(state bwand CRITTER_IS_PRONE) then begin
        display_msg("They need to be on the ground first.");
        set_sfall_return(-1);
        return;
    end

    // === Success: tie them up ===

    // Consume the rope
    rm_obj_from_inven(dude_obj, used_obj);
    destroy_object(used_obj);

    // Cripple all limbs
    critter_injure(target, DAM_CRIP_ARM_LEFT);
    critter_injure(target, DAM_CRIP_ARM_RIGHT);
    critter_injure(target, DAM_CRIP_LEG_LEFT);
    critter_injure(target, DAM_CRIP_LEG_RIGHT);

    // Set team to player so they won't be hostile
    set_team(target, TEAM_PLAYER);

    display_msg("You bind them tight. They're not going anywhere.");
    give_exp_points(XP_ROPE_TIE);
    display_msg("[Rope] +" + XP_ROPE_TIE + " XP");

    // Block default use action
    set_sfall_return(-1);
end
