/*
    Radio Faction Summon -- Megamod
    USE radio = sequentially summon factions to your aid. Works EVERYWHERE.
    Each USE summons the NEXT unlocked faction.
    Faction unlocks are tracked via GVARs / quest progress.
    Summoned NPCs join TEAM_PLAYER and fight alongside the Vault Dweller.
*/

#include "define.h"
#include "command.h"
#include "global.h"
#include "artfid.h"
#include "sfall/sfall.h"
#include "sfall/define_extra.h"
#include "sfall/define_lite.h"
#include "sfall/lib.arrays.h"

// === Faction IDs (used as keys in saved arrays) ===
#define FACTION_BALDIE       (1)
#define FACTION_BROTHERHOOD  (2)
#define FACTION_ZAX          (8)
#define FACTION_RAIDERS      (3)
#define FACTION_SKULLZ       (4)
#define FACTION_BLADES       (5)
#define FACTION_GUNRUNNERS   (6)
#define FACTION_RAZLO        (7)

#define FACTION_COUNT        (8)

#define LOG(s, k, v) set_ini_setting("megamod.ini|" + s + "|" + k, v)

// === Town blocking -- DISABLED, radio works in cities too ===
// #define is_in_town  (cur_town == AREA_VAULT_13 or cur_town == AREA_SHADY_SANDS or cur_town == AREA_JUNKTOWN or cur_town == AREA_NECROPOLIS or cur_town == AREA_HUB or cur_town == AREA_BROTHERHOOD or cur_town == AREA_BONEYARD or cur_town == AREA_CATHEDRAL)

// === ART_NUM macro -- art_change_fid_num expects raw art number, not full FID ===
// Critter FID = 0x01000000 + art_num. Strip the type prefix.
#define ART_NUM(fid)  ((fid) bwand 0x00FFFFFF)

// Sprite picks (from artfid.h, verified by reading PRO files in fo1_base):
//   FID_HMGLCM (16777355) -- Male Bald Combat Armor       -- BALDIE
//   FID_NMBRLP (16777256) -- nmbrlp = BUTCH dwarf sprite  -- LITTLE MAC
//                            (BUTCH is Doc Morbid's mortuary assistant
//                             in Junktown -- the "Iguana Bob long pork"
//                             quest. Verified via 00000154.PRO -> FID 0x01000028)
//   FID_NFPGLA (16777308) -- Female punk leather armor    -- HARLEY (mohawk)
//   FID_HANPWR (16777303) -- Hardened Power Armor         -- BoS Paladin
//   FID_HMCMBT (16777226) -- Hero Male Combat Armor       -- generic combat trooper

// === Saved arrays ===
variable summoned_factions;   // map: faction_id -> 1 if already summoned this run
variable unlocked_factions;   // map: faction_id -> 1 if currently unlocked

procedure start;
procedure radio_handler;
procedure refresh_unlocks;
procedure summon_next_faction;
procedure spawn_at_offset(variable pid, variable base_tile, variable dir, variable dist);
procedure spawn_in_radius(variable pid);
procedure spawn_companion(variable proto_pid, variable sprite_fid, variable armor_pid, variable weapon_pid, variable ammo_pid, variable ammo_count);
procedure spawn_baldie_gang;
procedure spawn_brotherhood;
procedure spawn_zax;
procedure spawn_raiders;
procedure spawn_skullz;
procedure spawn_blades;
procedure spawn_gunrunners;
procedure spawn_razlo;

procedure start begin
    if game_loaded then begin
        LOG("radio", "start", 1);
        summoned_factions := load_array("megamod_factions_summoned");
        if (summoned_factions == 0) then begin
            summoned_factions := create_array_map;
            save_array("megamod_factions_summoned", summoned_factions);
        end

        unlocked_factions := load_array("megamod_factions_unlocked");
        if (unlocked_factions == 0) then begin
            unlocked_factions := create_array_map;
            save_array("megamod_factions_unlocked", unlocked_factions);
        end

        // Enable Use action on Radio item
        set_proto_data(PID_RADIO, PROTO_IT_FLAGS,
            get_proto_data(PID_RADIO, PROTO_IT_FLAGS) bwor ITEM_ACTION_USE);
        LOG("radio", "radio_flags", get_proto_data(PID_RADIO, PROTO_IT_FLAGS));
        register_hook_proc(HOOK_USEOBJ, radio_handler);
        LOG("radio", "hook_registered", 1);
    end
end

// Refresh which factions are currently unlocked, based on GVARs / quest progress.
procedure refresh_unlocks begin
    // Baldie's Gang -- ALWAYS unlocked from game start
    unlocked_factions[FACTION_BALDIE] := 1;

    // Brotherhood Paladins
    // TODO: GVAR_BROTHERHOOD_ORDERS does not exist in globals.h.
    // Using GVAR_BROTHERHOOD_SEND_HELP as a stand-in for "player is in good standing with BoS".
    if (global_var(GVAR_BROTHERHOOD_SEND_HELP) > 0) then
        unlocked_factions[FACTION_BROTHERHOOD] := 1;

    // Khans / Raiders -- unlocked when player takes control of the gang:
    //   Garl dead (became new leader) OR Garls_friend (allied with Garl)
    if (global_var(GVAR_GARL_DEAD) > 0 or global_var(GVAR_GARLS_FRIEND) > 0) then
        unlocked_factions[FACTION_RAIDERS] := 1;

    // Skullz Gang
    // TODO: GVAR_SKULLZ_JOINED does not exist; using GVAR_JOIN_SKULLZ.
    if (global_var(GVAR_JOIN_SKULLZ) > 0) then
        unlocked_factions[FACTION_SKULLZ] := 1;

    // Blades
    // TODO: GVAR_BLADES_WEAPONS_DELIVERED does not exist; using GVAR_BLADES_HELP.
    if (global_var(GVAR_BLADES_HELP) > 0) then
        unlocked_factions[FACTION_BLADES] := 1;

    // Gunrunners
    // TODO: GVAR_GUNRUNNER_QUEST does not exist; placeholder always-true so they can be tested.
    // Replace with proper GVAR once available.
    unlocked_factions[FACTION_GUNRUNNERS] := 1;

    // Razlo medic
    if (global_var(GVAR_VAULT_WATER) >= 1) then
        unlocked_factions[FACTION_RAZLO] := 1;

    // ZAX -- always unlocked for now (TODO: GVAR for ZAX friendship)
    unlocked_factions[FACTION_ZAX] := 1;

    save_array("megamod_factions_unlocked", unlocked_factions);
end

procedure radio_handler begin
    variable user;
    variable item;
    variable roster;
    variable i;
    variable obj;
    variable count;

    user := get_sfall_arg;
    item := get_sfall_arg;
    LOG("radio", "handler_fired", obj_pid(item));

    if (user != dude_obj) then return;
    if (obj_pid(item) != PID_RADIO) then return;
    LOG("radio", "radio_match", 1);

    set_sfall_return(-1);

    call refresh_unlocks;

    // If roster already has spawned NPCs -> FAJRANT (dismiss all)
    roster := load_array("megamod_radio_roster");
    if (roster != 0 and len_array(roster) > 0) then begin
        count := len_array(roster);
        LOG("radio", "fajrant_count", count);
        for (i := 0; i < count; i++) begin
            obj := roster[i];
            if (obj != 0) then begin
                destroy_object(obj);
            end
        end
        free_array(roster);
        save_array("megamod_radio_roster", 0);
        display_msg("Fajrant. Everyone stands down.");
        return;
    end

    // Roster empty -> spawn ALL unlocked factions at once
    LOG("radio", "spawn_all", 1);
    if (unlocked_factions[FACTION_BALDIE] == 1) then
        call spawn_baldie_gang;
    if (unlocked_factions[FACTION_RAIDERS] == 1) then
        call spawn_raiders;
    return;
end

// Helper -- spawn a critter at an offset from base_tile and return it.
procedure spawn_at_offset(variable pid, variable base_tile, variable dir, variable dist) begin
    variable npc;
    npc := create_object(pid, tile_num_in_direction(base_tile, dir, dist), dude_elevation);
    set_team(npc, TEAM_PLAYER);
    return npc;
end

// Helper -- spawn a critter in a radius of 3-5 tiles around the player.
procedure spawn_in_radius(variable pid) begin
    variable npc;
    variable player_tile;
    player_tile := tile_num(dude_obj);
    npc := create_object(pid, tile_num_in_direction(player_tile, random(0, 5), random(3, 5)), dude_elevation);
    set_team(npc, TEAM_PLAYER);
    return npc;
end

// === FACTION 1: BALDIE'S GANG (Shady Sands squad) ===
// Spawn generic PID_GUARD critters, then OVERWRITE the FID directly on the
// object with set_object_data(npc, OBJ_DATA_FID, full_fid). This bypasses
// the metarule3 ART_SET_BASE_FID_NUM path which is cached and does not
// take effect after create_object.
// Helper -- spawn party-capable NPC, override sprite, equip armor + weapon
procedure spawn_companion(variable proto_pid, variable sprite_fid, variable armor_pid, variable weapon_pid, variable ammo_pid, variable ammo_count) begin
    variable npc;
    variable armor;
    variable weapon;

    npc := spawn_in_radius(proto_pid);
    party_add(npc);
    set_team(npc, TEAM_PLAYER);

    // Armor: give + force-equip FIRST (engine will set FID from armor proto)
    if (armor_pid > 0) then begin
        armor := create_object(armor_pid, 0, 0);
        add_obj_to_inven(npc, armor);
        wield_obj_critter(npc, armor);
    end

    // Weapon: give + force-equip + ammo
    if (weapon_pid > 0) then begin
        weapon := create_object(weapon_pid, 0, 0);
        add_obj_to_inven(npc, weapon);
        wield_obj_critter(npc, weapon);
        if (ammo_pid > 0 and ammo_count > 0) then
            add_mult_objs_to_inven(npc, create_object(ammo_pid, 0, 0), ammo_count);
    end

    // Override FID LAST -- after engine has set FID from armor proto,
    // so our custom sprite is the final word.
    if (sprite_fid > 0) then
        set_object_data(npc, OBJ_DATA_FID, sprite_fid);

    // Stimpaks
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 5);

    // Track in radio roster for "fajrant" dismiss
    variable roster;
    variable sz;
    roster := load_array("megamod_radio_roster");
    if (roster == 0) then begin
        roster := create_array(0, 4);
    end
    sz := len_array(roster);
    resize_array(roster, sz + 1);
    roster[sz] := npc;
    save_array("megamod_radio_roster", roster);

    return npc;
end

procedure spawn_baldie_gang begin
    variable baldie;
    variable little_mac;
    variable harley;
    LOG("baldie", "spawn_start", 1);

    // BALDIE -- bald combat armor sprite, FN FAL Scoped + FRAG GRENADES
    baldie := spawn_companion(PID_MERCENARY, FID_HMGLCM, PID_COMBAT_ARMOR, PID_FN_FAL_NIGHT_SCOPE, PID_7_62MM_AMMO, 100);
    add_mult_objs_to_inven(baldie, create_object(PID_FRAG_GRENADE, 0, 0), 10);

    // LITTLE MAC -- DWARF sprite, Grease Gun + MOLOTOVS
    little_mac := spawn_companion(PID_MERCENARY, FID_NMGRCH, PID_LEATHER_JACKET, PID_GREASE_GUN, PID_45_CALIBER_AMMO, 100);
    add_mult_objs_to_inven(little_mac, create_object(PID_MOLOTOV_COCKTAIL, 0, 0), 10);

    // HARLEY -- female mohawk leather sprite, 2x Sawed-off + MOLOTOVS
    harley := spawn_companion(PID_MERCENARY_NFMAXX, FID_NFPGLA, PID_LEATHER_JACKET, PID_SAWED_OFF_SHOTGUN, PID_SHOTGUN_SHELLS, 80);
    add_obj_to_inven(harley, create_object(PID_SAWED_OFF_SHOTGUN, 0, 0));
    add_mult_objs_to_inven(harley, create_object(PID_MOLOTOV_COCKTAIL, 0, 0), 10);

    tile_refresh_display;
    LOG("baldie", "spawn_done", 1);
    display_msg("Baldie, Little Mac and Harley roll in.");
end

// === FACTION 2: BROTHERHOOD PALADINS ===
procedure spawn_brotherhood begin
    variable npc;

    // Paladin -- Rocket Launcher
    npc := spawn_in_radius(PID_MALE_GUARD_METAL_BLACK);
    add_obj_to_inven(npc, create_object(PID_ROCKET_LAUNCHER, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_EXPLOSIVE_ROCKET, 0, 0), 10);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 3);

    // Paladin #1 -- Minigun
    npc := spawn_in_radius(PID_MALE_GUARD_METAL_BLACK);
    add_obj_to_inven(npc, create_object(PID_MINIGUN, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_5MM_AP, 0, 0), 200);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 3);

    // Paladin #2 -- Minigun
    npc := spawn_in_radius(PID_MALE_GUARD_METAL_BLACK);
    add_obj_to_inven(npc, create_object(PID_MINIGUN, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_5MM_AP, 0, 0), 200);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 3);

    // Samson -- Elder leader, helmet off (combat armor face), laser rifle
    npc := spawn_in_radius(PID_MALE_GUARD_METAL_BLACK);
    art_change_fid_num(npc, ART_NUM(FID_HMGLCM));
    add_obj_to_inven(npc, create_object(PID_LASER_RIFLE, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_MICRO_FUSION_CELL, 0, 0), 20);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 5);

    tile_refresh_display;
    display_msg("Brotherhood paladins teleport in. Steel rains from the sky.");
end

// === FACTION 8: ZAX -- remote-controlled Robobrain ===
procedure spawn_zax begin
    variable npc;

    npc := spawn_in_radius(PID_ROBOBRAIN);
    add_obj_to_inven(npc, create_object(PID_LASER_RIFLE, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_MICRO_FUSION_CELL, 0, 0), 30);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 5);

    display_msg("ZAX arrives in his remote Robobrain body.");
end

// === FACTION 3: KHANS / RAIDERS ===
procedure spawn_raiders begin
    variable i;
    LOG("raiders", "spawn_start", 1);

    // 6 raiders: mix of weapons, leather armor
    for (i := 0; i < 6; i++) begin
        if (i == 0) then
            // Leader -- combat shotgun
            call spawn_companion(PID_MERCENARY, 0, PID_LEATHER_ARMOR, PID_COMBAT_SHOTGUN, PID_SHOTGUN_SHELLS, 30);
        else if (i == 1 or i == 2) then
            // Sawed-off gunners
            call spawn_companion(PID_MERCENARY, 0, PID_LEATHER_ARMOR, PID_SAWED_OFF_SHOTGUN, PID_SHOTGUN_SHELLS, 20);
        else if (i == 3) then
            // SMG
            call spawn_companion(PID_MERCENARY, 0, PID_LEATHER_JACKET, PID_10MM_SMG, PID_10MM_AP, 60);
        else
            // Pistols
            call spawn_companion(PID_MERCENARY, 0, PID_LEATHER_JACKET, PID_10MM_PISTOL, PID_10MM_AP, 40);
    end

    display_msg("The Khans roll in. Six raiders, ready for blood.");
end

// === FACTION 4: SKULLZ GANG ===
procedure spawn_skullz begin
    variable npc;
    variable i;

    for (i := 0; i < 5; i++) begin
        npc := spawn_in_radius(PID_GUARD);
        add_obj_to_inven(npc, create_object(PID_KNIFE, 0, 0));
        add_obj_to_inven(npc, create_object(PID_10MM_SMG, 0, 0));
        add_mult_objs_to_inven(npc, create_object(PID_10MM_AP, 0, 0), 30);
        add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 2);
    end

    display_msg("The Skullz arrive. Five killers in your service.");
end

// === FACTION 5: BLADES ===
procedure spawn_blades begin
    variable npc;
    variable i;

    for (i := 0; i < 4; i++) begin
        npc := spawn_in_radius(PID_GUARD);
        add_obj_to_inven(npc, create_object(PID_COMBAT_KNIFE, 0, 0));
        add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 2);
    end

    display_msg("The Blades arrive. Four melee killers at your side.");
end

// === FACTION 6: GUNRUNNERS ===
procedure spawn_gunrunners begin
    variable npc;

    // Merchant -- mobile gun shop
    npc := spawn_in_radius(PID_MERCHANT);
    add_mult_objs_to_inven(npc, create_object(PID_ASSAULT_RIFLE, 0, 0), 3);
    add_obj_to_inven(npc, create_object(PID_MINIGUN, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_LASER_RIFLE, 0, 0), 2);
    add_obj_to_inven(npc, create_object(PID_ROCKET_LAUNCHER, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_5MM_AP, 0, 0), 500);
    add_mult_objs_to_inven(npc, create_object(PID_EXPLOSIVE_ROCKET, 0, 0), 20);
    add_mult_objs_to_inven(npc, create_object(PID_COMBAT_ARMOR, 0, 0), 2);
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 20);

    // Guard #1
    npc := spawn_in_radius(PID_MERCHANT_2);
    add_obj_to_inven(npc, create_object(PID_ASSAULT_RIFLE, 0, 0));

    // Guard #2
    npc := spawn_in_radius(PID_MERCHANT_2);
    add_obj_to_inven(npc, create_object(PID_ASSAULT_RIFLE, 0, 0));

    display_msg("Gunrunners arrive. Open for business.");
end

// === FACTION 7: RAZLO MEDIC ===
// TODO: replace PID_GUARD + FID with proper Razlo PID/FID once Razlo recruitment implemented.
procedure spawn_razlo begin
    variable npc;

    npc := spawn_in_radius(PID_GUARD);
    art_change_fid_num(npc, ART_NUM(FID_HMBJMP));
    add_obj_to_inven(npc, create_object(PID_DOCTORS_BAG, 0, 0));
    add_obj_to_inven(npc, create_object(PID_FIRST_AID_KIT, 0, 0));
    add_mult_objs_to_inven(npc, create_object(PID_STIMPAK, 0, 0), 20);
    add_mult_objs_to_inven(npc, create_object(PID_SUPER_STIMPAK, 0, 0), 5);

    tile_refresh_display;
    display_msg("Razlo the doctor arrives with his medical kit.");
end
