/*

   Necropolis - Ghoul in the Hotel of Doom
   Minimal override to neutralize invasion_kill_critter (noop via headers)

*/

/* Include Files */
#include "define.h"

#define NAME                    SCRIPT_HOTGHOUL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"

/* Standard Script Procedures */
procedure start;
procedure critter_p_proc;
procedure timetomove;
procedure combat_p_proc;
procedure destroy_p_proc;
procedure description_p_proc;
procedure look_at_p_proc;

variable tmp_hostile;
variable init := 0;
variable maxleash := 5;
variable noevent;
variable loopcount;
variable new_tile;

procedure start begin
   if not(init) then begin
      init := 1;
      if (local_var(1) == 0) then begin
         set_local_var(1, self_tile);
         set_local_var(0, 1);
      end
      set_self_team(TEAM_GENERIC_GHOULS);
      set_self_ai(AI_GHOUL_MINDLESS);
      if random(0, 1) then begin
         critter_injure(self_obj, DAM_CRIP_LEG_LEFT);
      end
      else begin
         critter_injure(self_obj, DAM_CRIP_LEG_RIGHT);
      end
   end
end

procedure timed_event_p_proc begin
   call timetomove;
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure critter_p_proc begin
   if (dude_elevation == self_elevation) then begin
      if (self_can_see_dude and (tile_distance_objs(self_obj, dude_obj) <= 3)) or (tile_distance_objs(self_obj, dude_obj) <= 2) then begin
         tmp_hostile := 1;
      end
      if (tmp_hostile > 0) then begin
         tmp_hostile := 0;
         attack(dude_obj);
      end
      else if (local_var(0)) then begin
         loopcount := loopcount + 1;
         if (loopcount > 40) then begin
            loopcount := 0;
            if (noevent == 0) then begin
               noevent := 1;
               add_timer_event(self_obj, game_ticks(random(10, 30)), 0);
            end
         end
      end
   end
end

procedure timetomove begin
   if anim_busy(self_obj) == 0 then begin
      noevent := 0;
      set_local_var(2, self_tile);
      new_tile := tile_num_in_direction(local_var(2), random(0, 5), random(1, 5));
      if (tile_distance(local_var(1), new_tile) < maxleash) then begin
         self_walk_to_tile(new_tile);
      end
   end
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure combat_p_proc begin
end
