/*

   Junktown - Lenore, standing at the house near Dogmeat.

*/

/* Include Files */
#include "define.h"
#include "area/junktown.h"
#include "maps/junkcsno.h"

#define NAME                    SCRIPT_LENORE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "command.h"
#include "modreact.h"
#include "camp_actions.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure look_at_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Lenore00;
procedure Lenore01;
procedure Lenore02;
procedure Lenore03;
procedure Lenore04;
procedure go_inside;
procedure NodeGreet;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

#define LVAR_Herebefore         (4)

variable armed;
variable tmp_hostile;
variable home_tile := 29081;

procedure start begin
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_JUNKTOWNER);
end

procedure pickup_p_proc begin
   attack(dude_obj);
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 1) then
      display_msg(mstr(108));
   else
      display_msg(mstr(100));
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
   if REP_ENEMY_JUNKTOWN_CITIZENS then begin
      if (self_can_see_dude) then begin
         attack(dude_obj);
      end
   end
   if (map_var(MVAR_growling) == 1) then begin
      call Lenore00;
   end
   if (map_var(MVAR_dog_is_angry) == 0) then begin
      self_walk_to_tile(home_tile);
   end
end

procedure destroy_p_proc begin
   if source_is_dude then begin
      set_global_var(GVAR_DUDE_ENEMY_JUNK_CITIZEN, 1);
      set_global_var(GVAR_ENEMY_JUNKTOWN, 1);
   end
   inc_good_critter
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   set_tma_data_generic(TMA_MSG_JUNKCSNO);

   set_local_var(LVAR_Herebefore, 1);
   if (global_var(GVAR_DOGMEAT_HIRELING_STATUS)) then begin
      call Lenore02;
   end
   else if (not(map_var(MVAR_dog_is_angry))) then begin
      start_dialog_at_node(NodeGreet);
   end
   else if (dude_is_armed) then begin
      call Lenore01;
   end
   else begin
      start_dialog_at_node(NodeGreet);
   end
end

procedure go_inside begin
   self_walk_to_tile(home_tile);
end

procedure Lenore00 begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := random(1, 3);
   if (LVar0 == 1) then begin
      LVar1 := mstr(101);
   end
   else if (LVar0 == 2) then begin
      LVar1 := mstr(102);
   end
   else if (LVar0 == 3) then begin
      set_global_var(GVAR_DOGMEAT_SOMETHING_1, 1);
      LVar1 := mstr(103);
   end

   if (dog_is_angry) then begin
      float_msg(self_obj, LVar1, FLOAT_MSG_NORMAL);
   end
   // This will break Phil running away
   //set_map_var(MVAR_growling, 0);
end

procedure Lenore01 begin
   if dog_is_angry then begin
      float_msg(self_obj, mstr(104), FLOAT_MSG_NORMAL);
   end
end

procedure Lenore02 begin
   if dog_is_killed then begin
      call Lenore04;
   end
   else begin
      float_msg(self_obj, mstr(105), FLOAT_MSG_NORMAL);
   end
end

procedure Lenore03 begin
   float_msg(self_obj, mstr(106), FLOAT_MSG_NORMAL);
   set_map_var (MVAR_smartass_1, 1);
end

procedure Lenore04 begin
   float_msg(self_obj, mstr(107), FLOAT_MSG_NORMAL);
end

procedure NodeGreet begin
   Reply(mstr(106));
   NOption("Join me.", NodeRecruit, 4);
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   call camp_grant_barter(self_obj);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;
procedure PartyAmmoTrigger;
procedure PartyFoodTrigger;
procedure PartyWoundedTrigger;
procedure CraftSpearTrigger;
procedure CraftSharpSpearTrigger;
procedure CraftHealingPowderTrigger;
procedure CraftAntidoteTrigger;
procedure CraftMolotovTrigger;
// camp_has_fire_here / camp_searched_here -- provided by camp_actions.h
procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp options -- ONLY in wilderness (random encounter maps)
   // AND contextual: Make XOR Pack, never both, never in wrong state.
   if (map_is_encounter) then begin
      if (camp_has_fire_here) then
         NOption("Pack up camp.", CampPackTrigger, 4);
      else
         NOption("Make camp.", CampMakeTrigger, 4);
      if not(camp_searched_here) then
         NOption("Spread out and search the area for anything useful.", CampSearchTrigger, 4);
   end
   NOption("Anything on your mind?", CampIdeasTrigger, 4);
   // Team ops -- available ANYWHERE (wilderness or town)
   NOption("Redistribute ammo.", PartyAmmoTrigger, 4);
   NOption("Eat and drink.", PartyFoodTrigger, 4);
   NOption("Who is hurt?", PartyWoundedTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

// Camp actions -- INLINE via camp_actions.h macros (vanilla pattern).
procedure CampMakeTrigger begin
   CAMP_DO_MAKE
end

procedure CampPackTrigger begin
   CAMP_DO_PACK
end

procedure CampSearchTrigger begin
   CAMP_DO_SEARCH
end

procedure CampIdeasTrigger begin
   // Dialog node: list available craft recipes as options.
   // Each NOption fires its Craft*Trigger (runs craft inline,
   // then calls back here to relist what's still possible).
   Reply_Blank;
   if (camp_party_has_pid(320) and (camp_party_has_pid(4) or camp_party_has_pid(236))) then
      NOption("Fashion a spear from a sharpened pole and knife.", CraftSpearTrigger, 4);
   if (camp_party_has_pid(7) and camp_party_has_pid(278)) then
      NOption("Tip a spear with flint for a sharpened spear.", CraftSharpSpearTrigger, 4);
   if (camp_party_has_pid(271) and camp_party_has_pid(272)) then
      NOption("Grind broc and xander into healing powder.", CraftHealingPowderTrigger, 4);
   if (camp_party_has_pid(92) and camp_party_has_pid(125)) then
      NOption("Distill a scorpion tail and booze into antidote.", CraftAntidoteTrigger, 4);
   if (camp_party_has_pid(125) and camp_party_has_pid(101)) then
      NOption("Soak a rag in booze, flick the lighter, Molotov.", CraftMolotovTrigger, 4);
   NOption("Back.", NodePartyMain, 4);
   NOption("Done.", NodePartyDone, 4);
end
procedure PartyAmmoTrigger begin
   CAMP_DO_AMMO
end

procedure PartyFoodTrigger begin
   CAMP_DO_FOOD
end

procedure PartyWoundedTrigger begin
   CAMP_DO_WOUNDED
end

procedure CraftSpearTrigger begin
   CAMP_CRAFT_SPEAR
   start_dialog_at_node(CampIdeasTrigger);
end

procedure CraftSharpSpearTrigger begin
   CAMP_CRAFT_SHARP_SPEAR
   start_dialog_at_node(CampIdeasTrigger);
end

procedure CraftHealingPowderTrigger begin
   CAMP_CRAFT_HEALING_POWDER
   start_dialog_at_node(CampIdeasTrigger);
end

procedure CraftAntidoteTrigger begin
   CAMP_CRAFT_ANTIDOTE
   start_dialog_at_node(CampIdeasTrigger);
end

procedure CraftMolotovTrigger begin
   CAMP_CRAFT_MOLOTOV
   start_dialog_at_node(CampIdeasTrigger);
end
procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
