/*

   Junktown - Lenore, standing at the house near Dogmeat.

*/

/* Include Files */
#include "define.h"
#include "area/junktown.h"
#include "maps/junkcsno.h"

#define NAME                    SCRIPT_LENORE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_JUNKTOWN)

#include "command.h"
#include "modreact.h"
#include "party_dialog.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure pickup_p_proc;
procedure look_at_p_proc;
procedure critter_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

procedure Lenore00;
procedure Lenore01;
procedure Lenore02;
procedure Lenore03;
procedure Lenore04;
procedure go_inside;
procedure NodeGreet;
procedure NodeRecruit;
#define LVAR_Herebefore         (4)

variable armed;
variable tmp_hostile;
variable home_tile := 29081;

procedure start begin
end

procedure map_enter_p_proc begin
   set_self_team(TEAM_JUNKTOWNER);
end

procedure pickup_p_proc begin
   attack(dude_obj);
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(LVAR_Herebefore) == 1) then
      display_msg(mstr(108));
   else
      display_msg(mstr(100));
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
   if REP_ENEMY_JUNKTOWN_CITIZENS then begin
      if (self_can_see_dude) then begin
         attack(dude_obj);
      end
   end
   if (map_var(MVAR_growling) == 1) then begin
      call Lenore00;
   end
   if (map_var(MVAR_dog_is_angry) == 0) then begin
      self_walk_to_tile(home_tile);
   end
end

procedure destroy_p_proc begin
   if source_is_dude then begin
      set_global_var(GVAR_DUDE_ENEMY_JUNK_CITIZEN, 1);
      set_global_var(GVAR_ENEMY_JUNKTOWN, 1);
   end
   inc_good_critter
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   set_tma_data_generic(TMA_MSG_JUNKCSNO);

   set_local_var(LVAR_Herebefore, 1);
   if (global_var(GVAR_DOGMEAT_HIRELING_STATUS)) then begin
      call Lenore02;
   end
   else if (not(map_var(MVAR_dog_is_angry))) then begin
      start_dialog_at_node(NodeGreet);
   end
   else if (dude_is_armed) then begin
      call Lenore01;
   end
   else begin
      start_dialog_at_node(NodeGreet);
   end
end

procedure go_inside begin
   self_walk_to_tile(home_tile);
end

procedure Lenore00 begin
   variable LVar0 := 0;
   variable LVar1 := 0;
   LVar0 := random(1, 3);
   if (LVar0 == 1) then begin
      LVar1 := mstr(101);
   end
   else if (LVar0 == 2) then begin
      LVar1 := mstr(102);
   end
   else if (LVar0 == 3) then begin
      set_global_var(GVAR_DOGMEAT_SOMETHING_1, 1);
      LVar1 := mstr(103);
   end

   if (dog_is_angry) then begin
      float_msg(self_obj, LVar1, FLOAT_MSG_NORMAL);
   end
   // This will break Phil running away
   //set_map_var(MVAR_growling, 0);
end

procedure Lenore01 begin
   if dog_is_angry then begin
      float_msg(self_obj, mstr(104), FLOAT_MSG_NORMAL);
   end
end

procedure Lenore02 begin
   if dog_is_killed then begin
      call Lenore04;
   end
   else begin
      float_msg(self_obj, mstr(105), FLOAT_MSG_NORMAL);
   end
end

procedure Lenore03 begin
   float_msg(self_obj, mstr(106), FLOAT_MSG_NORMAL);
   set_map_var (MVAR_smartass_1, 1);
end

procedure Lenore04 begin
   float_msg(self_obj, mstr(107), FLOAT_MSG_NORMAL);
end

procedure NodeGreet begin
   Reply(mstr(106));
   NOption("Join me.", NodeRecruit, 4);
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   call camp_grant_barter(self_obj);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
// camp_active_here / camp_searched_here -- provided by camp_actions.h
// Camp actions -- INLINE via camp_actions.h macros (vanilla pattern).

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
