/*

   Boneyard - Lorraine
   GREEN-HAIR PUNK CHICK WITH SMG IN MIDDLE OF ADYTUM ENTRANCE MAP

*/

/* Include Files */
#include "define.h"
#include "maps/laadytum.h"
#include "area/boneyard.h"

#define NAME                    SCRIPT_LORRAINE
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BONEYARD)

#include "command.h"
#include "modreact.h"
#include "camp_actions.h"

/* Standard Script Procedures */
procedure start;
procedure map_enter_p_proc;
procedure map_update_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure look_at_p_proc;
procedure pickup_p_proc;
procedure talk_p_proc;
procedure critter_p_proc;

procedure Lorraine01;
procedure Lorraine01a;
procedure Lorraine02;
procedure Lorraine03;
procedure Lorraine04;
procedure Lorraine05;
procedure Lorraine06;
procedure Lorraine07;
procedure Lorraine08;
procedure Lorraine09;
procedure Lorraine10;
procedure Lorraine11;
procedure Lorraine12;
procedure Lorraine13;
procedure Lorraine14;
procedure Lorraine15;
procedure Lorraine16;
procedure Lorraine17;
procedure Lorraine18;
procedure Lorraine19;
procedure Lorraine20;
procedure Lorraine21;
procedure Lorraine22;
procedure Lorraine23;
procedure Lorraine24;
procedure Lorraine25;
procedure Lorraine26;
procedure Lorraine27;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

variable tmp_hostile;
variable initial := 0;

#define LVAR_Home_Tile              (5)
#define LVAR_Home_Rotation          (6)

procedure start begin
   if not(initial) then begin
      /*if (get_blades_attacking or get_blades_attacking_wait) then begin
         set_self_team(TEAM_PLAYER);
      end
      else begin*/
         set_self_team(TEAM_LA_ADYTOWNER);
      //end
      initial := 1;
   end
end

procedure map_enter_p_proc begin
   if map_first_run then begin
      set_local_var(LVAR_Home_Tile, self_tile);
      set_local_var(LVAR_Home_Rotation, self_cur_rot);
   end
   else if (is_loading_game == false) then begin
      critter_attempt_placement(self_obj, local_var(LVAR_Home_Tile), self_elevation);
      self_rotate(local_var(LVAR_Home_Rotation));
   end
end

procedure map_update_p_proc begin
   set_fight_regulators;
end

procedure damage_p_proc begin
   if source_is_dude then begin
      set_global_var(GVAR_ENEMY_ADYTUM, 1);
      set_self_team(TEAM_LA_ADYTOWNER);
   end
end

procedure destroy_p_proc begin
   inc_good_critter
   if source_is_dude then begin
      set_global_var(GVAR_ENEMY_ADYTUM, 1);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   if (local_var(0)) then begin
      display_msg(mstr(100));
   end
   else begin
      display_msg(mstr(101));
   end
end

procedure pickup_p_proc begin
   set_global_var(GVAR_ENEMY_ADYTUM, 1);
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   set_tma_data_generic(TMA_MSG_ADYTUM_LVL3);

   dude_look_at_self;
   start_gdialog(174, self_obj, 4, -1, -1);
   gsay_start;
   if (local_var(0)) then begin
      //call Lorraine04;
      call Lorraine01a;
   end
   else begin
      call Lorraine01;
   end
   gsay_end;
   end_dialogue;
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
   if (self_can_see_dude) then begin
      if REP_ENEMY_LA_ADYTUM then begin
         attack(dude_obj);
      end
   end
end

procedure Lorraine01 begin
   Reply(102);
   NOption("Join me.", NodeRecruit, 4);
   NOption(103, Lorraine02, 4);
   NOption(mstr(104) + dude_name + mstr(105), Lorraine03, 4);
   NLowOption(106, Lorraine15);
end

procedure Lorraine01a begin
   Reply(200);
   if (not(local_var(0))) then begin
      NOption(108, Lorraine03, 4);
   end
   NOption(109, Lorraine16, 4);
   NOption(110, Lorraine20, 4);
   NOption(111, Lorraine04, 4);
   NOption(112, Lorraine05, 4);
end

procedure Lorraine02 begin
   Reply(107);
   if (not(local_var(0))) then begin
      NOption(108, Lorraine03, 4);
   end
   NOption(109, Lorraine16, 4);
   NOption(110, Lorraine20, 4);
   NOption(111, Lorraine04, 4);
   NOption(112, Lorraine05, 4);
end

procedure Lorraine03 begin
   set_local_var(0, 1);
   Reply(113);
   NOption(114, Lorraine02, 4);
end

procedure Lorraine04 begin
   Reply(115);
   NOption(116, Lorraine06, 4);
   NOption(117, Lorraine07, 4);
   NOption(118, Lorraine02, 4);
end

procedure Lorraine05 begin
   NMessage(119);
end

procedure Lorraine06 begin
   Reply(120);
   NOption(121, Lorraine08, 4);
   NOption(122, Lorraine10, 4);
   NOption(123, Lorraine02, 4);
   NOption(124, Lorraine05, 4);
end

procedure Lorraine07 begin
   Reply(125);
   NOption(126, Lorraine02, 4);
   NOption(127, Lorraine05, 4);
end

procedure Lorraine08 begin
   Reply(mstr(128));
   NOption(131, Lorraine02, 4);
   NOption(132, Lorraine05, 4);
end

procedure Lorraine09 begin
   Reply(133);
   NOption(134, Lorraine12, 4);
   NOption(135, Lorraine02, 4);
   NOption(136, Lorraine05, 4);
end

procedure Lorraine10 begin
   Reply(137);
   NOption(138, Lorraine11, 4);
   NOption(139, Lorraine06, 4);
   NOption(140, Lorraine02, 4);
   NOption(141, Lorraine05, 4);
end

procedure Lorraine11 begin
   Reply(142);
   NOption(143, Lorraine13, 4);
   NOption(144, Lorraine14, 4);
   NOption(145, Lorraine02, 4);
   NOption(146, Lorraine05, 4);
end

procedure Lorraine12 begin
   NMessage(147);
end

procedure Lorraine13 begin
   NMessage(148);
end

procedure Lorraine14 begin
   Reply(149);
   NOption(150, Lorraine02, 4);
   NOption(151, Lorraine05, 4);
end

procedure Lorraine15 begin
   NMessage(152);
end

procedure Lorraine16 begin
   Reply(153);
   NOption(154, Lorraine17, 4);
   NOption(155, Lorraine05, 4);
end

procedure Lorraine17 begin
   Reply(mstr(156) + mstr(157));
   NOption(158, Lorraine18, 4);
   NOption(159, Lorraine08, 4);
   NOption(160, Lorraine19, 4);
   NOption(162, Lorraine05, 4);
end

procedure Lorraine18 begin
   Reply(163);
   NOption(164, Lorraine02, 4);
   NOption(165, Lorraine05, 4);
end

procedure Lorraine19 begin
   Reply(166);
   NOption(167, Lorraine08, 4);
   NOption(168, Lorraine02, 4);
   NOption(169, Lorraine05, 4);
end

procedure Lorraine20 begin
   Reply(170);
   NOption(171, Lorraine21, 4);
   NOption(172, Lorraine22, 4);
   NOption(173, Lorraine23, 4);
   NOption(174, Lorraine24, 4);
   NOption(175, Lorraine25, 4);
   NOption(176, Lorraine05, 4);
end

procedure Lorraine21 begin
   Reply(177);
   call Lorraine26;
end

procedure Lorraine22 begin
   Reply(178);
   call Lorraine26;
end

procedure Lorraine23 begin
   Reply(179);
   call Lorraine26;
end

procedure Lorraine24 begin
   Reply(180);
   call Lorraine26;
end

procedure Lorraine25 begin
   Reply(181);
   call Lorraine26;
end

procedure Lorraine26 begin
   NOption(182, Lorraine20, 4);
   NOption(183, Lorraine02, 4);
end

procedure Lorraine27 begin
   NMessage(184);
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   call camp_grant_barter(self_obj);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;
procedure PartyAmmoTrigger;
procedure PartyFoodTrigger;
procedure PartyWoundedTrigger;
// camp_has_fire_here / camp_searched_here -- provided by camp_actions.h
procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp options -- ONLY in wilderness (random encounter maps)
   // AND contextual: Make XOR Pack, never both, never in wrong state.
   if (map_is_encounter) then begin
      if (camp_has_fire_here) then
         NOption("Pack up camp.", CampPackTrigger, 4);
      else
         NOption("Make camp.", CampMakeTrigger, 4);
      if not(camp_searched_here) then
         NOption("Spread out and search the area for anything useful.", CampSearchTrigger, 4);
   end
   NOption("Anything on your mind?", CampIdeasTrigger, 4);
   // Team ops -- available ANYWHERE (wilderness or town)
   NOption("Redistribute ammo.", PartyAmmoTrigger, 4);
   NOption("Eat and drink.", PartyFoodTrigger, 4);
   NOption("Who is hurt?", PartyWoundedTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

// Camp actions -- INLINE via camp_actions.h macros (vanilla pattern).
procedure CampMakeTrigger begin
   CAMP_DO_MAKE
end

procedure CampPackTrigger begin
   CAMP_DO_PACK
end

procedure CampSearchTrigger begin
   CAMP_DO_SEARCH
end

procedure CampIdeasTrigger begin
   CAMP_DO_IDEAS
end

procedure PartyAmmoTrigger begin
   CAMP_DO_AMMO
end

procedure PartyFoodTrigger begin
   CAMP_DO_FOOD
end

procedure PartyWoundedTrigger begin
   CAMP_DO_WOUNDED
end
procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
