/*

   Necropolis - Ghoul in Hotel map

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"
#include "maps/hotel.h"

#define NAME                    SCRIPT_HOTGHOUL
#define TOWN_REP_VAR            (GVAR_TOWN_REP_NECROPOLIS)

#include "command.h"
//#include "modreact.h"

/* Standard Script Procedures */
procedure start;
procedure talk_p_proc;
procedure critter_p_proc;
procedure combat_p_proc;
procedure destroy_p_proc;
procedure combat_rads_inc;
procedure NodeGreet;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

procedure generic00;
procedure generic02;
procedure generic03;
procedure genericcbt;

variable tmp_hostile;
variable init := 0;
variable rndx;

//////////////////////////////////////////////////
// 66 - Generic
// 792 - Valtglo
// 908 - Hotghoul
//////////////////////////////////////////////////

procedure start begin
   if (not(init)) then begin
      set_self_team(TEAM_NECROPOLIS_GANGER);
      set_self_ai(AI_GHOUL_NORMAL);
      init := 1;
   end
end

procedure pickup_p_proc begin
   tmp_hostile := 1;
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   dude_look_at_self;

   if (global_var(GVAR_ENEMY_NECROPOLIS)) then begin
      attack(dude_obj);
   end
   else begin
      start_dialog_at_node(NodeGreet);
   end
end

procedure genericcbt begin
end

procedure generic00 begin
   rndx := random(1, 7);
   if (rndx == 1) then begin
      float_msg(self_obj, mstr(100), FLOAT_MSG_LIGHT_RED);
   end
   else if (rndx == 2) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_LIGHT_RED);
   end
   else if (rndx == 3) then begin
      float_msg(self_obj, mstr(102), FLOAT_MSG_LIGHT_RED);
   end
   else if (rndx == 4) then begin
      float_msg(self_obj, mstr(103), FLOAT_MSG_LIGHT_RED);
   end
   else if (rndx == 5) then begin
      float_msg(self_obj, mstr(104), FLOAT_MSG_LIGHT_RED);
   end
   else if (rndx == 6) then begin
      call generic02;
   end
   else begin
      call generic03;
   end
end

procedure generic02 begin
   if (global_var(GVAR_SET_DEAD)) then begin
      rndx := random(1, 2);
      if (rndx == 1) then begin
         float_msg(self_obj, mstr(109), FLOAT_MSG_LIGHT_RED);
      end
      if (rndx == 2) then begin
         float_msg(self_obj, mstr(110), FLOAT_MSG_LIGHT_RED);
      end
   end
   else begin
      float_msg(self_obj, mstr(111), FLOAT_MSG_LIGHT_RED);
   end
end

procedure generic03 begin
   if (global_var(GVAR_NECROP_MUTANTS_KILLED) == 2) then begin
      rndx := random(1, 2);
      if (rndx == 1) then begin
         float_msg(self_obj, mstr(112), FLOAT_MSG_LIGHT_RED);
      end
      if (rndx == 2) then begin
         float_msg(self_obj, mstr(113), FLOAT_MSG_LIGHT_RED);
      end
   end
   else begin
      float_msg(self_obj, mstr(114), FLOAT_MSG_LIGHT_RED);
   end
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
   if (self_can_see_dude) then begin
      if (global_var(GVAR_ENEMY_NECROPOLIS)) then begin
         set_local_var(0, 1);
         attack(dude_obj);
      end
      else if (map_var(MVAR_TOUCHING)) then begin
         float_msg(self_obj, mstr(103), FLOAT_MSG_LIGHT_RED);
         set_local_var(0, 1);
         attack(dude_obj);
      end
      else if (local_var(0) > 0) then begin
         attack(dude_obj);
      end
   end
end

procedure combat_p_proc begin
end

procedure destroy_p_proc begin
   inc_inv_evil_crit
end

procedure NodeGreet begin
   Reply(mstr(100 + random(0, 4)));
   NOption("Join me.", NodeRecruit, 4);
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampHuntTrigger;
procedure CampGatherTrigger;

procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp dialog options (outdoorsman mod -- 5019=active, 5020=action trigger)
   if (map_is_encounter) then begin
      NOption("Gather firewood.", CampGatherTrigger, 4);
      if (global_var(5019) == 0) then begin
         NOption("Make camp.", CampMakeTrigger, 4);
      end
   end
   if (global_var(5019) == 1) then begin
      NOption("Pack up camp.", CampPackTrigger, 4);
      NOption("We're going hunting.", CampHuntTrigger, 4);
   end
   NOption("[Done]", NodePartyDone, 4);
end

procedure CampMakeTrigger begin
   set_global_var(5020, 1);
end

procedure CampPackTrigger begin
   set_global_var(5020, 2);
end

procedure CampHuntTrigger begin
   set_global_var(5020, 3);
end

procedure CampGatherTrigger begin
   set_global_var(5020, 4);
end

procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
