/*

   Brotherhood - Paladin Guard

*/

/* Include Files */
#include "define.h"
//#include "area/necropolis.h"

#define NAME                    SCRIPT_PALGUARD
#define TOWN_REP_VAR            (GVAR_TOWN_REP_BOS)

#include "command.h"
#include "modreact.h"
#include "camp_actions.h"

/* Standard Script Procedures */
procedure start;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure talk_p_proc;
procedure destroy_p_proc;

procedure PalGuard01;
procedure PalGuard02;

procedure NodeIntro;
procedure NodeRecruit;
procedure NodePartyMain;
procedure NodePartyWait;
procedure NodePartyFollow;
procedure NodePartyClose;
procedure NodePartyMedium;
procedure NodePartyFar;
procedure NodePartyHolster;
procedure NodePartyDone;

variable line;
variable Only_Once;

procedure start begin
   if (Only_Once == 0) then begin
      Only_Once := 1;
      set_self_team(TEAM_BROTHERHOOD);
      set_self_ai(AI_BROTHERHOOD_PALADIN);
   end
end

procedure look_at_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure description_p_proc begin
   script_overrides;
   display_msg(mstr(100));
end

procedure timed_event_p_proc begin
   attack(dude_obj);
end

procedure critter_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 and local_var(13) != 0) then set_local_var(13, 0);
      if (global_var(GVAR_PARTY_NO_FOLLOW) == 0 or local_var(13) != 0) then party_follow_dude_point(5, 3)
      return;
   end
end

procedure talk_p_proc begin
   if (self_team == TEAM_PLAYER) then begin
      start_gdialog(NAME, self_obj, 4, -1, -1);
      gSay_Start;
      call NodePartyMain;
      gSay_End;
      end_dialogue;
      return;
   end
   dude_look_at_self;
   get_reaction
   start_gdialog(NAME, self_obj, 4, -1, -1);
   gSay_Start;
   call NodeIntro;
   gSay_End;
   end_dialogue;
end

procedure destroy_p_proc begin
   inc_good_critter
end

procedure PalGuard01 begin
   if (not(line)) then begin
      line := random(1, 9);
   end
   else begin
      line := line + 1;
   end
   if (line > 9) then begin
      line := 1;
   end
   if (line == 1) then begin
      float_msg(self_obj, mstr(101), FLOAT_MSG_RED);
   end
   else if (line == 2) then begin
      float_msg(self_obj, mstr(102), FLOAT_MSG_RED);
   end
   else if (line == 3) then begin
      float_msg(self_obj, mstr(103), FLOAT_MSG_RED);
   end
   else if (line == 4) then begin
      float_msg(self_obj, mstr(104), FLOAT_MSG_RED);
   end
   else if (line == 5) then begin
      float_msg(self_obj, mstr(105), FLOAT_MSG_RED);
   end
   else if (line == 6) then begin
      if (dude_is_female) then begin
         float_msg(self_obj, mstr(106), FLOAT_MSG_RED);
      end
      else begin
         line := line + 1;
      end
   end
   else if (line == 7) then begin
      if joined_bos then begin
         float_msg(self_obj, mstr(107), FLOAT_MSG_RED);
      end
      else begin
         line := line + 1;
      end
   end
   else if (line == 8) then begin
      if (global_var(GVAR_QUEST_BROHOOD_1_JOIN_THEM) < 2) then begin
         float_msg(self_obj, mstr(108), FLOAT_MSG_RED);
      end
      else begin
         line := line + 1;
      end
   end
   else if (line == 9) then begin
      if (global_var(GVAR_QUEST_BROHOOD_1_JOIN_THEM) < 2) then begin
         float_msg(self_obj, mstr(109), FLOAT_MSG_RED);
      end
      else begin
         line := 1;
         float_msg(self_obj, mstr(110), FLOAT_MSG_RED);
      end
   end
end

procedure PalGuard02 begin
   if (not(line)) then begin
      line := random(1, 10);
   end
   else begin
      line := line + 1;
   end

   if (line > 8) then begin
      line := 1;
   end

   if (line == 1) then begin
      float_msg(self_obj, mstr(111), FLOAT_MSG_RED);
   end
   else if (line == 2) then begin
      float_msg(self_obj, mstr(112), FLOAT_MSG_RED);
   end
   else if (line == 3) then begin
      float_msg(self_obj, mstr(113), FLOAT_MSG_RED);
   end
   else if (line == 4) then begin
      float_msg(self_obj, mstr(114), FLOAT_MSG_RED);
   end
   else if (line == 5) then begin
      float_msg(self_obj, mstr(115), FLOAT_MSG_RED);
   end
   else if (line == 7) then begin
      if joined_bos then begin
         float_msg(self_obj, mstr(116), FLOAT_MSG_RED);
      end
      else begin
         float_msg(self_obj, mstr(117), FLOAT_MSG_RED);
      end
   end
   else if (line == 8) then begin
      if joined_bos then begin
         float_msg(self_obj, mstr(118), FLOAT_MSG_RED);
      end
      else begin
         float_msg(self_obj, mstr(119), FLOAT_MSG_RED);
      end
   end
end

procedure NodeIntro begin
   Reply(120);
   NOption("Join me.", NodeRecruit, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodeRecruit begin
   if (self_team == TEAM_PLAYER) then begin
      display_msg(obj_name(self_obj) + " is already with you.");
      return;
   end
   party_add(self_obj);
   set_team(self_obj, TEAM_PLAYER);
   call camp_grant_barter(self_obj);
   display_msg(obj_name(self_obj) + " joins your party.");
end

procedure NodeCampWakeUp;
procedure CampMakeTrigger;
procedure CampPackTrigger;
procedure CampSearchTrigger;
procedure CampIdeasTrigger;
procedure PartyAmmoTrigger;
procedure PartyFoodTrigger;
procedure PartyWoundedTrigger;
procedure CraftSpearTrigger;
procedure CraftSharpSpearTrigger;
procedure CraftHealingPowderTrigger;
procedure CraftAntidoteTrigger;
procedure CraftMolotovTrigger;
// camp_has_fire_here / camp_searched_here -- provided by camp_actions.h
procedure NodePartyMain begin
   Reply_Blank;
   if (global_var(GVAR_PARTY_NO_FOLLOW) == 1 and local_var(13) == 0 and is_critter_prone(self_obj)) then begin
      NOption("Get up and follow me.", NodeCampWakeUp, 4);
   end
   NOption("Follow me.", NodePartyFollow, 4);
   NOption("Wait here.", NodePartyWait, 4);
   NOption("Holster weapon.", NodePartyHolster, 4);
   // Camp options -- ONLY in wilderness (random encounter maps)
   // AND contextual: Make XOR Pack, never both, never in wrong state.
   if (map_is_encounter) then begin
      if (camp_has_fire_here) then
         NOption("Pack up camp.", CampPackTrigger, 4);
      else
         NOption("Make camp.", CampMakeTrigger, 4);
      if not(camp_searched_here) then
         NOption("Spread out and search the area for anything useful.", CampSearchTrigger, 4);
   end
   NOption("Anything on your mind?", CampIdeasTrigger, 4);
   // Team ops -- available ANYWHERE (wilderness or town)
   NOption("Redistribute ammo.", PartyAmmoTrigger, 4);
   NOption("Eat and drink.", PartyFoodTrigger, 4);
   NOption("Who is hurt?", PartyWoundedTrigger, 4);
   NOption("[Done]", NodePartyDone, 4);
end

// Camp actions -- INLINE via camp_actions.h macros (vanilla pattern).
procedure CampMakeTrigger begin
   CAMP_DO_MAKE
end

procedure CampPackTrigger begin
   CAMP_DO_PACK
end

procedure CampSearchTrigger begin
   CAMP_DO_SEARCH
end

procedure CampIdeasTrigger begin
   // Dialog node: list available craft recipes as options.
   // Each NOption fires its Craft*Trigger (runs craft inline,
   // then calls back here to relist what's still possible).
   Reply_Blank;
   if (camp_party_has_pid(320) and (camp_party_has_pid(4) or camp_party_has_pid(236))) then
      NOption("Fashion a spear from a sharpened pole and knife.", CraftSpearTrigger, 4);
   if (camp_party_has_pid(7) and camp_party_has_pid(278)) then
      NOption("Tip a spear with flint for a sharpened spear.", CraftSharpSpearTrigger, 4);
   if (camp_party_has_pid(271) and camp_party_has_pid(272)) then
      NOption("Grind broc and xander into healing powder.", CraftHealingPowderTrigger, 4);
   if (camp_party_has_pid(92) and camp_party_has_pid(125)) then
      NOption("Distill a scorpion tail and booze into antidote.", CraftAntidoteTrigger, 4);
   if (camp_party_has_pid(125) and camp_party_has_pid(101)) then
      NOption("Soak a rag in booze, flick the lighter, Molotov.", CraftMolotovTrigger, 4);
   NOption("Back.", NodePartyMain, 4);
   NOption("Done.", NodePartyDone, 4);
end
procedure PartyAmmoTrigger begin
   CAMP_DO_AMMO
end

procedure PartyFoodTrigger begin
   CAMP_DO_FOOD
end

procedure PartyWoundedTrigger begin
   CAMP_DO_WOUNDED
end

procedure CraftSpearTrigger begin
   CAMP_CRAFT_SPEAR
   call CampIdeasTrigger;
end

procedure CraftSharpSpearTrigger begin
   CAMP_CRAFT_SHARP_SPEAR
   call CampIdeasTrigger;
end

procedure CraftHealingPowderTrigger begin
   CAMP_CRAFT_HEALING_POWDER
   call CampIdeasTrigger;
end

procedure CraftAntidoteTrigger begin
   CAMP_CRAFT_ANTIDOTE
   call CampIdeasTrigger;
end

procedure CraftMolotovTrigger begin
   CAMP_CRAFT_MOLOTOV
   call CampIdeasTrigger;
end
procedure NodePartyWait begin
   display_msg(obj_name(self_obj) + " waits here.");
end

procedure NodePartyFollow begin
   Reply_Blank;
   NOption("Stay close.", NodePartyClose, 4);
   NOption("Keep moderate distance.", NodePartyMedium, 4);
   NOption("Hang back.", NodePartyFar, 4);
   NOption("[Done]", NodePartyDone, 4);
end

procedure NodePartyClose begin
   display_msg(obj_name(self_obj) + " stays close.");
end

procedure NodePartyMedium begin
   display_msg(obj_name(self_obj) + " keeps moderate distance.");
end

procedure NodePartyFar begin
   display_msg(obj_name(self_obj) + " hangs back.");
end

procedure NodePartyHolster begin
   inven_unwield(self_obj);
   display_msg(obj_name(self_obj) + " holsters weapon.");
end

procedure NodePartyDone begin
end

procedure NodeCampWakeUp begin
   variable bed_lst;
   variable bed_obj;
   variable best_bed;
   variable best_d;
   variable d;
   set_local_var(13, 1);
   reg_anim_begin();
   reg_anim_animate(self_obj, ANIM_back_to_standing, -1);
   reg_anim_end();
   // Take nearest bedroll with us (remove it from map).
   best_bed := 0;
   best_d := 99999;
   bed_lst := list_begin(LIST_SCENERY);
   bed_obj := list_next(bed_lst);
   while (bed_obj) do begin
      if (bed_obj != 0 and (obj_pid(bed_obj) == PID_BED_1 or obj_pid(bed_obj) == PID_BED_2)) then begin
         d := tile_distance_objs(bed_obj, self_obj);
         if (d < best_d) then begin
            best_bed := bed_obj;
            best_d := d;
         end
      end
      bed_obj := list_next(bed_lst);
   end
   list_end(bed_lst);
   if (best_bed != 0) then destroy_object(best_bed);
   display_msg(obj_name(self_obj) + " gets up and follows you.");
end
